-- | A listed trading pair: the operator's record of a supported base/quote
-- market with its execution mode, fee model, accrued maker/taker fee
-- counters, and active flag. Pair lifecycle changes go through the choices
-- defined here.
module CantonDex.Dex.DexPair where

import DA.TextMap qualified as TextMap

-- | Which trading surfaces a pair exposes.
data TradingMode
  = TM_OrderBook -- ^ Order book only.
  | TM_Pool      -- ^ Constant-product pool only.
  | TM_Both      -- ^ Both order book and pool.
  deriving (Eq, Show)

-- | Fee schedule for a pair, in basis points.
data FeeModel = FeeModel with
    makerFeeBps : Int -- ^ Maker (resting-order) fee, bps.
    takerFeeBps : Int -- ^ Taker (aggressing-order) fee, bps.
    poolFeeBps : Int  -- ^ Pool swap fee retained for LPs, bps.
  deriving (Eq, Show)

template DexPair with
    operator : Party
    admin : Party
      -- ^ Registry admin for the base + quote instruments.
    baseInstrumentId : Text
      -- ^ `id` component of the base instrument, under `admin`; full asset
      --   identity is `{ admin, id }`.
    quoteInstrumentId : Text
      -- ^ `id` component of the quote instrument, under `admin`.
    tradingMode : TradingMode
      -- ^ Which surfaces (order book, pool, or both) the pair exposes.
    feeModel : FeeModel
      -- ^ Maker/taker/pool fee schedule in bps.
    active : Bool
      -- ^ When False, the pair is listed but trading is gated off.
    publicReaders : Optional [Party]
      -- ^ Parties allowed to observe the listing; None/[] = operator-private
      --   except for admin.
    accumulatedMakerFees : Optional (TextMap.TextMap Decimal)
      -- ^ Per-instrument maker-side fee accrual, bumped by RecordMatchedTrade.
    accumulatedTakerFees : Optional (TextMap.TextMap Decimal)
      -- ^ Per-instrument taker-side fee accrual, bumped by RecordMatchedTrade.
  where
    signatory operator
    observer admin :: optional [] identity publicReaders

    choice DexPair_UpdateFeeModel : ContractId DexPair
      with
        newFeeModel : FeeModel
      controller operator
      do create this with feeModel = newFeeModel

    choice DexPair_SetActive : ContractId DexPair
      with
        newActive : Bool
      controller operator
      do create this with active = newActive

    choice DexPair_UpdateTradingMode : ContractId DexPair
      with
        newTradingMode : TradingMode
      controller operator
      do create this with tradingMode = newTradingMode

    choice DexPair_UpdatePublicReaders : ContractId DexPair
      with
        newReaders : [Party]
      controller operator
      do create this with publicReaders = Some newReaders

    -- Record fees for one matched trade (sender = taker, receiver = maker);
    -- bumps both accrual counters at their respective bps.
    nonconsuming choice DexPair_RecordMatchedTrade : ContractId DexPair
      with
        legNotionals : TextMap.TextMap Decimal
          -- ^ Notional touched per instrument id by the matched trade.
      controller operator
      do
        let curMaker = optional TextMap.empty identity accumulatedMakerFees
            curTaker = optional TextMap.empty identity accumulatedTakerFees
            bumpedMaker = foldl
              (\acc (iid, notional) ->
                let cur = optional 0.0 identity (TextMap.lookup iid acc)
                    fee = notional * intToDecimal feeModel.makerFeeBps / 10000.0
                in TextMap.insert iid (cur + fee) acc)
              curMaker
              (TextMap.toList legNotionals)
            bumpedTaker = foldl
              (\acc (iid, notional) ->
                let cur = optional 0.0 identity (TextMap.lookup iid acc)
                    fee = notional * intToDecimal feeModel.takerFeeBps / 10000.0
                in TextMap.insert iid (cur + fee) acc)
              curTaker
              (TextMap.toList legNotionals)
        archive self
        create this with
          accumulatedMakerFees = Some bumpedMaker
          accumulatedTakerFees = Some bumpedTaker

    -- Operator fee collection (DexPair_CollectFees) is intentionally out of
    -- scope for this reference implementation: there is no asset-emission path
    -- for the accrued maker/taker counters, so a collect choice would only
    -- zero the counters without moving funds and would mislead. The counters
    -- remain as a read-only accrual record.
