-- | Wallet-facing request for the allocations used in liquidity DvP flows.
module CantonDex.Dex.LiquidityAllocationRequest where

import DA.Map qualified as Map

import Splice.Api.Token.AllocationV2 qualified as V2
import Splice.Api.Token.AllocationRequestV2 qualified as V2
import Splice.Api.Token.AllocationInstructionV2 qualified as V2
import Splice.Api.Token.HoldingV2 qualified as V2
import Splice.Api.Token.MetadataV1

-- | Result of `LiquidityAllocationRequest_AcceptAndAllocate`: the created
-- allocation cids (in `allocations` order) and the acceptance receipt. The
-- operator's settle can read these directly (full-tree wallet) or recover them
-- from the single transaction's `updateId` (updateId-only wallet) — the same
-- recovery the stock multi-command accept path used.
data LiquidityAllocationRequest_AcceptAndAllocateResult =
  LiquidityAllocationRequest_AcceptAndAllocateResult with
    allocationCids : [ContractId V2.Allocation]
    acceptanceCid : ContractId LiquidityAllocationAcceptance
  deriving (Eq, Show)

template LiquidityAllocationRequest with
    operator : Party
    lp : Party
      -- ^ The LP (add) or holder (remove) asked to author the allocations.
    settlement : V2.SettlementInfo
    allocations : [V2.AllocationSpecification]
    requestedAt : Time
    settleAt : Optional Time
  where
    signatory operator
    observer lp

    interface instance V2.AllocationRequest for LiquidityAllocationRequest where
      view = V2.AllocationRequestView with
        originalRequestCid = None
        settlement
        allocations
        requestedAt
        settleAt
        availableActions = Map.fromList
          [ (V2.ARA_Accept, [[lp]])
          , (V2.ARA_Reject, [[lp]])
          ]
        meta = emptyMetadata

      allocationRequest_acceptExtraObservers = \_ -> []
      allocationRequest_rejectExtraObservers = \_ -> []
      allocationRequest_withdrawExtraObservers = \_ -> []

      -- Token Standard V2 requires `AllocationRequest_Accept` to consume the
      -- request (the choice is `nonconsuming` only so the implementation
      -- chooses *how* to consume). A stock wallet (e.g. Amulet) calls accept
      -- when it authors the allocations, so settle can no longer bind to the
      -- request. Before consuming, we therefore leave an operator-visible
      -- `LiquidityAllocationAcceptance` receipt carrying the request's
      -- validation terms; the settle binds to that in the stock-wallet flow.
      -- (The legacy direct-allocation flow never calls accept and binds to the
      -- still-live request instead.) Reject/withdraw simply consume.
      allocationRequest_acceptImpl = \self arg -> do
        -- TSv2 requires implementations to check the actors so a merely-visible
        -- party (e.g. the operator) can't consume the request with its own
        -- actor list. Only the targeted lp/holder may accept.
        assertMsg "accept actors must be exactly the request lp" (arg.actors == [lp])
        acceptedAt <- getTime
        create LiquidityAllocationAcceptance with
          operator; lp; settlement; allocations; settleAt; acceptedAt
          originalRequestCid = coerceContractId self
        archive self
        pure V2.AllocationRequest_AcceptResult with meta = emptyMetadata
      allocationRequest_rejectImpl = \self arg -> do
        assertMsg "reject actors must be exactly the request lp" (arg.actors == [lp])
        archive self
        pure V2.AllocationRequest_RejectResult with meta = emptyMetadata
      allocationRequest_withdrawImpl = \self arg -> do
        -- Withdraw is the executor's action (the operator drives settlement).
        assertMsg "withdraw actors must be exactly the operator" (arg.actors == [operator])
        archive self
        pure V2.AllocationRequest_WithdrawResult with meta = emptyMetadata

    -- Single-command authoring for CIP-0103 wallets. Canton's interactive-
    -- submission path (`prepareExecute`) accepts only ONE top-level command per
    -- transaction, so a wallet cannot send the request-accept and the N
    -- `AllocationFactory_Allocate` exercises as separate commands. This choice
    -- fans them all out INSIDE one Daml transaction under the holder's single
    -- authorization: it authors every allocation the request named (locking the
    -- supplied holdings) and leaves the same acceptance receipt the stock accept
    -- path does, then consumes the request. The operator's settle recovers the
    -- created Allocations + this receipt from the one `updateId`, unchanged.
    --
    -- `factoryCids`, `inputHoldingCids`, and `allocExtraArgs` are parallel to
    -- `allocations`: the i-th allocation is authored against `factoryCids!!i`,
    -- funded by `inputHoldingCids!!i`, with context `allocExtraArgs!!i`.
    choice LiquidityAllocationRequest_AcceptAndAllocate
      : LiquidityAllocationRequest_AcceptAndAllocateResult
      with
        factoryCids : [ContractId V2.AllocationFactory]
        inputHoldingCids : [[ContractId V2.Holding]]
        allocExtraArgs : [ExtraArgs]
      controller lp
      do
        let n = length allocations
        assertMsg "factoryCids must be parallel to allocations"
          (length factoryCids == n)
        assertMsg "inputHoldingCids must be parallel to allocations"
          (length inputHoldingCids == n)
        assertMsg "allocExtraArgs must be parallel to allocations"
          (length allocExtraArgs == n)
        now <- getTime
        allocationCids <- forA
          (zip (zip allocations factoryCids) (zip inputHoldingCids allocExtraArgs))
          $ \((spec, fcid), (inputs, ea)) -> do
              res <- exercise fcid V2.AllocationFactory_Allocate with
                settlement
                allocation = spec
                requestedAt = now
                inputHoldingCids = inputs
                extraArgs = ea
                actors = [lp]
              case res.output of
                V2.AllocationInstructionResult_Completed cid -> pure cid
                _ -> abort "AcceptAndAllocate: registry did not complete the allocation directly"
        acceptedAt <- getTime
        -- This choice is consuming, so exercising it already archives the
        -- request; we leave the acceptance receipt the settle binds to. (No
        -- explicit `archive self`: the request is consumed at the exercise node,
        -- so re-archiving it would fail with CONTRACT_NOT_ACTIVE.)
        acceptanceCid <- create LiquidityAllocationAcceptance with
          operator; lp; settlement; allocations; settleAt; acceptedAt
          originalRequestCid = self
        pure LiquidityAllocationRequest_AcceptAndAllocateResult with
          allocationCids
          acceptanceCid

-- Operator-visible evidence that the LP/holder accepted the request and
-- authored the allocations. Created by `AllocationRequest_Accept` immediately
-- before the request is consumed, so the DvP settle can bind to it once the
-- request itself is gone. Carries the same validation terms the live request
-- would have supplied (party, settlement, expected specs, deadline). Discover it
-- operator-side by `originalRequestCid` (globally unique) — or, on the
-- updateId path, recover it directly from the accept transaction's update tree
-- alongside the created allocations. (`(lp, settlement)` is NOT a unique key:
-- `poolSettlement` uses a constant settlement id per pool.)
template LiquidityAllocationAcceptance with
    operator : Party
    lp : Party
    settlement : V2.SettlementInfo
    allocations : [V2.AllocationSpecification]
    settleAt : Optional Time
    acceptedAt : Time
    originalRequestCid : ContractId LiquidityAllocationRequest
      -- ^ The consumed request's cid — a globally-unique, stable correlation
      -- key the operator discovers this evidence by. (settlement.id alone is
      -- not unique: `poolSettlement` uses a constant id per pool.)
  where
    signatory operator
    observer lp
