module CantonDex.Dex.LiquidityAllocationRequest where

-- The directional request the LP (add) or holder (remove) accepts to
-- pre-author the boundary allocations of a DvP add/remove. Implements
-- V2.AllocationRequest (mirrors the OTC trading app): the operator creates
-- it naming the specs to produce; the wallet reads the view and authors
-- those allocations, which LpDvpRules then settles.

import DA.Map qualified as Map

import Splice.Api.Token.AllocationV2 qualified as V2
import Splice.Api.Token.AllocationRequestV2 qualified as V2
import Splice.Api.Token.MetadataV1

template LiquidityAllocationRequest with
    operator : Party
    lp : Party
      -- ^ The LP (add) or holder (remove) asked to author the allocations.
    settlement : V2.SettlementInfo
    allocations : [V2.AllocationSpecification]
    requestedAt : Time
    settleAt : Optional Time
  where
    signatory operator
    observer lp

    interface instance V2.AllocationRequest for LiquidityAllocationRequest where
      view = V2.AllocationRequestView with
        originalRequestCid = None
        settlement
        allocations
        requestedAt
        settleAt
        availableActions = Map.fromList
          [ (V2.ARA_Accept, [[lp]])
          , (V2.ARA_Reject, [[lp]])
          ]
        meta = emptyMetadata

      allocationRequest_acceptExtraObservers = \_ -> []
      allocationRequest_rejectExtraObservers = \_ -> []
      allocationRequest_withdrawExtraObservers = \_ -> []

      -- Accept is standard-conformant (consuming) but optional, and our DvP
      -- flow does NOT call it: the wallet authors the allocations directly
      -- and LpDvpRules_Settle* binds to this still-live request. An
      -- out-of-band accept consumes it, so the settle then fails — fail-safe.
      allocationRequest_acceptImpl = \self _arg -> do
        archive self
        pure V2.AllocationRequest_AcceptResult with meta = emptyMetadata
      allocationRequest_rejectImpl = \self _arg -> do
        archive self
        pure V2.AllocationRequest_RejectResult with meta = emptyMetadata
      allocationRequest_withdrawImpl = \self _arg -> do
        archive self
        pure V2.AllocationRequest_WithdrawResult with meta = emptyMetadata
