module CantonDex.Dex.LiquidityAllocationRequest where

-- Wallet-facing request for the allocations used in liquidity DvP flows.

import DA.Map qualified as Map

import Splice.Api.Token.AllocationV2 qualified as V2
import Splice.Api.Token.AllocationRequestV2 qualified as V2
import Splice.Api.Token.MetadataV1

template LiquidityAllocationRequest with
    operator : Party
    lp : Party
      -- ^ The LP (add) or holder (remove) asked to author the allocations.
    settlement : V2.SettlementInfo
    allocations : [V2.AllocationSpecification]
    requestedAt : Time
    settleAt : Optional Time
  where
    signatory operator
    observer lp

    interface instance V2.AllocationRequest for LiquidityAllocationRequest where
      view = V2.AllocationRequestView with
        originalRequestCid = None
        settlement
        allocations
        requestedAt
        settleAt
        availableActions = Map.fromList
          [ (V2.ARA_Accept, [[lp]])
          , (V2.ARA_Reject, [[lp]])
          ]
        meta = emptyMetadata

      allocationRequest_acceptExtraObservers = \_ -> []
      allocationRequest_rejectExtraObservers = \_ -> []
      allocationRequest_withdrawExtraObservers = \_ -> []

      -- Token Standard V2 requires `AllocationRequest_Accept` to consume the
      -- request (the choice is `nonconsuming` only so the implementation
      -- chooses *how* to consume). A stock wallet (e.g. Amulet) calls accept
      -- when it authors the allocations, so settle can no longer bind to the
      -- request. Before consuming, we therefore leave an operator-visible
      -- `LiquidityAllocationAcceptance` receipt carrying the request's
      -- validation terms; the settle binds to that in the stock-wallet flow.
      -- (The legacy direct-allocation flow never calls accept and binds to the
      -- still-live request instead.) Reject/withdraw simply consume.
      allocationRequest_acceptImpl = \self _arg -> do
        acceptedAt <- getTime
        create LiquidityAllocationAcceptance with
          operator; lp; settlement; allocations; settleAt; acceptedAt
        archive self
        pure V2.AllocationRequest_AcceptResult with meta = emptyMetadata
      allocationRequest_rejectImpl = \self _arg -> do
        archive self
        pure V2.AllocationRequest_RejectResult with meta = emptyMetadata
      allocationRequest_withdrawImpl = \self _arg -> do
        archive self
        pure V2.AllocationRequest_WithdrawResult with meta = emptyMetadata

-- Operator-visible evidence that the LP/holder accepted the request and
-- authored the allocations. Created by `AllocationRequest_Accept` immediately
-- before the request is consumed, so the DvP settle can bind to it once the
-- request itself is gone. Carries the same validation terms the live request
-- would have supplied (party, settlement, expected specs, deadline). Discover
-- it operator-side by (`lp`, `settlement`) — the original request cid is no
-- longer resolvable once consumed.
template LiquidityAllocationAcceptance with
    operator : Party
    lp : Party
    settlement : V2.SettlementInfo
    allocations : [V2.AllocationSpecification]
    settleAt : Optional Time
    acceptedAt : Time
  where
    signatory operator
    observer lp
