module CantonDex.Dex.LiquidityAllocationRequest where

-- Wallet-facing request for the allocations used in liquidity DvP flows.

import DA.Map qualified as Map

import Splice.Api.Token.AllocationV2 qualified as V2
import Splice.Api.Token.AllocationRequestV2 qualified as V2
import Splice.Api.Token.MetadataV1

template LiquidityAllocationRequest with
    operator : Party
    lp : Party
      -- ^ The LP (add) or holder (remove) asked to author the allocations.
    settlement : V2.SettlementInfo
    allocations : [V2.AllocationSpecification]
    requestedAt : Time
    settleAt : Optional Time
  where
    signatory operator
    observer lp

    interface instance V2.AllocationRequest for LiquidityAllocationRequest where
      view = V2.AllocationRequestView with
        originalRequestCid = None
        settlement
        allocations
        requestedAt
        settleAt
        availableActions = Map.fromList
          [ (V2.ARA_Accept, [[lp]])
          , (V2.ARA_Reject, [[lp]])
          ]
        meta = emptyMetadata

      allocationRequest_acceptExtraObservers = \_ -> []
      allocationRequest_rejectExtraObservers = \_ -> []
      allocationRequest_withdrawExtraObservers = \_ -> []

      -- `AllocationRequest_Accept` is standard V2 behavior, but the main
      -- liquidity flow reads the view and creates allocations directly.
      -- If accept is called first the later settle fails to fetch the
      -- request, which is a deliberate fail-safe.
      allocationRequest_acceptImpl = \self _arg -> do
        archive self
        pure V2.AllocationRequest_AcceptResult with meta = emptyMetadata
      allocationRequest_rejectImpl = \self _arg -> do
        archive self
        pure V2.AllocationRequest_RejectResult with meta = emptyMetadata
      allocationRequest_withdrawImpl = \self _arg -> do
        archive self
        pure V2.AllocationRequest_WithdrawResult with meta = emptyMetadata
