module CantonDex.Dex.LiquidityRequest where

-- LP-initiated pool deposit and withdrawal requests: the LP signs its intent,
-- the operator binds it into the downstream Pool orchestration.

template LiquidityDepositRequest with
    operator : Party
    lp : Party
    admin : Party
    baseInstrumentId : Text
    quoteInstrumentId : Text
    baseAmount : Decimal
    quoteAmount : Decimal
    minLpTokens : Decimal
  where
    signatory lp
    observer operator

    ensure baseAmount > 0.0 && quoteAmount > 0.0

    choice LiquidityDepositRequest_Cancel : ()
      controller lp
      do pure ()

    choice LiquidityDepositRequest_Reject : ()
      with
        reason : Text
      controller operator
      do
        debug $ "LiquidityDepositRequest rejected: " <> reason
        pure ()

    -- Archives the deposit intent so it cannot be double-bound; the operator
    -- then drives the allocation-request creation for this LP.
    choice LiquidityDepositRequest_Bind : ()
      controller operator
      do pure ()

template LiquidityWithdrawRequest with
    operator : Party
    lp : Party
    lpInstrumentId : Text
    lpTokensToRedeem : Decimal
    minBaseOut : Decimal
    minQuoteOut : Decimal
  where
    signatory lp
    observer operator

    ensure lpTokensToRedeem > 0.0

    choice LiquidityWithdrawRequest_Cancel : ()
      controller lp
      do pure ()

    choice LiquidityWithdrawRequest_Reject : ()
      with
        reason : Text
      controller operator
      do
        debug $ "LiquidityWithdrawRequest rejected: " <> reason
        pure ()

    choice LiquidityWithdrawRequest_Bind : ()
      controller operator
      do pure ()
