module CantonDex.Dex.LpDvpRules where

-- Liquidity add/remove at the pool boundary.
--
-- The pool stays operator-custodied between operations. Add/remove settle
-- as DvP: base and quote under `pool.admin`, LP mint/burn under
-- `pool.lpRegistrar`.

import DA.Foldable (forA_)
import DA.List (find)
import DA.TextMap qualified as TextMap

import Splice.Api.Token.AllocationV2 qualified as V2
import Splice.Api.Token.AllocationInstructionV2 qualified as V2
import Splice.Api.Token.HoldingV2 qualified as V2
import Splice.Api.Token.MetadataV1

import CantonDex.Dex.Pool
import CantonDex.Dex.PoolState qualified as PS
import CantonDex.Dex.PoolSlice qualified as PSlice
import CantonDex.Dex.PoolRules qualified as PR
import CantonDex.Dex.LPToken qualified as LP
import CantonDex.Dex.LiquidityAllocationRequest qualified as LAR
import CantonDex.Lp.Instrument qualified as Lp
import CantonDex.Trading.Utils qualified as Utils

data LpDvpRules_SettleAddResult = LpDvpRules_SettleAddResult with
    poolStateCid : ContractId PS.PoolState
    baseSliceCid : ContractId PSlice.PoolSlice
    quoteSliceCid : ContractId PSlice.PoolSlice
    lpPolicyCid : ContractId LP.LPTokenPolicy
    lpTokensMinted : Decimal
  deriving (Eq, Show)

data LpDvpRules_SettleRemoveResult = LpDvpRules_SettleRemoveResult with
    poolStateCid : ContractId PS.PoolState
    boundaryBaseSliceCid : Optional (ContractId PSlice.PoolSlice)
    boundaryQuoteSliceCid : Optional (ContractId PSlice.PoolSlice)
    lpPolicyCid : ContractId LP.LPTokenPolicy
    baseReturned : Decimal
    quoteReturned : Decimal
  deriving (Eq, Show)

-- Build the AllocationFactory_Allocate arg for an operator-authored
-- committed receiver allocation over `leg` (receives into the pool). No
-- funding at allocate time — funding is applied on the FinalizedAllocation
-- at the settle step (avoids the factory coverage check), mirroring swap.
mkOperatorReceiver
  : Party -> Party -> V2.SettlementInfo -> V2.TransferLeg -> Time -> ExtraArgs
  -> V2.AllocationFactory_Allocate
mkOperatorReceiver operator admin settlement leg requestedAt extraArgs =
  let poolAccount = Utils.basicAccount operator
  in V2.AllocationFactory_Allocate with
       settlement
       allocation = V2.AllocationSpecification with
         admin
         authorizer = poolAccount
         transferLegSides = Utils.legsToSides poolAccount [leg]
         settlementDeadline = None
         nextIterationFunding = None
         committed = True
         meta = emptyMetadata
       requestedAt
       inputHoldingCids = []
       actors = [operator]
       extraArgs

-- Enforce the deadline carried on an allocation.
enforceAllocationDeadline : ContractId V2.Allocation -> Update ()
enforceAllocationDeadline cid = do
  v <- view <$> fetch cid
  case v.allocation.settlementDeadline of
    None -> pure ()
    Some deadline -> do
      now <- getTime
      assertMsg "liquidity request quote has expired" (now <= deadline)

-- Small tolerance for conservative off-ledger quotes.
lpMintDustTolerance : Decimal
lpMintDustTolerance = 0.000001

-- The amount on one named transfer-leg side.
allocationLegAmount : Text -> ContractId V2.Allocation -> Update Decimal
allocationLegAmount legId cid = do
  v <- view <$> fetch cid
  case find (\s -> s.transferLegId == legId) v.allocation.transferLegSides of
    Some s -> pure s.amount
    None -> abort ("allocation missing expected leg: " <> legId)

-- Bind the settle to one `LiquidityAllocationRequest`.
validateAgainstRequest
  : ContractId LAR.LiquidityAllocationRequest
  -> Party                       -- ^ expected lp/holder
  -> V2.SettlementInfo           -- ^ the settle's settlement
  -> [ContractId V2.Allocation]  -- ^ supplied participant allocations
  -> Update ()
validateAgainstRequest requestCid expectedParty settlement allocCids = do
  req <- fetch requestCid
  assertMsg "settle settlement must match the accepted request"
    (req.settlement == settlement)
  assertMsg "request party must match the settle recipient/holder"
    (req.lp == expectedParty)
  case req.settleAt of
    None -> pure ()
    Some deadline -> do
      now <- getTime
      assertMsg "liquidity request has expired" (now <= deadline)
  -- Every supplied allocation must match one requested spec.
  forA_ allocCids $ \cid -> do
    v <- view <$> fetch cid
    assertMsg "supplied allocation does not match any spec in the request"
      (v.allocation `elem` req.allocations)

-- Canonical leg + spec builders shared by request creation, tests, and wallet flows.

dvpLeg : Text -> V2.Account -> V2.Account -> Decimal -> Text -> V2.TransferLeg
dvpLeg legId sender receiver amount instrumentId = V2.TransferLeg with
  transferLegId = legId; sender; receiver; amount; instrumentId; meta = emptyMetadata

dvpSpec : Party -> V2.Account -> [V2.TransferLeg] -> Bool -> V2.AllocationSpecification
dvpSpec admin authorizer legs committed = V2.AllocationSpecification with
  admin; authorizer
  transferLegSides = Utils.legsToSides authorizer legs
  settlementDeadline = None; nextIterationFunding = None; committed
  meta = emptyMetadata

-- The three add specs the LP authors.
addLiquiditySpecs
  : Pool -> Party -> Party -> Decimal -> Decimal -> Decimal -> [V2.AllocationSpecification]
addLiquiditySpecs pool operator recipient baseAmount quoteAmount lpAmount =
  let lpAcct = Utils.basicAccount recipient
      opAcct = Utils.basicAccount operator
      baseLeg = dvpLeg "lp-base-deposit" lpAcct opAcct baseAmount pool.baseInstrumentId
      quoteLeg = dvpLeg "lp-quote-deposit" lpAcct opAcct quoteAmount pool.quoteInstrumentId
      mintLeg = Lp.lpMintLeg pool.lpRegistrar lpAcct pool.lpInstrumentId.id lpAmount
  in [ dvpSpec pool.admin lpAcct [baseLeg] True
     , dvpSpec pool.admin lpAcct [quoteLeg] True
     , Lp.mintReceiptSpec pool.lpRegistrar lpAcct mintLeg ]

-- The three remove specs the holder authors.
removeLiquiditySpecs
  : Pool -> Party -> Party -> [Decimal] -> [Decimal] -> Decimal -> [V2.AllocationSpecification]
removeLiquiditySpecs pool operator holder baseOuts quoteOuts lpBurnAmount =
  let holderAcct = Utils.basicAccount holder
      opAcct = Utils.basicAccount operator
      outLegs prefix instrumentId amounts =
        [ dvpLeg (prefix <> show (i : Int)) opAcct holderAcct amt instrumentId
        | (i, amt) <- zip [0 .. length amounts - 1] amounts ]
      baseLegs = outLegs "lp-base-out-" pool.baseInstrumentId baseOuts
      quoteLegs = outLegs "lp-quote-out-" pool.quoteInstrumentId quoteOuts
      burnLeg = Lp.lpBurnLeg pool.lpRegistrar holderAcct pool.lpInstrumentId.id lpBurnAmount
  in [ dvpSpec pool.admin holderAcct baseLegs False
     , dvpSpec pool.admin holderAcct quoteLegs False
     , dvpSpec pool.lpRegistrar holderAcct [burnLeg] True ]

-- The per-side result of drawing a redemption across an ordered slice
-- prefix: the delivery legs (one per sourced slice), the finalized slice
-- allocations, the fully-consumed slice cids to archive, and the boundary
-- (cid + leftover) to re-wrap. Mirrors PoolRules_Swap's multi-slice output.
data SideDelivery = SideDelivery with
    legs : [V2.TransferLeg]
    sliceFinalizeds : [V2.FinalizedAllocation]
    drainedSliceCids : [ContractId PSlice.PoolSlice]
    boundary : Optional (ContractId PSlice.PoolSlice, Decimal)
  deriving (Eq, Show)

buildSideDelivery
  : Text -> V2.Account -> V2.Account -> Text -> PR.SliceDraw -> SideDelivery
buildSideDelivery prefix opAcct holderAcct instrumentId draw =
  let mkLeg i amt = V2.TransferLeg with
        transferLegId = prefix <> show (i : Int)
        sender = opAcct; receiver = holderAcct
        amount = amt; instrumentId; meta = emptyMetadata
      fullyTriples =
        [ (cid, slice, mkLeg i slice.amount)
        | (i, (cid, slice)) <- zip [0 .. length draw.fullyConsumed - 1] draw.fullyConsumed ]
      bIdx = length draw.fullyConsumed
      bTriple = case draw.boundary of
        Some (cid, slice, drawn, leftover) -> Some (cid, slice, leftover, mkLeg bIdx drawn)
        None -> None
      legs = [ leg | (_, _, leg) <- fullyTriples ]
          ++ optional [] (\(_, _, _, leg) -> [leg]) bTriple
      sliceFinalizeds =
        [ Utils.mkFinalizedAllocation slice.allocationCid (Utils.legsToSides opAcct [leg]) None
        | (_, slice, leg) <- fullyTriples ]
        ++ optional []
             (\(_, slice, leftover, leg) ->
                [ Utils.mkFinalizedAllocation slice.allocationCid (Utils.legsToSides opAcct [leg])
                    (if leftover > 0.0 then Some (TextMap.fromList [(instrumentId, leftover)]) else None) ])
             bTriple
  in SideDelivery with
       legs
       sliceFinalizeds
       drainedSliceCids = [ cid | (cid, _, _) <- fullyTriples ]
       boundary = fmap (\(cid, _, leftover, _) -> (cid, leftover)) bTriple

template LpDvpRules with
    operator : Party
    lpRegistrar : Party
  where
    signatory operator, lpRegistrar

    -- Create the directional request the LP/holder accepts to author the
    -- boundary allocations. Thin: the substance is in the Settle choices.
    nonconsuming choice LpDvpRules_RequestAddLiquidity : ContractId LAR.LiquidityAllocationRequest
      with
        poolCid : ContractId Pool
        recipient : Party
        baseAmount : Decimal
        quoteAmount : Decimal
        lpAmount : Decimal
          -- ^ The operator's off-ledger LP-amount quote; the settle bounds
          --   it (minLpTokens <= it <= fair share, within dust).
        requestedAt : Time
        settleAt : Optional Time
      controller operator
      do
        pool <- fetch poolCid
        let settlement = PR.poolSettlement poolCid operator
            allocations = addLiquiditySpecs pool operator recipient baseAmount quoteAmount lpAmount
        create LAR.LiquidityAllocationRequest with
          operator; lp = recipient; settlement; allocations; requestedAt; settleAt

    nonconsuming choice LpDvpRules_RequestRemoveLiquidity : ContractId LAR.LiquidityAllocationRequest
      with
        poolCid : ContractId Pool
        holder : Party
        baseOuts : [Decimal]
          -- ^ Per-slice base out amounts (operator's slice draw), in order.
        quoteOuts : [Decimal]
        lpBurnAmount : Decimal
        requestedAt : Time
        settleAt : Optional Time
      controller operator
      do
        pool <- fetch poolCid
        let settlement = PR.poolSettlement poolCid operator
            allocations = removeLiquiditySpecs pool operator holder baseOuts quoteOuts lpBurnAmount
        create LAR.LiquidityAllocationRequest with
          operator; lp = holder; settlement; allocations; requestedAt; settleAt

    -- DvP add: the LP's pre-created committed base/quote deposit
    -- allocations + LP-token receipt allocation settle atomically; the
    -- operator's receiver allocations roll forward into the two new
    -- operator-authored slices; the registrar mints LP tokens to the LP.
    nonconsuming choice LpDvpRules_SettleAddLiquidity : LpDvpRules_SettleAddResult
      with
        expectedPoolId : PoolId
        poolCid : ContractId Pool
        poolStateCid : ContractId PS.PoolState
        lpPolicyCid : ContractId LP.LPTokenPolicy
        requestCid : ContractId LAR.LiquidityAllocationRequest
        recipient : Party
        lpBaseDepositCid : ContractId V2.Allocation
        lpQuoteDepositCid : ContractId V2.Allocation
        lpReceiptCid : ContractId V2.Allocation
        baseFactoryCid : ContractId V2.AllocationFactory
        quoteFactoryCid : ContractId V2.AllocationFactory
        lpFactoryCid : ContractId V2.AllocationFactory
        baseQuoteSettleCid : ContractId V2.SettlementFactory
        lpSettleCid : ContractId V2.SettlementFactory
        baseAmount : Decimal
        quoteAmount : Decimal
        minLpTokens : Decimal
        knownTotalLpSupply : Decimal
        requestedAt : Time
        extraArgs : ExtraArgs
      controller operator, lpRegistrar
      do
        -- Deadline read from EVERY LP-authored allocation in this settle
        -- (ledger state), not just one: this registry does not enforce
        -- `settlementDeadline` per-settle, so an expired deposit or receipt
        -- leg could otherwise ride along behind a fresh one.
        forA_ [lpBaseDepositCid, lpQuoteDepositCid, lpReceiptCid] enforceAllocationDeadline
        -- Bind to the accepted request: settlement/party/deadline/specs.
        validateAgainstRequest requestCid recipient (PR.poolSettlement poolCid operator)
          [lpBaseDepositCid, lpQuoteDepositCid, lpReceiptCid]
        (pool, state) <- PR.fetchPoolContext operator expectedPoolId poolCid poolStateCid
        -- Allowed: first-funding (Unfunded) or a funded pool (Active);
        -- a paused pool rejects liquidity changes (matches the old path).
        assertMsg "Pool must not be paused" (state.status /= PS_Paused)
        assertMsg "Base amount must be positive" (baseAmount > 0.0)
        assertMsg "Quote amount must be positive" (quoteAmount > 0.0)
        -- Supply-sync + stale-quote guards.
        policy <- fetch lpPolicyCid
        assertMsg "LPTokenPolicy/PoolState supply divergence"
          (policy.totalSupply == state.totalLpSupply)
        assertMsg "knownTotalLpSupply must match recorded supply"
          (knownTotalLpSupply == state.totalLpSupply)

        let recipientAcct = Utils.basicAccount recipient
            settlement = PR.poolSettlement poolCid operator
            -- The fair LP entitlement computed on-ledger: sqrt(k) at first
            -- funding, else pro-rata over reserves.
            fairLp =
              if state.totalLpSupply == 0.0
              then PR.sqrtDecimal (baseAmount * quoteAmount)
              else min ((baseAmount * state.totalLpSupply) / state.reserves.baseAmount)
                       ((quoteAmount * state.totalLpSupply) / state.reserves.quoteAmount)
        -- Mint exactly what the LP's receipt allocation authorizes (so the
        -- LP-mint batch balances without the backend replicating Daml's
        -- Decimal sqrt). Bound it on-ledger: at least the LP's floor, never
        -- above the fair share (anti over-mint), and any shortfall from fair
        -- is only rounding dust (anti arbitrary under-claim).
        lpAmount <- allocationLegAmount "lp-mint" lpReceiptCid
        assertMsg "LP tokens below minimum" (lpAmount >= minLpTokens)
        -- Both bounds carry the dust tolerance symmetrically: the backend's
        -- floored JS-double quote and Daml's Newton `sqrtDecimal` are two
        -- different sqrt implementations, so the receipt can land up to one
        -- 1e-10 bucket on EITHER side of `fairLp`. A strict `<= fairLp` would
        -- abort an otherwise-fair add when the quote rounds a hair high.
        assertMsg "LP receipt exceeds fair share beyond dust tolerance"
          (lpAmount - fairLp <= lpMintDustTolerance)
        assertMsg "LP receipt shortfall beyond dust tolerance"
          (fairLp - lpAmount <= lpMintDustTolerance)

        let baseDepositLeg = V2.TransferLeg with
              transferLegId = "lp-base-deposit"
              sender = recipientAcct; receiver = Utils.basicAccount operator
              amount = baseAmount; instrumentId = pool.baseInstrumentId
              meta = emptyMetadata
            quoteDepositLeg = V2.TransferLeg with
              transferLegId = "lp-quote-deposit"
              sender = recipientAcct; receiver = Utils.basicAccount operator
              amount = quoteAmount; instrumentId = pool.quoteInstrumentId
              meta = emptyMetadata
            lpMintLeg = Lp.lpMintLeg lpRegistrar recipientAcct pool.lpInstrumentId.id lpAmount

        -- Operator receiver allocations (roll forward into the new slices).
        opBaseRecv <- exercise baseFactoryCid
          (mkOperatorReceiver operator pool.admin settlement baseDepositLeg requestedAt extraArgs)
          >>= PR.extractCompleted
        opQuoteRecv <- exercise quoteFactoryCid
          (mkOperatorReceiver operator pool.admin settlement quoteDepositLeg requestedAt extraArgs)
          >>= PR.extractCompleted
        -- Registrar mint allocation (admin-authorized, owner-None account).
        regMint <- exercise lpFactoryCid
          (V2.AllocationFactory_Allocate with
             settlement
             allocation = Lp.mintSenderSpec lpRegistrar lpMintLeg
             requestedAt; inputHoldingCids = []; actors = [lpRegistrar]; extraArgs)
          >>= PR.extractCompleted

        -- base/quote batch (pool.admin): deposits in, operator receivers
        -- roll forward with nextIterationFunding on the finalized step.
        bqResult <- exercise baseQuoteSettleCid V2.SettlementFactory_SettleBatch with
          settlement
          transferLegs = [baseDepositLeg, quoteDepositLeg]
          allocations =
            [ Utils.finalAllocation lpBaseDepositCid
            , Utils.finalAllocation lpQuoteDepositCid
            , Utils.mkFinalizedAllocation opBaseRecv []
                (Some (TextMap.fromList [(pool.baseInstrumentId, baseAmount)]))
            , Utils.mkFinalizedAllocation opQuoteRecv []
                (Some (TextMap.fromList [(pool.quoteInstrumentId, quoteAmount)]))
            ]
          actors = [operator]
          extraArgs
        (nextBaseAllocCid, nextQuoteAllocCid) <-
          case Utils.nextIterationAllocationCids bqResult of
            [_, _, Some b, Some q] -> pure (b, q)
            _ -> abort "SettleAddLiquidity: operator receivers must roll forward"

        -- LP-mint batch (pool.lpRegistrar): mint LP tokens to the LP.
        _ <- exercise lpSettleCid V2.SettlementFactory_SettleBatch with
          settlement
          transferLegs = [lpMintLeg]
          allocations = [Utils.finalAllocation regMint, Utils.finalAllocation lpReceiptCid]
          actors = [operator]
          extraArgs

        baseSliceCid <- create PSlice.PoolSlice with
          poolId = pool.poolId; operator; side = BaseSide
          allocationCid = nextBaseAllocCid; amount = baseAmount
        quoteSliceCid <- create PSlice.PoolSlice with
          poolId = pool.poolId; operator; side = QuoteSide
          allocationCid = nextQuoteAllocCid; amount = quoteAmount

        newPolicyCid <- exercise lpPolicyCid LP.LPTokenPolicy_RecordMint with amount = lpAmount

        -- Consume the accepted request now that it has settled.
        archive requestCid
        archive poolStateCid
        newStateCid <- create state with
          status = PS_Active
          reserves = PoolReserves with
            baseAmount = state.reserves.baseAmount + baseAmount
            quoteAmount = state.reserves.quoteAmount + quoteAmount
          totalLpSupply = state.totalLpSupply + lpAmount

        pure LpDvpRules_SettleAddResult with
          poolStateCid = newStateCid
          baseSliceCid; quoteSliceCid
          lpPolicyCid = newPolicyCid
          lpTokensMinted = lpAmount

    -- DvP remove: pro-rata over aggregate reserves; the sourced operator
    -- slices deliver base+quote to the HOLDER (symmetric to swap), the
    -- holder's LP tokens burn to burnAccount. Sources from a single
    -- provided slice per side (the boundary case); multi-slice draw
    -- mirrors PoolRules_Swap and is a follow-up.
    nonconsuming choice LpDvpRules_SettleRemoveLiquidity : LpDvpRules_SettleRemoveResult
      with
        expectedPoolId : PoolId
        poolCid : ContractId Pool
        poolStateCid : ContractId PS.PoolState
        lpPolicyCid : ContractId LP.LPTokenPolicy
        requestCid : ContractId LAR.LiquidityAllocationRequest
        holder : Party
        lpTokensToRedeem : Decimal
        knownTotalLpSupply : Decimal
        minBaseOut : Decimal
        minQuoteOut : Decimal
        baseSliceCids : [ContractId PSlice.PoolSlice]
        quoteSliceCids : [ContractId PSlice.PoolSlice]
        holderBaseReceiptCid : ContractId V2.Allocation
        holderQuoteReceiptCid : ContractId V2.Allocation
        holderBurnSenderCid : ContractId V2.Allocation
        baseFactoryCid : ContractId V2.AllocationFactory
        quoteFactoryCid : ContractId V2.AllocationFactory
        lpFactoryCid : ContractId V2.AllocationFactory
        baseQuoteSettleCid : ContractId V2.SettlementFactory
        lpSettleCid : ContractId V2.SettlementFactory
        requestedAt : Time
        extraArgs : ExtraArgs
      controller operator, lpRegistrar
      do
        -- Deadline read from EVERY holder-authored allocation in this settle
        -- (ledger state): the two receipt legs and the burn-sender leg must
        -- all be unexpired, not merely the one checked allocation.
        forA_ [holderBaseReceiptCid, holderQuoteReceiptCid, holderBurnSenderCid]
          enforceAllocationDeadline
        -- Bind to the accepted request: settlement/party/deadline/specs.
        validateAgainstRequest requestCid holder (PR.poolSettlement poolCid operator)
          [holderBaseReceiptCid, holderQuoteReceiptCid, holderBurnSenderCid]
        (pool, state) <- PR.fetchPoolContext operator expectedPoolId poolCid poolStateCid
        assertMsg "Pool must be Active to remove liquidity" (state.status == PS_Active)
        assertMsg "LP tokens must be positive" (lpTokensToRedeem > 0.0)
        assertMsg "Cannot redeem more than supply" (lpTokensToRedeem <= knownTotalLpSupply)
        policy <- fetch lpPolicyCid
        assertMsg "LPTokenPolicy/PoolState supply divergence"
          (policy.totalSupply == state.totalLpSupply)
        assertMsg "knownTotalLpSupply must match recorded supply"
          (knownTotalLpSupply == state.totalLpSupply)

        let share = lpTokensToRedeem / knownTotalLpSupply
            baseOut = state.reserves.baseAmount * share
            quoteOut = state.reserves.quoteAmount * share
        assertMsg "Base output below minimum" (baseOut >= minBaseOut)
        assertMsg "Quote output below minimum" (quoteOut >= minQuoteOut)

        -- Draw the redemption across an ordered slice prefix per side
        -- (multi-slice, like PoolRules_Swap): fully-consumed slices drain,
        -- only the boundary slice is re-wrapped.
        baseItems <- forA baseSliceCids (\cid -> do s <- fetch cid; pure (cid, s))
        quoteItems <- forA quoteSliceCids (\cid -> do s <- fetch cid; pure (cid, s))
        assertMsg "Provided base slices cannot cover the redemption"
          (foldl (\a (_, s) -> a + s.amount) 0.0 baseItems >= baseOut)
        assertMsg "Provided quote slices cannot cover the redemption"
          (foldl (\a (_, s) -> a + s.amount) 0.0 quoteItems >= quoteOut)

        let holderAcct = Utils.basicAccount holder
            operatorAcct = Utils.basicAccount operator
            settlement = PR.poolSettlement poolCid operator
            burnLeg = Lp.lpBurnLeg lpRegistrar holderAcct pool.lpInstrumentId.id lpTokensToRedeem
            baseDraw = PR.drawFromSlices baseOut baseItems
            quoteDraw = PR.drawFromSlices quoteOut quoteItems
            baseDel = buildSideDelivery "lp-base-out-" operatorAcct holderAcct pool.baseInstrumentId baseDraw
            quoteDel = buildSideDelivery "lp-quote-out-" operatorAcct holderAcct pool.quoteInstrumentId quoteDraw

        -- Registrar burn-receiver allocation (admin-authorized, owner-None).
        regBurn <- exercise lpFactoryCid
          (V2.AllocationFactory_Allocate with
             settlement
             allocation = Lp.burnReceiptSpec lpRegistrar burnLeg
             requestedAt; inputHoldingCids = []; actors = [lpRegistrar]; extraArgs)
          >>= PR.extractCompleted

        -- base/quote batch (pool.admin): the sourced slices send per-slice
        -- delivery legs to the holder (receiver = the holder's receipt
        -- allocations); boundary slices roll forward, the rest drain.
        bqResult <- exercise baseQuoteSettleCid V2.SettlementFactory_SettleBatch with
          settlement
          transferLegs = baseDel.legs ++ quoteDel.legs
          allocations =
            baseDel.sliceFinalizeds
              ++ [Utils.finalAllocation holderBaseReceiptCid]
              ++ quoteDel.sliceFinalizeds
              ++ [Utils.finalAllocation holderQuoteReceiptCid]
          actors = [operator]
          extraArgs
        -- The only roll-forward (Some) entries are the boundary slices,
        -- in allocation order: base boundary then quote boundary.
        let someNexts = [ c | Some c <- Utils.nextIterationAllocationCids bqResult ]
            baseRolls = case baseDel.boundary of Some (_, lo) -> lo > 0.0; None -> False
            quoteRolls = case quoteDel.boundary of Some (_, lo) -> lo > 0.0; None -> False
        (baseRollCid, quoteRollCid) <- case (baseRolls, quoteRolls, someNexts) of
          (True, True, [b, q]) -> pure (Some b, Some q)
          (True, False, [b]) -> pure (Some b, None)
          (False, True, [q]) -> pure (None, Some q)
          (False, False, []) -> pure (None, None)
          _ -> abort "remove: unexpected boundary roll-forward count"

        -- LP-burn batch (pool.lpRegistrar): the holder's LP holding burns.
        _ <- exercise lpSettleCid V2.SettlementFactory_SettleBatch with
          settlement
          transferLegs = [burnLeg]
          allocations = [Utils.finalAllocation holderBurnSenderCid, Utils.finalAllocation regBurn]
          actors = [operator]
          extraArgs

        -- Archive fully-consumed slice contracts (drained, no replacement).
        forA_ (baseDel.drainedSliceCids ++ quoteDel.drainedSliceCids) archive
        -- Re-wrap each boundary slice: archive the old contract; create a
        -- fresh one for the leftover when >0 (else it too is drained).
        let rewrapBoundary side rollCid mb = case mb of
              None -> pure None
              Some (oldCid, leftover) -> do
                archive oldCid
                if leftover > 0.0
                  then case rollCid of
                    Some cid -> Some <$> create PSlice.PoolSlice with
                      poolId = pool.poolId; operator; side; allocationCid = cid; amount = leftover
                    None -> abort "remove: boundary must roll forward"
                  else pure None
        boundaryBaseSliceCid <- rewrapBoundary BaseSide baseRollCid baseDel.boundary
        boundaryQuoteSliceCid <- rewrapBoundary QuoteSide quoteRollCid quoteDel.boundary

        newPolicyCid <- exercise lpPolicyCid LP.LPTokenPolicy_RecordBurn with amount = lpTokensToRedeem

        -- Consume the accepted request now that it has settled.
        archive requestCid

        let newBase = state.reserves.baseAmount - baseOut
            newQuote = state.reserves.quoteAmount - quoteOut
        archive poolStateCid
        newStateCid <- create state with
          status = if newBase == 0.0 && newQuote == 0.0 then PS_Unfunded else PS_Active
          reserves = PoolReserves with baseAmount = newBase; quoteAmount = newQuote
          totalLpSupply = state.totalLpSupply - lpTokensToRedeem

        pure LpDvpRules_SettleRemoveResult with
          poolStateCid = newStateCid
          boundaryBaseSliceCid; boundaryQuoteSliceCid
          lpPolicyCid = newPolicyCid
          baseReturned = baseOut
          quoteReturned = quoteOut
