module CantonDex.Dex.LPToken where

-- LP token issuance policy for DEX pools.
--
-- Party model:
--   - lpRegistrar : owns the LP instrument and authorizes mint/burn.
--     Separate from `operator` so traffic and audit roles stay distinct.
--   - operator   : the DEX market party. Submits mint/burn requests as
--     part of pool deposit/withdrawal flows; observes supply.
--
-- One LPTokenPolicy per pool. LP holdings are Token Standard V2
-- (CIP-0056) instruments produced via CantonDex.Registry.V2.Holding,
-- so they are fungible with other V2 holdings: usable as transfer
-- inputs and lockable into allocations like base/quote holdings.
--
-- Mint: operator creates an LPMintRequest in Pool_AddLiquidity; the
-- recipient + lpRegistrar jointly accept. The dual signature is forced
-- by V2.Holding (signatory admin, owner) and prevents spam mints into
-- a recipient's ledger view. Burn is the symmetric joint archive.

import CantonDex.Registry.V2 qualified as RegV2
import Splice.Api.Token.HoldingV2 qualified as V2

data LPTokenPolicy_BurnResult = LPTokenPolicy_BurnResult with
    policyCid : ContractId LPTokenPolicy
  deriving (Eq, Show)

data LPMintResultV2 = LPMintResultV2 with
    policyCid : ContractId LPTokenPolicy
    holdingCid : ContractId RegV2.Holding
  deriving (Eq, Show)

template LPTokenPolicy with
    lpRegistrar : Party
    operator : Party
    lpInstrumentId : V2.InstrumentId
    baseInstrumentId : Text
    quoteInstrumentId : Text
    poolCid : ContractId ()
      -- ^ Opaque reference to the Pool contract; coerced when binding.
      --   Kept opaque to avoid a Pool import cycle.
    totalSupply : Decimal
    active : Bool
  where
    signatory lpRegistrar
    observer operator

    -- The LP instrument is administered by the lpRegistrar, so the
    -- structured id must name it. Guards against minting under a
    -- foreign admin's namespace.
    ensure lpInstrumentId.admin == lpRegistrar

    -- Supply bump, called from LPMintRequest_AcceptAndMint. The
    -- recipient's authority is supplied by the calling choice's
    -- multi-controller; we can't name the recipient here because it
    -- isn't a policy field.
    choice LPTokenPolicy_RecordMint : ContractId LPTokenPolicy
      with
        amount : Decimal
      controller lpRegistrar
      do
        assertMsg "Policy must be active" active
        create this with totalSupply = totalSupply + amount

    choice LPTokenPolicy_RecordBurn : ContractId LPTokenPolicy
      with
        amount : Decimal
      controller lpRegistrar
      do
        assertMsg "Policy must be active" active
        assertMsg "Cannot burn more than supply" (amount <= totalSupply)
        create this with totalSupply = totalSupply - amount

    choice LPTokenPolicy_Deactivate : ContractId LPTokenPolicy
      controller lpRegistrar
      do
        assertMsg "Cannot deactivate with outstanding supply" (totalSupply == 0.0)
        create this with active = False

-- | Operator-signed request to mint LP tokens for `recipient`, created
--   in Pool_AddLiquidity. Recipient + lpRegistrar jointly accept.
-- DEPRECATED (DEX-42): the LP-token mint is being moved to a DvP leg
-- (`mintAccount lpRegistrar → LP`) settled atomically with the deposit in
-- `CantonDex.Dex.LpDvpRules`. This operator-signed request + joint-accept
-- handshake is kept until the backend/dApp cut over; retired in 3b/3c.
template LPMintRequest with
    operator : Party
    lpRegistrar : Party
    lpInstrumentId : V2.InstrumentId
    recipient : Party
    amount : Decimal
    policyCid : ContractId LPTokenPolicy
  where
    signatory operator
    observer lpRegistrar, recipient

    ensure amount > 0.0

    choice LPMintRequest_Cancel : ()
      controller operator
      do pure ()

    choice LPMintRequest_Consume : ()
      controller lpRegistrar
      do pure ()

    -- Recipient + lpRegistrar jointly sign, creating a V2.Holding
    -- (signatory admin, owner). Submit as actAs [recipient, lpRegistrar].
    choice LPMintRequest_AcceptAndMint : LPMintResultV2
      controller recipient, lpRegistrar
      do
        newPolicyCid <- exercise policyCid LPTokenPolicy_RecordMint with amount
        holdingCid <- create RegV2.Holding with
          admin = lpInstrumentId.admin
          owner = recipient
          instrumentId = lpInstrumentId.id
          amount
          locked = False
        pure LPMintResultV2 with
          policyCid = newPolicyCid
          holdingCid

-- | Operator-signed request to burn LP tokens from `holder`, created
--   in Pool_RemoveLiquidity. Holder + lpRegistrar jointly accept.
-- DEPRECATED (DEX-42): superseded by the DvP burn leg
-- (`LP → burnAccount lpRegistrar`) in `CantonDex.Dex.LpDvpRules`. Kept
-- until the backend/dApp cut over; retired in 3b/3c.
template LPBurnRequest with
    operator : Party
    lpRegistrar : Party
    lpInstrumentId : V2.InstrumentId
    holder : Party
    amount : Decimal
    policyCid : ContractId LPTokenPolicy
  where
    signatory operator
    observer lpRegistrar, holder

    ensure amount > 0.0

    choice LPBurnRequest_Cancel : ()
      controller operator
      do pure ()

    choice LPBurnRequest_Consume : ()
      controller lpRegistrar
      do pure ()

    -- Holder + lpRegistrar jointly archive the V2.Holding and
    -- decrement supply.
    choice LPBurnRequest_AcceptAndBurn : LPTokenPolicy_BurnResult
      with
        holderHoldingCid : ContractId RegV2.Holding
      controller holder, lpRegistrar
      do
        h <- fetch holderHoldingCid
        assertMsg "Holding owner mismatch" (h.owner == holder)
        -- Compare the full (admin, id) instrument identity, not just the
        -- textual id — two registrars can reuse the same text id.
        let heldId = V2.InstrumentId with admin = h.admin; id = h.instrumentId
        assertMsg "Holding instrument mismatch" (heldId == lpInstrumentId)
        assertMsg "Holding amount must equal burn amount" (h.amount == amount)
        archive holderHoldingCid
        newPolicyCid <- exercise policyCid LPTokenPolicy_RecordBurn with amount
        pure LPTokenPolicy_BurnResult with policyCid = newPolicyCid
