module CantonDex.Dex.LPToken where

-- LP-token issuance policy.
--
-- `lpRegistrar` owns the LP instrument and records supply.
-- `operator` observes supply and drives the surrounding pool flow.

import CantonDex.Registry.V2 qualified as RegV2
import Splice.Api.Token.HoldingV2 qualified as V2

data LPMintResultV2 = LPMintResultV2 with
    policyCid : ContractId LPTokenPolicy
    holdingCid : ContractId RegV2.Holding
  deriving (Eq, Show)

template LPTokenPolicy with
    lpRegistrar : Party
    operator : Party
    lpInstrumentId : V2.InstrumentId
    baseInstrumentId : Text
    quoteInstrumentId : Text
    poolCid : ContractId ()
      -- ^ Opaque reference to the Pool contract; coerced when binding.
      --   Kept opaque to avoid a Pool import cycle.
    totalSupply : Decimal
    active : Bool
  where
    signatory lpRegistrar
    observer operator

    -- The LP instrument is administered by the lpRegistrar.
    ensure lpInstrumentId.admin == lpRegistrar

    choice LPTokenPolicy_RecordMint : ContractId LPTokenPolicy
      with
        amount : Decimal
      controller lpRegistrar
      do
        assertMsg "Policy must be active" active
        create this with totalSupply = totalSupply + amount

    choice LPTokenPolicy_RecordBurn : ContractId LPTokenPolicy
      with
        amount : Decimal
      controller lpRegistrar
      do
        assertMsg "Policy must be active" active
        assertMsg "Cannot burn more than supply" (amount <= totalSupply)
        create this with totalSupply = totalSupply - amount

    choice LPTokenPolicy_Deactivate : ContractId LPTokenPolicy
      controller lpRegistrar
      do
        assertMsg "Cannot deactivate with outstanding supply" (totalSupply == 0.0)
        create this with active = False

-- | Legacy compatibility path for LP minting.
template LPMintRequest with
    operator : Party
    lpRegistrar : Party
    lpInstrumentId : V2.InstrumentId
    recipient : Party
    amount : Decimal
    policyCid : ContractId LPTokenPolicy
  where
    signatory operator
    observer lpRegistrar, recipient

    ensure amount > 0.0

    choice LPMintRequest_Cancel : ()
      controller operator
      do pure ()

    choice LPMintRequest_Consume : ()
      controller lpRegistrar
      do pure ()

    choice LPMintRequest_AcceptAndMint : LPMintResultV2
      controller recipient, lpRegistrar
      do
        newPolicyCid <- exercise policyCid LPTokenPolicy_RecordMint with amount
        holdingCid <- create RegV2.Holding with
          admin = lpInstrumentId.admin
          owner = recipient
          instrumentId = lpInstrumentId.id
          amount
          locked = False
        pure LPMintResultV2 with
          policyCid = newPolicyCid
          holdingCid
