module CantonDex.Dex.Order where

-- Resting order backed by a prefunded V2.Allocation.
--
-- Uses the PR 5333 iterated settlement pattern:
--   - order placement creates an allocation with no transfer legs and
--     nextIterationFunding covering the locked amount
--   - matching adjusts the allocation with concrete transfer legs
--   - settlement settles the adjusted allocation
--   - partial fills roll forward the next-iteration allocation for the
--     remaining quantity
--   - cancellation releases the prefunded allocation

import DA.Map qualified as Map
import DA.Optional (fromSomeNote)
import DA.TextMap qualified as TextMap

import Splice.Api.Token.AllocationV2 qualified as V2
import Splice.Api.Token.AllocationInstructionV2 qualified as V2
import Splice.Api.Token.AllocationRequestV2 qualified as V2
import Splice.Api.Token.HoldingV2 qualified as V2
import Splice.Api.Token.MetadataV1

import CantonDex.Trading.Utils qualified as Utils
import CantonDex.Trading.WorkflowConstructors qualified as WC

data Side = Bid | Ask
  deriving (Eq, Show)

data OrderStatus
  = OS_Pending
  | OS_Funded
  | OS_PartiallyFilled
  deriving (Eq, Show)

data Order_FundResult = Order_FundResult with
    orderCid : ContractId Order
    allocationCid : ContractId V2.Allocation
  deriving (Eq, Show)

data Order_MatchResult = Order_MatchResult with
    adjustedAllocationCid : ContractId V2.Allocation
  deriving (Eq, Show)

data Order_SettleResult = Order_SettleResult with
    settleResult : V2.SettlementFactory_SettleBatchResult
    remainingOrderCid : Optional (ContractId Order)
  deriving (Eq, Show)

data Order_CancelResult = Order_CancelResult with
    cancelResult : Optional V2.AllocationResult
    releasedHoldings : TextMap.TextMap [ContractId V2.Holding]
  deriving (Eq, Show)

makeOrderRef : ContractId Order -> V2.Reference
makeOrderRef orderCid = V2.Reference with
  id = "DexOrder"
  cid = Some (coerceContractId orderCid)

makeOrderRefFromText : Text -> V2.Reference
makeOrderRefFromText refId = V2.Reference with
  id = "DexOrder-" <> refId
  cid = None

template Order with
    operator : Party
    trader : Party
    admin : Party
    baseInstrumentId : Text
    quoteInstrumentId : Text
    side : Side
    limitPrice : Decimal
    remainingQty : Decimal
    expiry : Optional Time
    status : OrderStatus
    allocationCid : Optional (ContractId V2.Allocation)
    settlementRef : V2.Reference
  where
    signatory operator
    observer trader

    ensure remainingQty > 0.0

    -- Order_Fund binds an already-trader-funded allocation onto the
    -- order. The trader is the authorizer of that allocation -- this
    -- choice does NOT call the AllocationFactory, because doing so under
    -- the operator's authority cannot move the trader's holdings. The
    -- correct flow is:
    --
    --   1. Operator's _Bind on OrderFundingRequest creates the Order
    --      (Pending) and an OrderAllocationRequest the trader can accept.
    --   2. Trader exercises the V2.AllocationRequest_Accept choice on
    --      that request (signaling intent + archiving the request) AND
    --      composes V2.AllocationFactory_Allocate in the same transaction.
    --      Both happen under the trader's submission authority, so the
    --      trader's holdings are the input to the new allocation.
    --   3. Operator observes the new allocation and exercises Order_Fund
    --      with its CID to bind it to the Pending order, transitioning
    --      to Funded.
    nonconsuming choice Order_Fund : Order_FundResult
      with
        allocationCid : ContractId V2.Allocation
      controller operator
      do
        assertMsg "Order must be in Pending status to fund" (status == OS_Pending)
        archive self
        newOrderCid <- create this with
          status = OS_Funded
          allocationCid = Some allocationCid
        pure Order_FundResult with
          orderCid = newOrderCid
          allocationCid

    nonconsuming choice Order_Adjust : Order_MatchResult
      with
        matchTransferLegs : [V2.TransferLeg]
        allowFutureIterations : Bool
      controller operator
      do
        -- Post-PR-5333 (token-standard-v2-upcoming): there is no
        -- separate Allocation_Adjust step. The match's transfer legs
        -- are carried through to SettlementFactory_SettleBatch via
        -- FinalizedAllocation.extraTransferLegSides at the settlement
        -- call site (MatchedTrade_Settle or OrderMatchExecution_Execute).
        -- This choice now just validates state and returns the
        -- existing allocation cid unchanged; the legs travel with the
        -- match flow rather than being committed onto the allocation
        -- in a separate step.
        assertMsg "Order must be Funded or PartiallyFilled to match" $
          status == OS_Funded || status == OS_PartiallyFilled
        let allocCid = fromSomeNote "Order has no allocation to adjust" allocationCid
        let _ = (matchTransferLegs, allowFutureIterations)
              -- Reserved for future use: passed through to the caller
              -- to thread into the SettleBatch FinalizedAllocation.
        pure Order_MatchResult with
          adjustedAllocationCid = allocCid

    choice Order_Cancel : Order_CancelResult
      controller operator
      do
        case allocationCid of
          None ->
            pure Order_CancelResult with
              cancelResult = None
              releasedHoldings = TextMap.empty
          Some allocCid -> do
            let cancelArg = WC.mkDefaultAllocationCancel [operator]
            result <- exercise allocCid cancelArg
            pure Order_CancelResult with
              cancelResult = Some result
              releasedHoldings = result.authorizerHoldingCids

    choice Order_Expire : Order_CancelResult
      with
        currentTime : Time
      controller operator
      do
        case expiry of
          Some expiryTime ->
            assertMsg "Order has not expired yet" (currentTime >= expiryTime)
          None ->
            abort "Order has no expiry set"
        case allocationCid of
          None ->
            pure Order_CancelResult with
              cancelResult = None
              releasedHoldings = TextMap.empty
          Some allocCid -> do
            let cancelArg = WC.mkDefaultAllocationCancel [operator]
            result <- exercise allocCid cancelArg
            pure Order_CancelResult with
              cancelResult = Some result
              releasedHoldings = result.authorizerHoldingCids

    choice Order_RecordPartialFill : ContractId Order
      with
        filledQty : Decimal
        newAllocationCid : Optional (ContractId V2.Allocation)
      controller operator
      do
        assertMsg "Fill quantity must be positive" (filledQty > 0.0)
        assertMsg "Fill quantity must not exceed remaining" (filledQty <= remainingQty)
        let newRemaining = remainingQty - filledQty
        assertMsg "Partial fill must leave remaining quantity" (newRemaining > 0.0)
        create this with
          remainingQty = newRemaining
          status = OS_PartiallyFilled
          allocationCid = newAllocationCid

-- | Trader-observed allocation request issued by the operator to fund a
-- specific Order. Mirrors the TradeAllocationRequest pattern in
-- MatchedTrade but specialized for the resting-order shape: it carries
-- the lock instrument + amount the trader needs to allocate, and the
-- order's settlement reference so the resulting allocation is bound to
-- this order.
--
-- Trader exercises the V2.AllocationRequest_Accept interface choice on
-- this template (which archives self) and composes a
-- V2.AllocationFactory_Allocate call in the same transaction. The
-- resulting allocation CID is then handed to Order_Fund (operator-
-- driven) to transition the Order from Pending to Funded.
template OrderAllocationRequest with
    operator : Party
    trader : Party
    admin : Party
    orderRef : V2.Reference
    lockInstrumentId : Text
    lockAmount : Decimal
    expiry : Optional Time
    requestedAt : Time
  where
    signatory operator
    observer trader

    interface instance V2.AllocationRequest for OrderAllocationRequest where
      view = V2.AllocationRequestView with
        originalRequestCid = None
        authorizer = Utils.basicAccount trader
        settlement = V2.SettlementInfo with
          executors = [operator]
          settlementRef = orderRef
          settlementDeadline = expiry
          meta = emptyMetadata
        allocations =
          -- Prefunded order: no transfer legs at request time; the
          -- trader locks `lockAmount` of `lockInstrumentId` as
          -- next-iteration funding. Concrete legs travel with the
          -- match flow into SettleBatch.extraTransferLegSides.
          [ V2.RequestedAllocation with
              admin
              transferLegSides = []
              nextIterationFunding = Some (TextMap.fromList [(lockInstrumentId, lockAmount)])
              committed = True
              meta = emptyMetadata
          ]
        requestedAt
        settleAt = expiry
        availableActions = Map.fromList
          [ (V2.ARA_Accept, [[trader]])
          , (V2.ARA_Reject, [[trader]])
          ]
        meta = emptyMetadata

      allocationRequest_acceptExtraObservers = \_ -> []
      allocationRequest_rejectExtraObservers = \_ -> []
      allocationRequest_withdrawExtraObservers = \_ -> []

      allocationRequest_acceptImpl = \self _arg -> do
        archive self
        pure V2.AllocationRequest_AcceptResult with meta = emptyMetadata

      allocationRequest_rejectImpl = \self _arg -> do
        archive self
        pure V2.AllocationRequest_RejectResult with meta = emptyMetadata

      allocationRequest_withdrawImpl = \self _arg -> do
        archive self
        pure V2.AllocationRequest_WithdrawResult with meta = emptyMetadata
