module CantonDex.Dex.OrderMatchExecution where

-- Order matching settlement: both orders are already prefunded (no legs, just
-- nextIterationFunding); the matcher builds FinalizedAllocations carrying the
-- concrete leg sides + residual funding, and one settle batch consumes them.
-- Next-iteration allocations are stored on partially-filled orders or cancelled.

import DA.TextMap qualified as TextMap

import Splice.Api.Token.AllocationV2 qualified as V2
import Splice.Api.Token.HoldingV2 qualified as V2
import Splice.Api.Token.MetadataV1

import CantonDex.Trading.Utils qualified as Utils
import CantonDex.Trading.WorkflowConstructors (emptyExtraArgs)

data MatchedOrderPair = MatchedOrderPair with
    buyerAccount : V2.Account
    sellerAccount : V2.Account
    baseInstrumentId : Text
    quoteInstrumentId : Text
    fillQty : Decimal
    fillPrice : Decimal
  deriving (Eq, Show)

data OrderMatch_ExecuteResult = OrderMatch_ExecuteResult with
    settleResult : V2.SettlementFactory_SettleBatchResult
    buyerNextAllocationCid : Optional (ContractId V2.Allocation)
    sellerNextAllocationCid : Optional (ContractId V2.Allocation)
  deriving (Eq, Show)

mkOrderMatchRefId : Text -> Text
mkOrderMatchRefId matchId = "OrderMatch-" <> matchId

mkMatchTransferLegs : MatchedOrderPair -> [V2.TransferLeg]
mkMatchTransferLegs match =
  let quoteAmount = match.fillQty * match.fillPrice
  in  [ V2.TransferLeg with
          transferLegId = "base-delivery"
          sender = match.sellerAccount
          receiver = match.buyerAccount
          amount = match.fillQty
          instrumentId = match.baseInstrumentId
          meta = emptyMetadata
      , V2.TransferLeg with
          transferLegId = "quote-payment"
          sender = match.buyerAccount
          receiver = match.sellerAccount
          amount = quoteAmount
          instrumentId = match.quoteInstrumentId
          meta = emptyMetadata
      ]

template OrderMatchExecution with
    operator : Party
    matchId : Text
    match : MatchedOrderPair
    buyerAllocationCid : ContractId V2.Allocation
    sellerAllocationCid : ContractId V2.Allocation
    buyerHasRemainder : Bool
    sellerHasRemainder : Bool
  where
    signatory operator

    choice OrderMatchExecution_Execute : OrderMatch_ExecuteResult
      with
        factoryCid : ContractId V2.SettlementFactory
      controller operator
      do
        let transferLegs = mkMatchTransferLegs match
            settlement = V2.SettlementInfo with
              executors = [operator]
              id = mkOrderMatchRefId matchId
              cid = None
              meta = emptyMetadata

        -- Each side authorizes both legs; legsToSides projects each account's
        -- own sides. `Some empty` vs `None` funding signals whether the
        -- registry rebuilds a next-iteration allocation for the remainder.
        let buyerFunding = if buyerHasRemainder then Some TextMap.empty else None
            sellerFunding = if sellerHasRemainder then Some TextMap.empty else None
            buyerFinalized = Utils.mkFinalizedAllocation
              buyerAllocationCid
              (Utils.legsToSides match.buyerAccount transferLegs)
              buyerFunding
            sellerFinalized = Utils.mkFinalizedAllocation
              sellerAllocationCid
              (Utils.legsToSides match.sellerAccount transferLegs)
              sellerFunding

        settleResult <- exercise factoryCid V2.SettlementFactory_SettleBatch with
          settlement
          transferLegs
          allocations = [buyerFinalized, sellerFinalized]
          actors = [operator]
          extraArgs = emptyExtraArgs

        let nextIterCids = Utils.nextIterationAllocationCids settleResult
            buyerNext = case nextIterCids of
              (cid :: _) -> cid
              _ -> None
            sellerNext = case nextIterCids of
              (_ :: cid :: _) -> cid
              _ -> None

        pure OrderMatch_ExecuteResult with
          settleResult
          buyerNextAllocationCid = buyerNext
          sellerNextAllocationCid = sellerNext

    choice OrderMatchExecution_Abort : ()
      controller operator
      do pure ()
