module CantonDex.Dex.OrderMatchExecution where

-- Order matching settlement: both orders are already prefunded (no legs, just
-- nextIterationFunding); the matcher builds FinalizedAllocations carrying the
-- concrete leg sides + residual funding, and one settle batch consumes them.
-- Next-iteration allocations are stored on partially-filled orders or cancelled.

import DA.TextMap qualified as TextMap

import Splice.Api.Token.AllocationV2 qualified as V2
import Splice.Api.Token.HoldingV2 qualified as V2
import Splice.Api.Token.MetadataV1

import CantonDex.Dex.Order (Order, Side (..))
import CantonDex.Trading.Utils qualified as Utils

data MatchedOrderPair = MatchedOrderPair with
    buyerAccount : V2.Account
    sellerAccount : V2.Account
    baseInstrumentId : Text
    quoteInstrumentId : Text
    fillQty : Decimal
    fillPrice : Decimal
  deriving (Eq, Show)

data OrderMatch_ExecuteResult = OrderMatch_ExecuteResult with
    settleResult : V2.SettlementFactory_SettleBatchResult
    buyerNextAllocationCid : Optional (ContractId V2.Allocation)
    sellerNextAllocationCid : Optional (ContractId V2.Allocation)
  deriving (Eq, Show)

mkOrderMatchRefId : Text -> Text
mkOrderMatchRefId matchId = "OrderMatch-" <> matchId

mkMatchTransferLegs : MatchedOrderPair -> [V2.TransferLeg]
mkMatchTransferLegs match =
  let quoteAmount = match.fillQty * match.fillPrice
  in  [ V2.TransferLeg with
          transferLegId = "base-delivery"
          sender = match.sellerAccount
          receiver = match.buyerAccount
          amount = match.fillQty
          instrumentId = match.baseInstrumentId
          meta = emptyMetadata
      , V2.TransferLeg with
          transferLegId = "quote-payment"
          sender = match.buyerAccount
          receiver = match.sellerAccount
          amount = quoteAmount
          instrumentId = match.quoteInstrumentId
          meta = emptyMetadata
      ]

-- | Remainder funding for one side: the committed budget the side's
-- allocation locked, minus what this fill spends out of it (the side's
-- sender-side outflows). Non-positive entries are dropped. `None` (no
-- committed budget) means the allocation fully settles with no roll-forward.
remainderFunding : V2.Account -> Utils.Funding -> [V2.TransferLeg] -> Optional Utils.Funding
remainderFunding authorizer committedBudget transferLegs =
  let spent = TextMap.fromListWithR (+)
        [ (leg.instrumentId, leg.amount)
        | leg <- transferLegs
        , leg.sender == authorizer
        ]
      remaining = Utils.textMapUnionWith (-) committedBudget spent
  in case Utils.normalizeFunding remaining of
       -- An empty residual (fill consumed the whole budget) must roll nothing
       -- forward: the allocation fully settles, so signal None rather than a
       -- zero-funded next iteration.
       Some f | null (TextMap.toList f) -> None
       other -> other

template OrderMatchExecution with
    operator : Party
    matchId : Text
    match : MatchedOrderPair
    buyOrderCid : ContractId Order
      -- ^ The resting bid being filled. Fetched at execute time so the fill
      --   price/qty/instruments are checked against the order's own terms
      --   rather than trusted from the off-ledger matcher.
    sellOrderCid : ContractId Order
      -- ^ The resting ask being filled.
    buyerAllocationCid : ContractId V2.Allocation
    sellerAllocationCid : ContractId V2.Allocation
    buyerCommittedFunding : Utils.Funding
      -- ^ The committed next-iteration budget the buyer's allocation locked
      --   (e.g. quote = remainingQty * limitPrice). The remainder rolled
      --   forward after this fill is this minus the buyer's spend.
    sellerCommittedFunding : Utils.Funding
      -- ^ The committed budget the seller's allocation locked (e.g. base =
      --   remainingQty). Remainder = this minus the seller's spend.
  where
    signatory operator

    choice OrderMatchExecution_Execute : OrderMatch_ExecuteResult
      with
        factoryCid : ContractId V2.SettlementFactory
        extraArgs : ExtraArgs
          -- ^ Registry choice context for the SettleBatch. The caller
          --   fetches this off-ledger (`getChoiceContext admin`); empty for
          --   the self-registry, real for a context-requiring registry.
      controller operator
      do
        -- Price/quantity/instrument enforcement at match time (finding D-1).
        -- The off-ledger matcher proposes `match`; this choice fetches both
        -- orders and refuses any fill the orders' own terms do not permit, so
        -- a buggy or malicious matcher cannot fill a resting order outside its
        -- limit price or for instruments/quantities it never agreed to.
        buyOrder <- fetch buyOrderCid
        sellOrder <- fetch sellOrderCid

        assertMsg "buy order operator mismatch" (buyOrder.operator == operator)
        assertMsg "sell order operator mismatch" (sellOrder.operator == operator)
        assertMsg "buy order must be a Bid" (buyOrder.side == Bid)
        assertMsg "sell order must be an Ask" (sellOrder.side == Ask)

        -- The match's accounts must be the orders' own traders, so the legs
        -- move the actual order owners' funds (not third parties').
        assertMsg "buyer account is not the bid trader"
          (match.buyerAccount.owner == Some buyOrder.trader)
        assertMsg "seller account is not the ask trader"
          (match.sellerAccount.owner == Some sellOrder.trader)

        -- Instruments must agree across both orders and the match.
        assertMsg "base instrument mismatch"
          (buyOrder.baseInstrumentId == sellOrder.baseInstrumentId
            && match.baseInstrumentId == buyOrder.baseInstrumentId)
        assertMsg "quote instrument mismatch"
          (buyOrder.quoteInstrumentId == sellOrder.quoteInstrumentId
            && match.quoteInstrumentId == buyOrder.quoteInstrumentId)

        -- Quantity must be positive and within both orders' remaining size.
        assertMsg "fill quantity must be positive" (match.fillQty > 0.0)
        assertMsg "fill exceeds bid remaining quantity"
          (match.fillQty <= buyOrder.remainingQty)
        assertMsg "fill exceeds ask remaining quantity"
          (match.fillQty <= sellOrder.remainingQty)

        -- Price band: a buyer never pays above their limit and a seller never
        -- receives below theirs. A crossing book guarantees such a price exists
        -- (bid limit >= ask limit); the cleared fill price must sit in [ask, bid].
        assertMsg "fill price must be positive" (match.fillPrice > 0.0)
        assertMsg "fill price above bid limit"
          (match.fillPrice <= buyOrder.limitPrice)
        assertMsg "fill price below ask limit"
          (match.fillPrice >= sellOrder.limitPrice)

        let transferLegs = mkMatchTransferLegs match
            settlement = V2.SettlementInfo with
              executors = [operator]
              id = mkOrderMatchRefId matchId
              cid = None
              meta = emptyMetadata

        -- Each side authorizes both legs; legsToSides projects each account's
        -- own sides. The next-iteration funding the registry rolls forward is
        -- the explicit remainder = committed budget minus this fill's spend.
        -- `None` (empty remainder) means the side fully settles.
        let buyerFunding = remainderFunding match.buyerAccount buyerCommittedFunding transferLegs
            sellerFunding = remainderFunding match.sellerAccount sellerCommittedFunding transferLegs
            buyerFinalized = Utils.mkFinalizedAllocation
              buyerAllocationCid
              (Utils.legsToSides match.buyerAccount transferLegs)
              buyerFunding
            sellerFinalized = Utils.mkFinalizedAllocation
              sellerAllocationCid
              (Utils.legsToSides match.sellerAccount transferLegs)
              sellerFunding

        settleResult <- exercise factoryCid V2.SettlementFactory_SettleBatch with
          settlement
          transferLegs
          allocations = [buyerFinalized, sellerFinalized]
          actors = [operator]
          extraArgs

        let nextIterCids = Utils.nextIterationAllocationCids settleResult
            buyerNext = case nextIterCids of
              (cid :: _) -> cid
              _ -> None
            sellerNext = case nextIterCids of
              (_ :: cid :: _) -> cid
              _ -> None

        pure OrderMatch_ExecuteResult with
          settleResult
          buyerNextAllocationCid = buyerNext
          sellerNextAllocationCid = sellerNext

    choice OrderMatchExecution_Abort : ()
      controller operator
      do pure ()
