module CantonDex.Dex.Order where

-- Resting order backed by a prefunded V2.Allocation: placement creates an
-- allocation with no legs and nextIterationFunding covering the locked
-- amount; matching carries the concrete legs through SettleBatch; partial
-- fills roll the next-iteration allocation forward; cancel releases it.

import DA.Map qualified as Map
import DA.Optional (fromSomeNote)
import DA.TextMap qualified as TextMap

import Splice.Api.Token.AllocationV2 qualified as V2
import Splice.Api.Token.AllocationInstructionV2 qualified as V2
import Splice.Api.Token.AllocationRequestV2 qualified as V2
import Splice.Api.Token.HoldingV2 qualified as V2
import Splice.Api.Token.MetadataV1

import CantonDex.Trading.Utils qualified as Utils
import CantonDex.Trading.WorkflowConstructors qualified as WC

data Side = Bid | Ask
  deriving (Eq, Show)

data OrderStatus
  = OS_Pending
  | OS_Funded
  | OS_PartiallyFilled
  deriving (Eq, Show)

data Order_FundResult = Order_FundResult with
    orderCid : ContractId Order
    allocationCid : ContractId V2.Allocation
  deriving (Eq, Show)

data Order_MatchResult = Order_MatchResult with
    adjustedAllocationCid : ContractId V2.Allocation
  deriving (Eq, Show)

data Order_SettleResult = Order_SettleResult with
    settleResult : V2.SettlementFactory_SettleBatchResult
    remainingOrderCid : Optional (ContractId Order)
  deriving (Eq, Show)

data Order_CancelResult = Order_CancelResult with
    cancelResult : Optional V2.AllocationResult
    releasedHoldings : TextMap.TextMap [ContractId V2.Holding]
  deriving (Eq, Show)

-- Small local record carrying a settlement reference as a field, expanded
-- into SettlementInfo at the construction boundary (the V2 API inlined the
-- old Reference type's id/cid onto SettlementInfo).
data SettlementRef = SettlementRef with
    id : Text
    cid : Optional AnyContractId
  deriving (Eq, Show)

makeOrderRef : ContractId Order -> SettlementRef
makeOrderRef orderCid = SettlementRef with
  id = "DexOrder"
  cid = Some (coerceContractId orderCid)

makeOrderRefFromText : Text -> SettlementRef
makeOrderRefFromText refId = SettlementRef with
  id = "DexOrder-" <> refId
  cid = None

template Order with
    operator : Party
    trader : Party
    admin : Party
    baseInstrumentId : Text
    quoteInstrumentId : Text
    side : Side
    limitPrice : Decimal
    remainingQty : Decimal
    expiry : Optional Time
    status : OrderStatus
    allocationCid : Optional (ContractId V2.Allocation)
    settlementRef : SettlementRef
  where
    signatory operator
    observer trader

    ensure remainingQty > 0.0

    -- Bind an already-trader-funded allocation onto the order. This does NOT
    -- call the factory: the trader authors the allocation (so their holdings
    -- fund it) when accepting the OrderAllocationRequest; the operator then
    -- binds the resulting cid here, Pending -> Funded.
    nonconsuming choice Order_Fund : Order_FundResult
      with
        allocationCid : ContractId V2.Allocation
      controller operator
      do
        assertMsg "Order must be in Pending status to fund" (status == OS_Pending)
        archive self
        newOrderCid <- create this with
          status = OS_Funded
          allocationCid = Some allocationCid
        pure Order_FundResult with
          orderCid = newOrderCid
          allocationCid

    nonconsuming choice Order_Adjust : Order_MatchResult
      with
        matchTransferLegs : [V2.TransferLeg]
        allowFutureIterations : Bool
      controller operator
      do
        -- No separate adjust step: the match's legs travel to SettleBatch via
        -- FinalizedAllocation.extraTransferLegSides. This validates state and
        -- returns the existing allocation cid unchanged.
        assertMsg "Order must be Funded or PartiallyFilled to match" $
          status == OS_Funded || status == OS_PartiallyFilled
        let allocCid = fromSomeNote "Order has no allocation to adjust" allocationCid
        -- Assert the bound allocation is still live before handing its cid to
        -- the match flow: a fetch of an archived/consumed contract aborts, so
        -- this rejects a stale (cancelled/settled) allocation cid.
        _ <- fetch allocCid
        let _ = (matchTransferLegs, allowFutureIterations)
        pure Order_MatchResult with
          adjustedAllocationCid = allocCid

    choice Order_Cancel : Order_CancelResult
      with
        extraArgs : ExtraArgs
      controller operator
      do
        case allocationCid of
          None ->
            pure Order_CancelResult with
              cancelResult = None
              releasedHoldings = TextMap.empty
          Some allocCid -> do
            let cancelArg = WC.mkAllocationCancel [operator] extraArgs
            result <- exercise allocCid cancelArg
            pure Order_CancelResult with
              cancelResult = Some result
              releasedHoldings = result.authorizerHoldingCids

    choice Order_Expire : Order_CancelResult
      with
        currentTime : Time
        extraArgs : ExtraArgs
      controller operator
      do
        case expiry of
          Some expiryTime ->
            assertMsg "Order has not expired yet" (currentTime >= expiryTime)
          None ->
            abort "Order has no expiry set"
        case allocationCid of
          None ->
            pure Order_CancelResult with
              cancelResult = None
              releasedHoldings = TextMap.empty
          Some allocCid -> do
            let cancelArg = WC.mkAllocationCancel [operator] extraArgs
            result <- exercise allocCid cancelArg
            pure Order_CancelResult with
              cancelResult = Some result
              releasedHoldings = result.authorizerHoldingCids

    -- Records a fill against the resting order. A partial fill (remainder > 0)
    -- rolls a new order forward and returns its cid; an exact full fill
    -- (remainder == 0) archives the order cleanly and returns None — the
    -- template's `ensure remainingQty > 0.0` forbids carrying a zero-qty order.
    -- Overfill (remainder < 0) is rejected.
    choice Order_RecordPartialFill : Optional (ContractId Order)
      with
        filledQty : Decimal
        newAllocationCid : Optional (ContractId V2.Allocation)
      controller operator
      do
        assertMsg "Fill quantity must be positive" (filledQty > 0.0)
        assertMsg "Fill quantity must not exceed remaining" (filledQty <= remainingQty)
        let newRemaining = remainingQty - filledQty
        if newRemaining == 0.0
          then pure None  -- exact full fill: order archived (self consumed)
          else do
            cid <- create this with
              remainingQty = newRemaining
              status = OS_PartiallyFilled
              allocationCid = newAllocationCid
            pure (Some cid)

-- | Trader-observed request issued by the operator to fund a specific Order.
-- The trader accepts (AllocationRequest_Accept, archiving self) and composes
-- AllocationFactory_Allocate in the same transaction; the resulting cid is
-- handed to Order_Fund.
template OrderAllocationRequest with
    operator : Party
    trader : Party
    admin : Party
    orderRef : SettlementRef
    lockInstrumentId : Text
    lockAmount : Decimal
    expiry : Optional Time
    requestedAt : Time
  where
    signatory operator
    observer trader

    interface instance V2.AllocationRequest for OrderAllocationRequest where
      view = V2.AllocationRequestView with
        originalRequestCid = None
        settlement = V2.SettlementInfo with
          executors = [operator]
          id = orderRef.id
          cid = orderRef.cid
          meta = emptyMetadata
        allocations =
          -- Prefunded: no legs at request time; the trader locks lockAmount as
          -- next-iteration funding, concrete legs travel with the match flow.
          [ V2.AllocationSpecification with
              admin
              authorizer = Utils.basicAccount trader
              transferLegSides = []
              settlementDeadline = expiry
              nextIterationFunding = Some (TextMap.fromList [(lockInstrumentId, lockAmount)])
              committed = True
              meta = emptyMetadata
          ]
        requestedAt
        settleAt = expiry
        availableActions = Map.fromList
          [ (V2.ARA_Accept, [[trader]])
          , (V2.ARA_Reject, [[trader]])
          ]
        meta = emptyMetadata

      allocationRequest_acceptExtraObservers = \_ -> []
      allocationRequest_rejectExtraObservers = \_ -> []
      allocationRequest_withdrawExtraObservers = \_ -> []

      allocationRequest_acceptImpl = \self _arg -> do
        archive self
        pure V2.AllocationRequest_AcceptResult with meta = emptyMetadata

      allocationRequest_rejectImpl = \self _arg -> do
        archive self
        pure V2.AllocationRequest_RejectResult with meta = emptyMetadata

      allocationRequest_withdrawImpl = \self _arg -> do
        archive self
        pure V2.AllocationRequest_WithdrawResult with meta = emptyMetadata
