module CantonDex.Dex.OrderFundingRequest where

-- Trader-initiated order placement. The trader signs intent; the operator's
-- _Bind creates the Order (Pending) plus an OrderAllocationRequest the trader
-- accepts to fund it (funding holdings come from the trader's wallet). After
-- the allocation is bound via Order_Fund the order is Funded and live.

import CantonDex.Dex.Order qualified as Order

template OrderFundingRequest with
    operator : Party
    trader : Party
    admin : Party
    baseInstrumentId : Text
    quoteInstrumentId : Text
    side : Order.Side
    limitPrice : Decimal
    quantity : Decimal
    expiry : Optional Time
  where
    signatory trader
    observer operator

    ensure quantity > 0.0 && limitPrice > 0.0

    choice OrderFundingRequest_Cancel : ()
      controller trader
      do pure ()

    choice OrderFundingRequest_Reject : ()
      with
        reason : Text
      controller operator
      do
        debug $ "OrderFundingRequest rejected: " <> reason
        pure ()

    -- Create the Order (Pending) and the OrderAllocationRequest the trader accepts.
    choice OrderFundingRequest_Bind : OrderFundingRequest_BindResult
      with
        settlementRef : Text
          -- ^ Operator-chosen unique reference; becomes the settlement id.
      controller operator
      do
        now <- getTime
        let orderRef = Order.makeOrderRefFromText settlementRef
            lockInstrumentId = case side of
              Order.Bid -> quoteInstrumentId
              Order.Ask -> baseInstrumentId
            lockAmount = case side of
              Order.Bid -> quantity * limitPrice
              Order.Ask -> quantity
        orderCid <- create Order.Order with
          operator
          trader
          admin
          baseInstrumentId
          quoteInstrumentId
          side
          limitPrice
          remainingQty = quantity
          expiry
          status = Order.OS_Pending
          allocationCid = None
          settlementRef = orderRef
        allocReqCid <- create Order.OrderAllocationRequest with
          operator
          trader
          admin
          orderRef
          lockInstrumentId
          lockAmount
          expiry
          requestedAt = now
        pure OrderFundingRequest_BindResult with
          orderCid
          allocationRequestCid = allocReqCid

data OrderFundingRequest_BindResult = OrderFundingRequest_BindResult with
    orderCid : ContractId Order.Order
    allocationRequestCid : ContractId Order.OrderAllocationRequest
  deriving (Eq, Show)
