-- | Operator-signed attestation of which ranking policy was applied to an RFQ
-- accept and where the chosen quote ranked. Stored on MatchedTrade and folded
-- into SettlementInfo.meta so it travels on-ledger with the trade. The trade
-- being signed by the venue IS the attestation; `signature` is an off-chain
-- replay digest, and MatchedTrade enforces signedBy == venue.
module CantonDex.Dex.PolicyReceipt where

import DA.TextMap qualified as TextMap

import Splice.Api.Token.MetadataV1

-- | One row of the operator's ranking, in policy order.
data RankedDealer = RankedDealer with
    party : Party
    rank : Int
      -- ^ 1-based position in PolicyReceipt.rankedDealers.
    price : Decimal
    tier : Text
      -- ^ Free-form ("trusted"/"whitelist"); consumers must tolerate unknowns.
  deriving (Eq, Show, Ord)

data PolicyReceipt = PolicyReceipt with
    policyVersion : Text
    policyHash : Text
      -- ^ Hash of the applied policy config; off-chain replay must reproduce
      --   the same rankedDealers order.
    rfqId : Text
    rankedDealers : [RankedDealer]
      -- ^ Full ranking considered, in policy order, after the validity filter.
    acceptedDealer : Party
      -- ^ The accepted dealer; must appear in rankedDealers.
    acceptedRank : Int
    consideredCount : Int
      -- ^ length rankedDealers.
    signedBy : Party
      -- ^ The operator; enforced by MatchedTrade.ensure to equal the venue.
    signedAt : Time
    signature : Text
      -- ^ Opaque off-chain replay digest of the receipt inputs.
  deriving (Eq, Show)

-- | Cheap structural check: ranks are 1..N, the accepted dealer sits at the
-- claimed rank, and the considered count matches the list length.
isWellFormed : PolicyReceipt -> Bool
isWellFormed r =
  let n = length r.rankedDealers
      ranks = map (.rank) r.rankedDealers
      acceptedHit =
        any (\d -> d.party == r.acceptedDealer && d.rank == r.acceptedRank)
            r.rankedDealers
  in  n == r.consideredCount &&
      ranks == [1 .. n] &&
      r.acceptedRank >= 1 && r.acceptedRank <= n &&
      acceptedHit

-- | Flat dex.policy.* key/value encoding so off-chain consumers can parse
-- without a Daml decoder; the rankedDealers list is numbered to preserve order.
policyReceiptValues : PolicyReceipt -> [(Text, Text)]
policyReceiptValues r =
  let header =
        [ ("dex.policy.version", r.policyVersion)
        , ("dex.policy.hash", r.policyHash)
        , ("dex.policy.rfqId", r.rfqId)
        , ("dex.policy.acceptedDealer", partyToText r.acceptedDealer)
        , ("dex.policy.acceptedRank", show r.acceptedRank)
        , ("dex.policy.consideredCount", show r.consideredCount)
        , ("dex.policy.signedBy", partyToText r.signedBy)
        , ("dex.policy.signedAt", show r.signedAt)
        , ("dex.policy.signature", r.signature)
        ]
      rankedRows = do
        d <- r.rankedDealers
        let p = "dex.policy.ranked." <> show d.rank <> "."
        [ (p <> "party", partyToText d.party)
          , (p <> "price", show d.price)
          , (p <> "tier", d.tier)
          ]
  in  header <> rankedRows

policyReceiptMetadata : PolicyReceipt -> Metadata
policyReceiptMetadata r =
  emptyMetadata with values = TextMap.fromList (policyReceiptValues r)

-- | Fold a receipt into existing metadata; receipt keys overwrite on collision.
foldPolicyReceiptIntoMetadata
  : Optional PolicyReceipt -> Metadata -> Metadata
foldPolicyReceiptIntoMetadata None meta = meta
foldPolicyReceiptIntoMetadata (Some r) meta =
  meta with
    values =
      foldl (\m (k, v) -> TextMap.insert k v m) meta.values
        (policyReceiptValues r)
