module CantonDex.Dex.Pool where

-- Immutable pool configuration. The pool is split (Amulet state-vs-rules
-- pattern) into Pool (this config), PoolState (the hot reserves/supply/status
-- contract a swap rewrites), and PoolSlice (one committed allocation per
-- side). Operational choices live on PoolRules. Contracts are addressed by
-- ContractId (no keys, like the token standard); a contract-swap guard comes
-- from the expectedPoolId asserted against the fetched config.

import Splice.Api.Token.HoldingV2 qualified as V2

-- | Stable id correlating a Pool config with its PoolState/PoolSlice
-- contracts. Not a contract key — a value for the expectedPoolId guard and
-- for grouping contracts by pool.
type PoolId = Text

data PoolStatus
  = PS_Unfunded
  | PS_Active
  | PS_Paused
  deriving (Eq, Show)

data PoolReserves = PoolReserves with
    baseAmount : Decimal
    quoteAmount : Decimal
  deriving (Eq, Show)

data Side
  = BaseSide
  | QuoteSide
  deriving (Eq, Show)

template Pool with
    poolId : PoolId
    operator : Party
    lpRegistrar : Party
      -- ^ Owns the LP instrument and accepts mint/burn; separate from operator.
    admin : Party
      -- ^ Asset admin (registrar) for the base + quote instruments.
    baseInstrumentId : Text
    quoteInstrumentId : Text
    lpInstrumentId : V2.InstrumentId
    feeBps : Int
      -- ^ Total swap fee in bps; operator takes operatorFeeBps, LPs the rest.
    operatorFeeBps : Int
      -- ^ Operator's share of the swap fee in bps (<= feeBps). 0 = all to LPs.
  where
    signatory operator
    observer lpRegistrar
