module CantonDex.Dex.PoolState where

-- The minimal hot contract for a pool.
--
-- A constant-product swap needs the *global* reserves to price (`x*y=k`),
-- so there is an irreducible serialization point: every add / remove /
-- swap updates the totals. We make that point as small as possible by
-- keeping only the aggregate reserves, LP supply, status and fee accrual
-- here — the committed funds themselves live on `PoolSlice` contracts,
-- which add/remove/swap touch individually without rewriting each other.
--
-- `reserves` is derived state for pricing: the sum of active base (resp.
-- quote) `PoolSlice.amount` MUST equal `reserves.baseAmount` (resp.
-- `quoteAmount`). The slices are the source of truth for funds; this
-- aggregate exists so a swap can price in one transaction.

import CantonDex.Dex.Pool (PoolId, PoolReserves, PoolStatus (..))

template PoolState with
    poolId : PoolId
    operator : Party
    lpRegistrar : Party
    status : PoolStatus
    reserves : PoolReserves
    totalLpSupply : Decimal
    publicReaders : [Party]
      -- ^ Extra observers for pool state.
  where
    signatory operator
    observer (lpRegistrar :: publicReaders)

    -- The lpRegistrar records post-mint/burn LP supply back onto the pool state.
    choice PoolState_RecordLPSupply : ContractId PoolState
      with
        newSupply : Decimal
      controller lpRegistrar
      do
        assertMsg "Supply must be non-negative" (newSupply >= 0.0)
        create this with totalLpSupply = newSupply
