module CantonDex.Dex.Pool where

-- Immutable pool configuration.
--
-- Mutable pool data lives on `PoolState` and `PoolSlice`. Pool operations
-- live on `PoolRules`. This contract is the stable identifier that ties
-- those pieces together.

import Splice.Api.Token.HoldingV2 qualified as V2

-- | Stable identifier shared by the pool config, state, and slices.
type PoolId = Text

data PoolStatus
  = PS_Unfunded
  | PS_Active
  | PS_Paused
  deriving (Eq, Show)

data PoolReserves = PoolReserves with
    baseAmount : Decimal
    quoteAmount : Decimal
  deriving (Eq, Show)

data Side
  = BaseSide
  | QuoteSide
  deriving (Eq, Show)

-- | Immutable pool configuration.
template Pool with
    poolId : PoolId
    operator : Party
    lpRegistrar : Party
      -- ^ Owns the LP instrument and accepts mint/burn; separate from operator.
    admin : Party
      -- ^ Asset admin (registrar) for the base + quote instruments.
    baseInstrumentId : Text
    quoteInstrumentId : Text
    lpInstrumentId : V2.InstrumentId
    feeBps : Int
      -- ^ Total swap fee in bps; accrues entirely to LPs via x*y=k. An
      --   operator fee split is intentionally out of scope (reference impl).
  where
    signatory operator
    observer lpRegistrar
