module CantonDex.Dex.PoolRules where

-- Operational rules for one pool venue.

import DA.Foldable (forA_)
import DA.TextMap qualified as TextMap

import Splice.Api.Token.AllocationV2 qualified as V2
import Splice.Api.Token.AllocationInstructionV2 qualified as V2
import Splice.Api.Token.HoldingV2 qualified as V2
import Splice.Api.Token.MetadataV1

import CantonDex.Dex.Pool
import CantonDex.Dex.PoolState
import CantonDex.Dex.PoolSlice
import CantonDex.Dex.PoolModel
import CantonDex.Dex.PoolExecution qualified as PE
import CantonDex.Trading.Utils qualified as Utils

-- Results -----------------------------------------------------------------

data PoolRules_SwapResult = PoolRules_SwapResult with
    poolStateCid : ContractId PoolState
    inputSliceCid : ContractId PoolSlice
    boundaryOutputSliceCid : Optional (ContractId PoolSlice)
    outputSlicesConsumed : Int
    settleResult : V2.SettlementFactory_SettleBatchResult
    amountOut : Decimal
  deriving (Eq, Show)

-- The settlement descriptor + the swapper's input-allocation spec the wallet
-- must author before a swap can settle. Returned by PoolRules_RequestSwap so
-- the spec is Daml-built (matching what PoolRules_Swap settles against) rather
-- than reconstructed off-ledger.
data PoolRules_RequestSwapResult = PoolRules_RequestSwapResult with
    settlement : V2.SettlementInfo
    allocationSpec : V2.AllocationSpecification
  deriving (Eq, Show)

-- The constant-product math, settlement descriptor, pool-context guard, and
-- slice-draw live in CantonDex.Dex.PoolModel (shared with PoolLiquidityRules).

-- PoolRules ---------------------------------------------------------------

template PoolRules with
    operator : Party
  where
    signatory operator

    -- Build the swapper's input-allocation spec + the pool settlement
    -- descriptor for the wallet to author. Creates nothing: PoolRules_Swap
    -- consumes the resulting allocation cid directly, so there is no request
    -- contract to archive. The swapper's allocation is prefunded/iterated
    -- (funds only the input; empty legs), because PoolRules_Swap supplies the
    -- real swap-in/swap-out legs via extraTransferLegSides at settle — which
    -- V2 only permits when the allocation was authored iterated-enabled
    -- (nextIterationFunding = Some ...).
    nonconsuming choice PoolRules_RequestSwap : PoolRules_RequestSwapResult
      with
        poolCid : ContractId Pool
        swapper : Party
        inputInstrumentId : Text
        inputAmount : Decimal
      controller operator
      do
        pool <- fetch poolCid
        assertMsg "Pool operator mismatch" (pool.operator == operator)
        assertMsg "inputInstrumentId is not a pool instrument"
          (inputInstrumentId == pool.baseInstrumentId
            || inputInstrumentId == pool.quoteInstrumentId)
        assertMsg "inputAmount must be positive" (inputAmount > 0.0)
        let swapperAccount = Utils.basicAccount swapper
            settlement = poolSettlement poolCid operator
            funding = TextMap.fromList [(inputInstrumentId, inputAmount)]
            allocationSpec =
              Utils.mkPrefundedAllocationSpecification pool.admin swapperAccount None funding
        pure PoolRules_RequestSwapResult with settlement; allocationSpec

    -- Constant-product swap (multi-slice): prices against global reserves,
    -- sources amountOut from an ordered output-slice prefix (draining full
    -- ones, re-allocating the boundary leftover); the input slice grows.
    nonconsuming choice PoolRules_Swap : PoolRules_SwapResult
      with
        expectedPoolId : PoolId
        poolCid : ContractId Pool
        poolStateCid : ContractId PoolState
        swapperAccount : V2.Account
        inputInstrumentId : Text
        inputAmount : Decimal
        minOutputAmount : Decimal
        swapperAllocationCid : ContractId V2.Allocation
        inputSliceCid : ContractId PoolSlice
        outputSliceCids : [ContractId PoolSlice]
        factoryCid : ContractId V2.SettlementFactory
        extraArgs : ExtraArgs
      controller operator
      do
        (pool, state) <- fetchPoolContext operator expectedPoolId poolCid poolStateCid
        assertMsg "Pool must be Active" (state.status == PS_Active)
        assertMsg "Swap needs at least one output slice" (not (null outputSliceCids))

        let inputIsBase = inputInstrumentId == pool.baseInstrumentId
            outputInstrumentId = if inputIsBase then pool.quoteInstrumentId else pool.baseInstrumentId
            (reserveIn, reserveOut) =
              if inputIsBase then (state.reserves.baseAmount, state.reserves.quoteAmount)
              else (state.reserves.quoteAmount, state.reserves.baseAmount)
            amountOut = constantProductOut reserveIn reserveOut pool.feeBps inputAmount
        assertMsg "Output below slippage minimum" (amountOut >= minOutputAmount)

        inputSlice <- fetch inputSliceCid
        assertMsg "Input slice belongs to a different pool" (inputSlice.poolId == pool.poolId)

        outputItems <- forA outputSliceCids (\cid -> do s <- fetch cid; pure (cid, s))
        forA_ outputItems $ \(_, s) ->
          assertMsg "Output slice belongs to a different pool" (s.poolId == pool.poolId)
        let totalOutputProvided = foldl (\acc (_, s) -> acc + s.amount) 0.0 outputItems
        assertMsg "Provided output slices cannot cover amountOut"
          (totalOutputProvided >= amountOut)

        let draw = drawFromSlices amountOut outputItems
            poolAccount = Utils.basicAccount operator
            settlement = poolSettlement poolCid operator

        let swapInLeg = V2.TransferLeg with
              transferLegId = "swap-in"
              sender = swapperAccount; receiver = poolAccount
              amount = inputAmount; instrumentId = inputInstrumentId
              meta = emptyMetadata
        -- The output-side delivery (legs pool→swapper, finalized slice
        -- allocations, drained cids, boundary) is the same multi-slice
        -- assembly the liquidity remove uses — shared via PoolExecution.
        let outDel = PE.buildSideDelivery "swap-out-" poolAccount swapperAccount outputInstrumentId draw

        -- Finalized: swapper provides input (consumed) + receives all output
        -- legs; the input slice receives the input and rolls forward (grows).
        let swapperFinalized = Utils.mkFinalizedAllocation swapperAllocationCid
              (Utils.legsToSides swapperAccount (swapInLeg :: outDel.legs)) None
            inputFinalized = Utils.mkFinalizedAllocation inputSlice.allocationCid
              (Utils.legsToSides poolAccount [swapInLeg])
              (Some (TextMap.fromList [(inputInstrumentId, inputSlice.amount + inputAmount)]))

        settleResult <- exercise factoryCid V2.SettlementFactory_SettleBatch with
          settlement
          transferLegs = swapInLeg :: outDel.legs
          allocations = swapperFinalized :: inputFinalized :: outDel.sliceFinalizeds
          actors = [operator]
          extraArgs

        let nextIterCids = Utils.nextIterationAllocationCids settleResult
        -- SettleBatch order: [swapper, input, fully…, boundary?]. Guard the
        -- positional reads against future leg-ordering changes.
        let boundaryCount = case draw.boundary of Some _ -> 1; None -> 0
        assertMsg "swap: unexpected next-iteration allocation count"
          (length nextIterCids == 2 + length draw.fullyConsumed + boundaryCount)
        let inputNextCid = case nextIterCids of
              (_swapper :: Some inNext :: _) -> inNext
              _ -> error "swap: pool input slice must produce a next-iteration allocation"

        forA_ outDel.drainedSliceCids archive

        archive inputSliceCid
        newInputSliceCid <- create inputSlice with
          allocationCid = inputNextCid
          amount = inputSlice.amount + inputAmount

        -- Re-wrap the boundary output slice with its leftover. The shared
        -- assembly hands back (cid, leftover); rebuild the slice fresh from
        -- pool context (output side), equivalent to the remove path.
        let outputSide = if inputIsBase then QuoteSide else BaseSide
        boundaryOutputSliceCid <- case (outDel.boundary, reverse nextIterCids) of
          (Some (cid, leftover), boundaryNext :: _) ->
            case boundaryNext of
              Some allocCid -> do
                archive cid
                newCid <- create PoolSlice with
                  poolId = pool.poolId; operator; side = outputSide
                  allocationCid = allocCid; amount = leftover
                pure (Some newCid)
              None -> abort "swap: boundary output slice must produce a next-iteration allocation"
          (None, _) -> pure None
          _ -> abort "swap: missing boundary next-iteration allocation"

        -- The whole fee (incl. the operator's operatorFeeBps share) stays in
        -- the pool and accrues to LPs via x*y=k: the input slice and reserves
        -- grow by the full inputAmount. Carving out the operator's share needs
        -- a dedicated collection path (future work), so there is no accrual
        -- counter here — one without that path would mislead.
        let (newBaseReserve, newQuoteReserve) =
              if inputIsBase
              then (state.reserves.baseAmount + inputAmount, state.reserves.quoteAmount - amountOut)
              else (state.reserves.baseAmount - amountOut, state.reserves.quoteAmount + inputAmount)

        archive poolStateCid
        newStateCid <- create state with
          reserves = PoolReserves with baseAmount = newBaseReserve; quoteAmount = newQuoteReserve

        pure PoolRules_SwapResult with
          poolStateCid = newStateCid
          inputSliceCid = newInputSliceCid
          boundaryOutputSliceCid
          outputSlicesConsumed = length draw.fullyConsumed + (case draw.boundary of Some _ -> 1; None -> 0)
          settleResult
          amountOut

    nonconsuming choice PoolRules_Pause : ContractId PoolState
      with
        expectedPoolId : PoolId
        poolCid : ContractId Pool
        poolStateCid : ContractId PoolState
      controller operator
      do
        (_, state) <- fetchPoolContext operator expectedPoolId poolCid poolStateCid
        assertMsg "Pool must be Active to pause" (state.status == PS_Active)
        archive poolStateCid
        create state with status = PS_Paused

    nonconsuming choice PoolRules_Resume : ContractId PoolState
      with
        expectedPoolId : PoolId
        poolCid : ContractId Pool
        poolStateCid : ContractId PoolState
      controller operator
      do
        (_, state) <- fetchPoolContext operator expectedPoolId poolCid poolStateCid
        assertMsg "Pool must be Paused to resume" (state.status == PS_Paused)
        archive poolStateCid
        create state with status = PS_Active
