module CantonDex.Dex.PoolRules where

-- Operational rules for one pool venue.

import DA.Foldable (forA_)
import DA.TextMap qualified as TextMap

import Splice.Api.Token.AllocationV2 qualified as V2
import Splice.Api.Token.AllocationInstructionV2 qualified as V2
import Splice.Api.Token.HoldingV2 qualified as V2
import Splice.Api.Token.MetadataV1

import CantonDex.Dex.Pool
import CantonDex.Dex.PoolState
import CantonDex.Dex.PoolSlice
import CantonDex.Dex.PoolModel
import CantonDex.Trading.Utils qualified as Utils

-- Results -----------------------------------------------------------------

data PoolRules_SwapResult = PoolRules_SwapResult with
    poolStateCid : ContractId PoolState
    inputSliceCid : ContractId PoolSlice
    boundaryOutputSliceCid : Optional (ContractId PoolSlice)
    outputSlicesConsumed : Int
    settleResult : V2.SettlementFactory_SettleBatchResult
    amountOut : Decimal
  deriving (Eq, Show)

-- The constant-product math, settlement descriptor, pool-context guard, and
-- slice-draw live in CantonDex.Dex.PoolModel (shared with PoolLiquidityRules).

-- PoolRules ---------------------------------------------------------------

template PoolRules with
    operator : Party
  where
    signatory operator

    -- Constant-product swap (multi-slice): prices against global reserves,
    -- sources amountOut from an ordered output-slice prefix (draining full
    -- ones, re-allocating the boundary leftover); the input slice grows.
    nonconsuming choice PoolRules_Swap : PoolRules_SwapResult
      with
        expectedPoolId : PoolId
        poolCid : ContractId Pool
        poolStateCid : ContractId PoolState
        swapperAccount : V2.Account
        inputInstrumentId : Text
        inputAmount : Decimal
        minOutputAmount : Decimal
        swapperAllocationCid : ContractId V2.Allocation
        inputSliceCid : ContractId PoolSlice
        outputSliceCids : [ContractId PoolSlice]
        factoryCid : ContractId V2.SettlementFactory
        extraArgs : ExtraArgs
      controller operator
      do
        (pool, state) <- fetchPoolContext operator expectedPoolId poolCid poolStateCid
        assertMsg "Pool must be Active" (state.status == PS_Active)
        assertMsg "Swap needs at least one output slice" (not (null outputSliceCids))

        let inputIsBase = inputInstrumentId == pool.baseInstrumentId
            outputInstrumentId = if inputIsBase then pool.quoteInstrumentId else pool.baseInstrumentId
            (reserveIn, reserveOut) =
              if inputIsBase then (state.reserves.baseAmount, state.reserves.quoteAmount)
              else (state.reserves.quoteAmount, state.reserves.baseAmount)
            amountOut = constantProductOut reserveIn reserveOut pool.feeBps inputAmount
        assertMsg "Output below slippage minimum" (amountOut >= minOutputAmount)

        inputSlice <- fetch inputSliceCid
        assertMsg "Input slice belongs to a different pool" (inputSlice.poolId == pool.poolId)

        outputItems <- forA outputSliceCids (\cid -> do s <- fetch cid; pure (cid, s))
        forA_ outputItems $ \(_, s) ->
          assertMsg "Output slice belongs to a different pool" (s.poolId == pool.poolId)
        let totalOutputProvided = foldl (\acc (_, s) -> acc + s.amount) 0.0 outputItems
        assertMsg "Provided output slices cannot cover amountOut"
          (totalOutputProvided >= amountOut)

        let draw = drawFromSlices amountOut outputItems
            poolAccount = Utils.basicAccount operator
            settlement = poolSettlement poolCid operator

        let swapInLeg = V2.TransferLeg with
              transferLegId = "swap-in"
              sender = swapperAccount; receiver = poolAccount
              amount = inputAmount; instrumentId = inputInstrumentId
              meta = emptyMetadata
        let mkOutLeg idx amount = V2.TransferLeg with
              transferLegId = "swap-out-" <> show (idx : Int)
              sender = poolAccount; receiver = swapperAccount
              amount; instrumentId = outputInstrumentId
              meta = emptyMetadata
            fullyOutLegs =
              [ (cid, s, mkOutLeg i s.amount)
              | (i, (cid, s)) <- zip [0 .. length draw.fullyConsumed - 1] draw.fullyConsumed ]
            boundaryIdx = length draw.fullyConsumed
            boundaryOutLeg = case draw.boundary of
              Some (cid, s, drawn, leftover) ->
                Some (cid, s, drawn, leftover, mkOutLeg boundaryIdx drawn)
              None -> None

        -- Finalized: swapper provides input (consumed); input slice receives
        -- it and rolls forward (grows); each full output slice sends + drains;
        -- the boundary output slice sends `drawn` and rolls forward leftover.
        let allOutLegs =
              map (\(_, _, leg) -> leg) fullyOutLegs
                ++ optional [] (\(_, _, _, _, leg) -> [leg]) boundaryOutLeg
            swapperFinalized = Utils.mkFinalizedAllocation swapperAllocationCid
              (Utils.legsToSides swapperAccount (swapInLeg :: allOutLegs)) None
            inputFinalized = Utils.mkFinalizedAllocation inputSlice.allocationCid
              (Utils.legsToSides poolAccount [swapInLeg])
              (Some (TextMap.fromList [(inputInstrumentId, inputSlice.amount + inputAmount)]))
            fullyFinalized =
              [ Utils.mkFinalizedAllocation s.allocationCid
                  (Utils.legsToSides poolAccount [leg]) None
              | (_, s, leg) <- fullyOutLegs ]
            boundaryFinalized = case boundaryOutLeg of
              Some (_, s, _, leftover, leg) ->
                [ Utils.mkFinalizedAllocation s.allocationCid
                    (Utils.legsToSides poolAccount [leg])
                    (Some (TextMap.fromList [(outputInstrumentId, leftover)])) ]
              None -> []

        settleResult <- exercise factoryCid V2.SettlementFactory_SettleBatch with
          settlement
          transferLegs = swapInLeg :: allOutLegs
          allocations = swapperFinalized :: inputFinalized :: (fullyFinalized ++ boundaryFinalized)
          actors = [operator]
          extraArgs

        let nextIterCids = Utils.nextIterationAllocationCids settleResult
        -- SettleBatch order: [swapper, input, fully…, boundary?]. Guard the
        -- positional reads against future leg-ordering changes.
        let boundaryCount = case draw.boundary of Some _ -> 1; None -> 0
        assertMsg "swap: unexpected next-iteration allocation count"
          (length nextIterCids == 2 + length draw.fullyConsumed + boundaryCount)
        let inputNextCid = case nextIterCids of
              (_swapper :: Some inNext :: _) -> inNext
              _ -> error "swap: pool input slice must produce a next-iteration allocation"

        forA_ draw.fullyConsumed $ \(cid, _) -> archive cid

        archive inputSliceCid
        newInputSliceCid <- create inputSlice with
          allocationCid = inputNextCid
          amount = inputSlice.amount + inputAmount

        boundaryOutputSliceCid <- case (draw.boundary, reverse nextIterCids) of
          (Some (cid, s, _drawn, leftover), boundaryNext :: _) ->
            case boundaryNext of
              Some allocCid -> do
                archive cid
                newCid <- create s with allocationCid = allocCid; amount = leftover
                pure (Some newCid)
              None -> abort "swap: boundary output slice must produce a next-iteration allocation"
          (None, _) -> pure None
          _ -> abort "swap: missing boundary next-iteration allocation"

        -- The whole fee (incl. the operator's operatorFeeBps share) stays in
        -- the pool and accrues to LPs via x*y=k: the input slice and reserves
        -- grow by the full inputAmount. Carving out the operator's share needs
        -- a dedicated collection path (future work), so there is no accrual
        -- counter here — one without that path would mislead.
        let (newBaseReserve, newQuoteReserve) =
              if inputIsBase
              then (state.reserves.baseAmount + inputAmount, state.reserves.quoteAmount - amountOut)
              else (state.reserves.baseAmount - amountOut, state.reserves.quoteAmount + inputAmount)

        archive poolStateCid
        newStateCid <- create state with
          reserves = PoolReserves with baseAmount = newBaseReserve; quoteAmount = newQuoteReserve

        pure PoolRules_SwapResult with
          poolStateCid = newStateCid
          inputSliceCid = newInputSliceCid
          boundaryOutputSliceCid
          outputSlicesConsumed = length draw.fullyConsumed + (case draw.boundary of Some _ -> 1; None -> 0)
          settleResult
          amountOut

    nonconsuming choice PoolRules_Pause : ContractId PoolState
      with
        expectedPoolId : PoolId
        poolCid : ContractId Pool
        poolStateCid : ContractId PoolState
      controller operator
      do
        (_, state) <- fetchPoolContext operator expectedPoolId poolCid poolStateCid
        assertMsg "Pool must be Active to pause" (state.status == PS_Active)
        archive poolStateCid
        create state with status = PS_Paused

    nonconsuming choice PoolRules_Resume : ContractId PoolState
      with
        expectedPoolId : PoolId
        poolCid : ContractId Pool
        poolStateCid : ContractId PoolState
      controller operator
      do
        (_, state) <- fetchPoolContext operator expectedPoolId poolCid poolStateCid
        assertMsg "Pool must be Paused to resume" (state.status == PS_Paused)
        archive poolStateCid
        create state with status = PS_Active
