module CantonDex.Dex.PoolSlice where

-- One committed allocation backing a side of a pool, as its own contract.
-- Slices live outside the Pool contract so add creates a new one (conflicts
-- with nothing) and remove/swap touch only the slices they source. `amount`
-- is cached alongside the allocation cid (reconciled by the choice that
-- writes the slice) so the rules can walk slices without a fetch each.

import Splice.Api.Token.AllocationV2 qualified as V2
import Splice.Api.Token.MetadataV1 (ExtraArgs)

import CantonDex.Dex.Pool (PoolId, Side)

template PoolSlice with
    poolId : PoolId
    operator : Party
    side : Side
    allocationCid : ContractId V2.Allocation
    amount : Decimal
  where
    signatory operator

-- | Archive a slice and cancel its underlying allocation together — they must
-- always be retired as a pair or the pool leaks committed funds.
resolveSlice : Party -> ContractId PoolSlice -> ExtraArgs -> Update ()
resolveSlice operator sliceCid extraArgs = do
  slice <- fetch sliceCid
  _ <- exercise slice.allocationCid V2.Allocation_Cancel with
    actors = [operator]
    extraArgs
  archive sliceCid
