module CantonDex.Dex.PoolState where

-- The minimal hot contract for a pool: a constant-product swap prices off
-- global reserves, so every add/remove/swap rewrites these aggregates. The
-- committed funds live on PoolSlice contracts (touched individually); this
-- holds only reserves/supply/status. Invariant: the sum of active base (resp.
-- quote) PoolSlice.amount equals reserves.baseAmount (resp. quoteAmount).

import CantonDex.Dex.Pool (PoolId, PoolReserves, PoolStatus (..))

template PoolState with
    poolId : PoolId
    operator : Party
    lpRegistrar : Party
    status : PoolStatus
    reserves : PoolReserves
    totalLpSupply : Decimal
    publicReaders : [Party]
      -- ^ Parties allowed to observe pool state (indexers, pricers); empty =
      --   operator + lpRegistrar only.
  where
    signatory operator
    observer (lpRegistrar :: publicReaders)

    -- The lpRegistrar owns circulating supply, so it (not the operator)
    -- records post-mint/burn supply back onto the state.
    choice PoolState_RecordLPSupply : ContractId PoolState
      with
        newSupply : Decimal
      controller lpRegistrar
      do
        assertMsg "Supply must be non-negative" (newSupply >= 0.0)
        create this with totalLpSupply = newSupply
