module CantonDex.Dex.PoolRules where

-- Operational rules for one pool venue.

import DA.Foldable (forA_)
import DA.TextMap qualified as TextMap

import Splice.Api.Token.AllocationV2 qualified as V2
import Splice.Api.Token.AllocationInstructionV2 qualified as V2
import Splice.Api.Token.HoldingV2 qualified as V2
import Splice.Api.Token.MetadataV1

import CantonDex.Dex.Pool
import CantonDex.Dex.PoolState
import CantonDex.Dex.PoolSlice
import CantonDex.Dex.LPToken qualified as LP
import CantonDex.Trading.Utils qualified as Utils
import CantonDex.Trading.WorkflowConstructors qualified as WC

-- Results -----------------------------------------------------------------

data PoolRules_InitializeResult = PoolRules_InitializeResult with
    poolStateCid : ContractId PoolState
    baseSliceCid : ContractId PoolSlice
    quoteSliceCid : ContractId PoolSlice
    lpMintRequestCid : ContractId LP.LPMintRequest
    lpTokensMinted : Decimal
  deriving (Eq, Show)

data PoolRules_SwapResult = PoolRules_SwapResult with
    poolStateCid : ContractId PoolState
    inputSliceCid : ContractId PoolSlice
    boundaryOutputSliceCid : Optional (ContractId PoolSlice)
    outputSlicesConsumed : Int
    settleResult : V2.SettlementFactory_SettleBatchResult
    amountOut : Decimal
  deriving (Eq, Show)

-- Math --------------------------------------------------------------------

newtonSqrt : Decimal -> Decimal -> Int -> Decimal
newtonSqrt target guess iteration
  | iteration >= 50 = guess
  | abs (guess * guess - target) < 0.0000000001 = guess
  | otherwise = newtonSqrt target ((guess + target / guess) / 2.0) (iteration + 1)

sqrtDecimal : Decimal -> Decimal
sqrtDecimal x
  | x <= 0.0 = 0.0
  | otherwise = newtonSqrt x (x / 2.0) 0

constantProductOut : Decimal -> Decimal -> Int -> Decimal -> Decimal
constantProductOut reserveIn reserveOut feeBps inputAmount =
  let feeMultiplier = (10000.0 - intToDecimal feeBps) / 10000.0
      amountInAfterFee = inputAmount * feeMultiplier
  in (amountInAfterFee * reserveOut) / (reserveIn + amountInAfterFee)

-- Helpers -----------------------------------------------------------------

extractCompleted : V2.AllocationInstructionResult -> Update (ContractId V2.Allocation)
extractCompleted result = case result.output of
  V2.AllocationInstructionResult_Completed allocCid -> pure allocCid
  _ -> abort "Pool allocation requires immediate completion"

poolSettlement : ContractId Pool -> Party -> V2.SettlementInfo
poolSettlement poolCid operator = V2.SettlementInfo with
  executors = [operator]
  id = "DexPool"
  cid = Some (coerceContractId poolCid)
  meta = emptyMetadata

-- Fetch config + state and assert they are the expected, mutually consistent
-- pool (the expectedPoolId contract-swap guard).
fetchPoolContext
  : Party -> PoolId -> ContractId Pool -> ContractId PoolState
  -> Update (Pool, PoolState)
fetchPoolContext operator expectedPoolId poolCid poolStateCid = do
  pool <- fetch poolCid
  state <- fetch poolStateCid
  assertMsg "expectedPoolId mismatch (pool config swapped?)"
    (pool.poolId == expectedPoolId)
  assertMsg "PoolState does not belong to this pool"
    (state.poolId == expectedPoolId)
  assertMsg "Pool config operator mismatch" (pool.operator == operator)
  assertMsg "PoolState operator mismatch" (state.operator == operator)
  pure (pool, state)

-- Draw `target` from the front of an ordered (cid, slice) list: the
-- fully-consumed slices, plus the boundary slice (drawn + leftover). Aborts
-- if the slices cannot cover `target`.
data SliceDraw = SliceDraw with
    fullyConsumed : [(ContractId PoolSlice, PoolSlice)]
    boundary : Optional (ContractId PoolSlice, PoolSlice, Decimal, Decimal)
      -- ^ (cid, slice, drawn, leftover)
  deriving (Eq, Show)

drawFromSlices
  : Decimal -> [(ContractId PoolSlice, PoolSlice)] -> SliceDraw
drawFromSlices target items = drawFromSlicesAcc target items []

drawFromSlicesAcc
  : Decimal
  -> [(ContractId PoolSlice, PoolSlice)]
  -> [(ContractId PoolSlice, PoolSlice)]
  -> SliceDraw
drawFromSlicesAcc remaining xs acc
  | remaining <= 0.0 = SliceDraw with fullyConsumed = reverse acc; boundary = None
  | otherwise = case xs of
      [] -> error "drawFromSlices: provided slices cannot cover the required amount"
      (cid, s) :: rest
        | remaining >= s.amount -> drawFromSlicesAcc (remaining - s.amount) rest ((cid, s) :: acc)
        | otherwise ->
            SliceDraw with
              fullyConsumed = reverse acc
              boundary = Some (cid, s, remaining, s.amount - remaining)

-- PoolRules ---------------------------------------------------------------

template PoolRules with
    operator : Party
  where
    signatory operator

    -- Fund an Unfunded pool: lock the initial base + quote as committed
    -- allocations, create one slice per side, mint initial LP, go Active.
    nonconsuming choice PoolRules_Initialize : PoolRules_InitializeResult
      with
        expectedPoolId : PoolId
        poolCid : ContractId Pool
        poolStateCid : ContractId PoolState
        recipient : Party
        baseFactoryCid : ContractId V2.AllocationFactory
        quoteFactoryCid : ContractId V2.AllocationFactory
        baseHoldingCids : [ContractId V2.Holding]
        quoteHoldingCids : [ContractId V2.Holding]
        baseAmount : Decimal
        quoteAmount : Decimal
        requestedAt : Time
        lpPolicyCid : ContractId LP.LPTokenPolicy
        extraArgs : ExtraArgs
      controller operator
      do
        (pool, state) <- fetchPoolContext operator expectedPoolId poolCid poolStateCid
        assertMsg "Pool must be Unfunded to initialize" (state.status == PS_Unfunded)
        assertMsg "Base amount must be positive" (baseAmount > 0.0)
        assertMsg "Quote amount must be positive" (quoteAmount > 0.0)

        let poolAccount = Utils.basicAccount operator
            settlement = poolSettlement poolCid operator
            baseFunding = TextMap.fromList [(pool.baseInstrumentId, baseAmount)]
            quoteFunding = TextMap.fromList [(pool.quoteInstrumentId, quoteAmount)]
            baseAllocArg = WC.mkCommittedPoolAllocationFactoryAllocate
              pool.admin poolAccount settlement None baseFunding requestedAt baseHoldingCids [operator] extraArgs
            quoteAllocArg = WC.mkCommittedPoolAllocationFactoryAllocate
              pool.admin poolAccount settlement None quoteFunding requestedAt quoteHoldingCids [operator] extraArgs

        baseAllocCid <- exercise baseFactoryCid baseAllocArg >>= extractCompleted
        quoteAllocCid <- exercise quoteFactoryCid quoteAllocArg >>= extractCompleted

        let initialLp = sqrtDecimal (baseAmount * quoteAmount)
        lpMintRequestCid <- create LP.LPMintRequest with
          operator
          lpRegistrar = pool.lpRegistrar
          lpInstrumentId = pool.lpInstrumentId
          recipient
          amount = initialLp
          policyCid = lpPolicyCid

        baseSliceCid <- create PoolSlice with
          poolId = pool.poolId; operator; side = BaseSide
          allocationCid = baseAllocCid; amount = baseAmount
        quoteSliceCid <- create PoolSlice with
          poolId = pool.poolId; operator; side = QuoteSide
          allocationCid = quoteAllocCid; amount = quoteAmount

        archive poolStateCid
        newStateCid <- create state with
          status = PS_Active
          reserves = PoolReserves with baseAmount; quoteAmount

        pure PoolRules_InitializeResult with
          poolStateCid = newStateCid
          baseSliceCid
          quoteSliceCid
          lpMintRequestCid
          lpTokensMinted = initialLp

    -- Constant-product swap (multi-slice): prices against global reserves,
    -- sources amountOut from an ordered output-slice prefix (draining full
    -- ones, re-allocating the boundary leftover); the input slice grows.
    nonconsuming choice PoolRules_Swap : PoolRules_SwapResult
      with
        expectedPoolId : PoolId
        poolCid : ContractId Pool
        poolStateCid : ContractId PoolState
        swapperAccount : V2.Account
        inputInstrumentId : Text
        inputAmount : Decimal
        minOutputAmount : Decimal
        swapperAllocationCid : ContractId V2.Allocation
        inputSliceCid : ContractId PoolSlice
        outputSliceCids : [ContractId PoolSlice]
        factoryCid : ContractId V2.SettlementFactory
        extraArgs : ExtraArgs
      controller operator
      do
        (pool, state) <- fetchPoolContext operator expectedPoolId poolCid poolStateCid
        assertMsg "Pool must be Active" (state.status == PS_Active)
        assertMsg "Swap needs at least one output slice" (not (null outputSliceCids))

        let inputIsBase = inputInstrumentId == pool.baseInstrumentId
            outputInstrumentId = if inputIsBase then pool.quoteInstrumentId else pool.baseInstrumentId
            (reserveIn, reserveOut) =
              if inputIsBase then (state.reserves.baseAmount, state.reserves.quoteAmount)
              else (state.reserves.quoteAmount, state.reserves.baseAmount)
            amountOut = constantProductOut reserveIn reserveOut pool.feeBps inputAmount
        assertMsg "Output below slippage minimum" (amountOut >= minOutputAmount)

        inputSlice <- fetch inputSliceCid
        assertMsg "Input slice belongs to a different pool" (inputSlice.poolId == pool.poolId)

        outputItems <- forA outputSliceCids (\cid -> do s <- fetch cid; pure (cid, s))
        forA_ outputItems $ \(_, s) ->
          assertMsg "Output slice belongs to a different pool" (s.poolId == pool.poolId)
        let totalOutputProvided = foldl (\acc (_, s) -> acc + s.amount) 0.0 outputItems
        assertMsg "Provided output slices cannot cover amountOut"
          (totalOutputProvided >= amountOut)

        let draw = drawFromSlices amountOut outputItems
            poolAccount = Utils.basicAccount operator
            settlement = poolSettlement poolCid operator

        let swapInLeg = V2.TransferLeg with
              transferLegId = "swap-in"
              sender = swapperAccount; receiver = poolAccount
              amount = inputAmount; instrumentId = inputInstrumentId
              meta = emptyMetadata
        let mkOutLeg idx amount = V2.TransferLeg with
              transferLegId = "swap-out-" <> show (idx : Int)
              sender = poolAccount; receiver = swapperAccount
              amount; instrumentId = outputInstrumentId
              meta = emptyMetadata
            fullyOutLegs =
              [ (cid, s, mkOutLeg i s.amount)
              | (i, (cid, s)) <- zip [0 .. length draw.fullyConsumed - 1] draw.fullyConsumed ]
            boundaryIdx = length draw.fullyConsumed
            boundaryOutLeg = case draw.boundary of
              Some (cid, s, drawn, leftover) ->
                Some (cid, s, drawn, leftover, mkOutLeg boundaryIdx drawn)
              None -> None

        -- Finalized: swapper provides input (consumed); input slice receives
        -- it and rolls forward (grows); each full output slice sends + drains;
        -- the boundary output slice sends `drawn` and rolls forward leftover.
        let allOutLegs =
              map (\(_, _, leg) -> leg) fullyOutLegs
                ++ optional [] (\(_, _, _, _, leg) -> [leg]) boundaryOutLeg
            swapperFinalized = Utils.mkFinalizedAllocation swapperAllocationCid
              (Utils.legsToSides swapperAccount (swapInLeg :: allOutLegs)) None
            inputFinalized = Utils.mkFinalizedAllocation inputSlice.allocationCid
              (Utils.legsToSides poolAccount [swapInLeg])
              (Some (TextMap.fromList [(inputInstrumentId, inputSlice.amount + inputAmount)]))
            fullyFinalized =
              [ Utils.mkFinalizedAllocation s.allocationCid
                  (Utils.legsToSides poolAccount [leg]) None
              | (_, s, leg) <- fullyOutLegs ]
            boundaryFinalized = case boundaryOutLeg of
              Some (_, s, _, leftover, leg) ->
                [ Utils.mkFinalizedAllocation s.allocationCid
                    (Utils.legsToSides poolAccount [leg])
                    (Some (TextMap.fromList [(outputInstrumentId, leftover)])) ]
              None -> []

        settleResult <- exercise factoryCid V2.SettlementFactory_SettleBatch with
          settlement
          transferLegs = swapInLeg :: allOutLegs
          allocations = swapperFinalized :: inputFinalized :: (fullyFinalized ++ boundaryFinalized)
          actors = [operator]
          extraArgs

        let nextIterCids = Utils.nextIterationAllocationCids settleResult
        -- SettleBatch order: [swapper, input, fully…, boundary?]. Guard the
        -- positional reads against future leg-ordering changes.
        let boundaryCount = case draw.boundary of Some _ -> 1; None -> 0
        assertMsg "swap: unexpected next-iteration allocation count"
          (length nextIterCids == 2 + length draw.fullyConsumed + boundaryCount)
        let inputNextCid = case nextIterCids of
              (_swapper :: Some inNext :: _) -> inNext
              _ -> error "swap: pool input slice must produce a next-iteration allocation"

        forA_ draw.fullyConsumed $ \(cid, _) -> archive cid

        archive inputSliceCid
        newInputSliceCid <- create inputSlice with
          allocationCid = inputNextCid
          amount = inputSlice.amount + inputAmount

        boundaryOutputSliceCid <- case (draw.boundary, reverse nextIterCids) of
          (Some (cid, s, _drawn, leftover), boundaryNext :: _) ->
            case boundaryNext of
              Some allocCid -> do
                archive cid
                newCid <- create s with allocationCid = allocCid; amount = leftover
                pure (Some newCid)
              None -> abort "swap: boundary output slice must produce a next-iteration allocation"
          (None, _) -> pure None
          _ -> abort "swap: missing boundary next-iteration allocation"

        -- The whole fee (incl. the operator's operatorFeeBps share) stays in
        -- the pool and accrues to LPs via x*y=k: the input slice and reserves
        -- grow by the full inputAmount. Carving out the operator's share needs
        -- a dedicated collection path (future work), so there is no accrual
        -- counter here — one without that path would mislead.
        let (newBaseReserve, newQuoteReserve) =
              if inputIsBase
              then (state.reserves.baseAmount + inputAmount, state.reserves.quoteAmount - amountOut)
              else (state.reserves.baseAmount - amountOut, state.reserves.quoteAmount + inputAmount)

        archive poolStateCid
        newStateCid <- create state with
          reserves = PoolReserves with baseAmount = newBaseReserve; quoteAmount = newQuoteReserve

        pure PoolRules_SwapResult with
          poolStateCid = newStateCid
          inputSliceCid = newInputSliceCid
          boundaryOutputSliceCid
          outputSlicesConsumed = length draw.fullyConsumed + (case draw.boundary of Some _ -> 1; None -> 0)
          settleResult
          amountOut

    nonconsuming choice PoolRules_Pause : ContractId PoolState
      with
        expectedPoolId : PoolId
        poolCid : ContractId Pool
        poolStateCid : ContractId PoolState
      controller operator
      do
        (_, state) <- fetchPoolContext operator expectedPoolId poolCid poolStateCid
        assertMsg "Pool must be Active to pause" (state.status == PS_Active)
        archive poolStateCid
        create state with status = PS_Paused

    nonconsuming choice PoolRules_Resume : ContractId PoolState
      with
        expectedPoolId : PoolId
        poolCid : ContractId Pool
        poolStateCid : ContractId PoolState
      controller operator
      do
        (_, state) <- fetchPoolContext operator expectedPoolId poolCid poolStateCid
        assertMsg "Pool must be Paused to resume" (state.status == PS_Paused)
        archive poolStateCid
        create state with status = PS_Active
