-- | Shared pool primitives: the constant-product math, the pool settlement
-- descriptor, the config/state fetch guard, and the ordered slice draw.
-- Both venues (PoolRules swap, PoolLiquidityRules add/remove) build on
-- these, so they live here rather than in either venue module.
module CantonDex.Dex.PoolModel where

import Splice.Api.Token.AllocationV2 qualified as V2
import Splice.Api.Token.AllocationInstructionV2 qualified as V2
import Splice.Api.Token.MetadataV1

import CantonDex.Dex.Pool
import CantonDex.Dex.PoolState
import CantonDex.Dex.PoolSlice

-- Math --------------------------------------------------------------------

-- | Floor a Decimal to 10 dp toward zero. Payouts sourced from the pool
-- (constant-product output, pro-rata redemption) round DOWN so the pool never
-- pays out more than the exact amount, keeping x*y=k non-decreasing.
floorDecimal10 : Decimal -> Decimal
floorDecimal10 x = intToDecimal (floor (x * 1e10)) / 1e10

newtonSqrt : Decimal -> Decimal -> Int -> Decimal
newtonSqrt target guess iteration
  | iteration >= 50 = guess
  | abs (guess * guess - target) < 0.0000000001 = guess
  | otherwise = newtonSqrt target ((guess + target / guess) / 2.0) (iteration + 1)

sqrtDecimal : Decimal -> Decimal
sqrtDecimal x
  | x <= 0.0 = 0.0
  | otherwise = newtonSqrt x (x / 2.0) 0

constantProductOut : Decimal -> Decimal -> Int -> Decimal -> Decimal
constantProductOut reserveIn reserveOut feeBps inputAmount =
  let feeMultiplier = (10000.0 - intToDecimal feeBps) / 10000.0
      amountInAfterFee = inputAmount * feeMultiplier
  in floorDecimal10 ((amountInAfterFee * reserveOut) / (reserveIn + amountInAfterFee))

-- Helpers -----------------------------------------------------------------

extractCompleted : V2.AllocationInstructionResult -> Update (ContractId V2.Allocation)
extractCompleted result = case result.output of
  V2.AllocationInstructionResult_Completed allocCid -> pure allocCid
  _ -> abort "Pool allocation requires immediate completion"

poolSettlement : ContractId Pool -> Party -> V2.SettlementInfo
poolSettlement poolCid operator = V2.SettlementInfo with
  executors = [operator]
  id = "DexPool"
  cid = Some (coerceContractId poolCid)
  meta = emptyMetadata

-- Fetch config + state and assert they are the expected, mutually consistent
-- pool (the expectedPoolId contract-swap guard).
fetchPoolContext
  : Party -> PoolId -> ContractId Pool -> ContractId PoolState
  -> Update (Pool, PoolState)
fetchPoolContext operator expectedPoolId poolCid poolStateCid = do
  pool <- fetch poolCid
  state <- fetch poolStateCid
  assertMsg "expectedPoolId mismatch (pool config swapped?)"
    (pool.poolId == expectedPoolId)
  assertMsg "PoolState does not belong to this pool"
    (state.poolId == expectedPoolId)
  assertMsg "Pool config operator mismatch" (pool.operator == operator)
  assertMsg "PoolState operator mismatch" (state.operator == operator)
  pure (pool, state)

-- Draw `target` from the front of an ordered (cid, slice) list: the
-- fully-consumed slices, plus the boundary slice (drawn + leftover). Aborts
-- if the slices cannot cover `target`.
data SliceDraw = SliceDraw with
    fullyConsumed : [(ContractId PoolSlice, PoolSlice)]
    boundary : Optional (ContractId PoolSlice, PoolSlice, Decimal, Decimal)
      -- ^ (cid, slice, drawn, leftover)
  deriving (Eq, Show)

drawFromSlices
  : Decimal -> [(ContractId PoolSlice, PoolSlice)] -> SliceDraw
drawFromSlices target items = drawFromSlicesAcc target items []

drawFromSlicesAcc
  : Decimal
  -> [(ContractId PoolSlice, PoolSlice)]
  -> [(ContractId PoolSlice, PoolSlice)]
  -> SliceDraw
drawFromSlicesAcc remaining xs acc
  | remaining <= 0.0 = SliceDraw with fullyConsumed = reverse acc; boundary = None
  | otherwise = case xs of
      [] -> error "drawFromSlices: provided slices cannot cover the required amount"
      (cid, s) :: rest
        | remaining >= s.amount -> drawFromSlicesAcc (remaining - s.amount) rest ((cid, s) :: acc)
        | otherwise ->
            SliceDraw with
              fullyConsumed = reverse acc
              boundary = Some (cid, s, remaining, s.amount - remaining)
