module CantonDex.Dex.Rfq where

-- On-ledger RFQ state machine for the bilateral block-trade (MatchedTrade)
-- flow. Rfq is the trader's request to a whitelisted dealer set; RfqQuote is
-- a dealer's signed response; Rfq_Accept (trader + operator) consumes the Rfq
-- and chosen quote and creates a MatchedTrade carrying a PolicyReceipt whose
-- rankedDealers is computed from the quote set the trader saw, so the
-- operator's published policy can be replayed for audit.
--
-- The ranking policy is currently hard-coded (see applyPolicy); production
-- should make it a first-class contract the receipt hashes. The MatchedTrade
-- created here is operator-signed, so accept is submitted as [trader, operator].

import DA.Foldable (forA_)
import DA.List qualified as List
import DA.Text qualified as Text
import DA.TextMap qualified as TextMap
import DA.Time

import Splice.Api.Token.AllocationV2 qualified as V2
import Splice.Api.Token.HoldingV2 qualified as V2
import Splice.Api.Token.MetadataV1

import CantonDex.Dex.MatchedTrade qualified as MT
import CantonDex.Dex.PolicyReceipt qualified as PR
import CantonDex.Trading.Utils qualified as Utils

data RfqSide = RFQ_Buy | RFQ_Sell
  deriving (Eq, Show)

data RfqStatus
  = RFQ_Open
  | RFQ_Accepted
  | RFQ_Cancelled
  | RFQ_Expired
  deriving (Eq, Show)

data DealerTier = TierTrusted | TierWhitelist
  deriving (Eq, Show, Ord)

dealerTierToText : DealerTier -> Text
dealerTierToText TierTrusted = "trusted"
dealerTierToText TierWhitelist = "whitelist"

-- | Trader-signed request for quotes; whitelisted dealers + operator observe.
template Rfq with
    trader : Party
    operator : Party
    rfqId : Text
    pair : Text
      -- ^ "BASE/QUOTE".
    side : RfqSide
    size : Decimal
    expiresAt : Time
    whitelist : [Party]
    createdAt : Time
  where
    signatory trader
    observer operator :: whitelist

    ensure size > 0.0

    choice Rfq_Cancel : ()
      controller trader
      do pure ()

    -- Joint trader+operator accept: picks a quote, builds the PolicyReceipt
    -- from the considered quote set, and creates the MatchedTrade. Both
    -- authorities are needed (trader consumes Rfq+quotes; operator signs the
    -- MatchedTrade), so submit as submitMulti [trader, operator].
    choice Rfq_Accept : Rfq_AcceptResult
      with
        acceptedQuoteCid : ContractId RfqQuote
        consideredQuoteCids : [ContractId RfqQuote]
          -- ^ All valid quotes the matcher considered, in ACS order; the
          --   policy ranking over these is the audit anchor.
        admin : Party
        currentTime : Time
        signature : Text
          -- ^ Operator-supplied receipt digest; opaque on-ledger.
      controller trader, operator
      do
        assertMsg "RFQ must not be expired" (currentTime < expiresAt)

        consideredPairs <- forA consideredQuoteCids (\cid -> do q <- fetch cid; pure (cid, q))
        accepted <- fetch acceptedQuoteCid
        -- Match the accepted quote by contract id, not by (dealer, price)
        -- value: distinct quotes can share a dealer+price, so value matching
        -- could resolve to the wrong contract.
        assertMsg "Accepted quote must be in considered set" $
          acceptedQuoteCid `elem` consideredQuoteCids
        assertMsg "Accepted quote must reference this RFQ" $
          accepted.rfqId == rfqId
        forA_ consideredPairs $ \(_, q) -> do
          assertMsg "All considered quotes must reference this RFQ" $
            q.rfqId == rfqId
          assertMsg "Considered quote must still be valid" $
            currentTime < q.expiresAt

        -- Rank the (cid, quote) pairs so identity stays attached through the
        -- policy sort; the accepted rank is then looked up by cid.
        let rankedPairs = applyPolicyPairs side consideredPairs
            n = length rankedPairs
            indexed = zip rankedPairs [1..n]
            acceptedRank = case List.find (\((cid, _), _) -> cid == acceptedQuoteCid) indexed of
              Some (_, r) -> r
              None -> 0
        assertMsg "Accepted quote must be in the ranked list" (acceptedRank > 0)

        let rankedDealers = do
              ((_, q), r) <- indexed
              pure PR.RankedDealer with
                party = q.dealer
                rank = r
                price = q.price
                tier = dealerTierToText q.tier

        let receipt = PR.PolicyReceipt with
              policyVersion = "v2.0"
              policyHash = "sha256:rfq-policy-v2.0"
              rfqId
              rankedDealers
              acceptedDealer = accepted.dealer
              acceptedRank
              consideredCount = n
              signedBy = operator
              signedAt = currentTime
              signature

        -- Trade legs from the accepted quote: BUY = trader pays quote, receives
        -- base; SELL is the inverse.
        let (baseSym, quoteSym) = splitPair pair
            traderAccount = Utils.basicAccount trader
            dealerAccount = Utils.basicAccount accepted.dealer
            quoteNotional = accepted.price * size
            legs = case side of
              RFQ_Buy ->
                [ V2.TransferLeg with
                    transferLegId = "base-leg"
                    sender = dealerAccount
                    receiver = traderAccount
                    amount = size
                    instrumentId = baseSym
                    meta = emptyMetadata
                , V2.TransferLeg with
                    transferLegId = "quote-leg"
                    sender = traderAccount
                    receiver = dealerAccount
                    amount = quoteNotional
                    instrumentId = quoteSym
                    meta = emptyMetadata
                ]
              RFQ_Sell ->
                [ V2.TransferLeg with
                    transferLegId = "base-leg"
                    sender = traderAccount
                    receiver = dealerAccount
                    amount = size
                    instrumentId = baseSym
                    meta = emptyMetadata
                , V2.TransferLeg with
                    transferLegId = "quote-leg"
                    sender = dealerAccount
                    receiver = traderAccount
                    amount = quoteNotional
                    instrumentId = quoteSym
                    meta = emptyMetadata
                ]

        -- Rfq_Accept is consuming, so self is archived automatically. Quotes
        -- are dealer-signed; the trader consumes them via their own choice.
        forA_ consideredQuoteCids $ \cid -> exercise cid RfqQuote_TraderConsume

        tradeCid <- create MT.MatchedTrade with
          venue = operator
          admin
          transferLegs = legs
          settlementDeadline = Some expiresAt
          policyReceipt = Some receipt

        pure Rfq_AcceptResult with
          tradeCid
          receipt

data Rfq_AcceptResult = Rfq_AcceptResult with
    tradeCid : ContractId MT.MatchedTrade
    receipt : PR.PolicyReceipt
  deriving (Eq, Show)

-- | Dealer-signed quote in response to an Rfq.
template RfqQuote with
    dealer : Party
    trader : Party
    operator : Party
    rfqId : Text
    price : Decimal
    expiresAt : Time
    postedAt : Time
    tier : DealerTier
      -- ^ Operator-assigned tier at post time; operator observes the quote.
  where
    signatory dealer
    observer trader, operator

    ensure price > 0.0

    choice RfqQuote_Withdraw : ()
      controller dealer
      do pure ()

    -- Lets the trader consume the (dealer-signed) quote when accepting the RFQ.
    choice RfqQuote_TraderConsume : ()
      controller trader
      do pure ()

-- | Operator ranking policy v2.0, sort chain: trusted tier first, then later
-- expiresAt (more time to act), then earlier postedAt (first-mover), then a
-- deterministic dealer-party-id tie-break. `side` is unused in policy mode
-- (the trader picks among ranked candidates) but kept for the other UI modes.
policyCmp : RfqQuote -> RfqQuote -> Ordering
policyCmp a b =
  let tierA = if a.tier == TierTrusted then 0 else 1
      tierB = if b.tier == TierTrusted then 0 else 1
      tierCmp = compare tierA tierB
      expiryCmp = compare b.expiresAt a.expiresAt
      postedCmp = compare a.postedAt b.postedAt
      venueCmp = compare (partyToText a.dealer) (partyToText b.dealer)
  in case tierCmp of
       EQ -> case expiryCmp of
         EQ -> case postedCmp of
           EQ -> venueCmp
           c -> c
         c -> c
       c -> c

applyPolicy : RfqSide -> [RfqQuote] -> [RfqQuote]
applyPolicy _side quotes = List.sortBy policyCmp quotes

-- | Same ranking as applyPolicy, but keeps each quote's contract id attached
-- so the accepted quote can be identified by cid after the sort.
applyPolicyPairs : RfqSide -> [(ContractId RfqQuote, RfqQuote)] -> [(ContractId RfqQuote, RfqQuote)]
applyPolicyPairs _side pairs = List.sortBy (\x y -> policyCmp x._2 y._2) pairs

-- | Split "BASE/QUOTE"; returns ("","") on malformed input.
splitPair : Text -> (Text, Text)
splitPair pair = case Text.splitOn "/" pair of
  [b, q] -> (b, q)
  _ -> ("", "")
