module CantonDex.Dex.SwapExecution where

-- Swap request lifecycle: the trader-facing contract that captures swap
-- intent, validates slippage, and delegates execution to the pool. The trader
-- pre-funds with a standard V2.Allocation.

import Splice.Api.Token.AllocationV2 qualified as V2
import Splice.Api.Token.MetadataV1 (ExtraArgs)

data SwapDirection
  = BaseToQuote
  | QuoteToBase
  deriving (Eq, Show)

data SwapRequest_CancelResult = SwapRequest_CancelResult with
    cancelResult : V2.AllocationResult
  deriving (Eq, Show)

template SwapRequest with
    operator : Party
    trader : Party
    baseInstrumentId : Text
    quoteInstrumentId : Text
    direction : SwapDirection
    inputAmount : Decimal
    minOutputAmount : Decimal
    deadline : Optional Time
    traderAllocationCid : ContractId V2.Allocation
  where
    signatory operator
    observer trader

    ensure inputAmount > 0.0 && minOutputAmount > 0.0

    -- The cancel/withdraw lifecycle exercises the registry's
    -- Allocation_Cancel / Allocation_Withdraw, so the caller threads the
    -- registry choice context (`getChoiceContext admin`) — empty for the
    -- self-registry, real for a context-requiring registry.
    choice SwapRequest_Cancel : SwapRequest_CancelResult
      with
        extraArgs : ExtraArgs
      controller operator
      do
        result <- exercise traderAllocationCid V2.Allocation_Cancel with
          actors = [operator]
          extraArgs
        pure SwapRequest_CancelResult with cancelResult = result

    choice SwapRequest_TraderCancel : SwapRequest_CancelResult
      with
        extraArgs : ExtraArgs
      controller trader
      do
        result <- exercise traderAllocationCid V2.Allocation_Withdraw with
          actors = [trader]
          extraArgs
        pure SwapRequest_CancelResult with
          cancelResult = result

    choice SwapRequest_Expire : SwapRequest_CancelResult
      with
        currentTime : Time
        extraArgs : ExtraArgs
      controller operator
      do
        case deadline of
          Some dl -> assertMsg "Swap has not expired" (currentTime >= dl)
          None -> abort "Swap has no deadline"
        result <- exercise traderAllocationCid V2.Allocation_Cancel with
          actors = [operator]
          extraArgs
        pure SwapRequest_CancelResult with cancelResult = result

    choice SwapRequest_Consume : ContractId V2.Allocation
      controller operator
      do pure traderAllocationCid
