module CantonDex.DexApp.OTCTradeV2 where

-- Source-derived implementation:
--   vendor/splice/token-standard/examples/splice-token-test-trading-app-v2
--   /daml/Splice/Testing/Apps/TradingAppV2.daml
--
-- This module intentionally mirrors the existing upstream OTC settlement
-- workflow instead of inventing a new one.

import DA.Assert
import DA.Either (partitionEithers)
import DA.Foldable (forA_)
import DA.Map qualified as Map
import DA.Optional (fromSomeNote)
import DA.TextMap qualified as TextMap

import Splice.Api.Token.AllocationInstructionV2 qualified as V2
import Splice.Api.Token.AllocationRequestV1 qualified as V1
import Splice.Api.Token.AllocationRequestV2 qualified as V2
import Splice.Api.Token.AllocationV1 qualified as V1
import Splice.Api.Token.AllocationV2 qualified as V2
import Splice.Api.Token.HoldingV2 qualified as V2
import Splice.Api.Token.MetadataV1

import Splice.TokenStandard.Utils

-- | Project a list of transfer legs into the leg-sides authorized by
-- the given account. Mirrors `CantonDex.Pr5333.Utils.legsToSides`
-- but local to this package since `src/` does not depend on `pr5333/`.
legsToSidesForAccount : V2.Account -> [V2.TransferLeg] -> [V2.TransferLegSide]
legsToSidesForAccount authorizer = foldr go []
  where
    go leg acc
      | leg.sender == authorizer =
          V2.TransferLegSide with
            transferLegId = leg.transferLegId
            side = V2.SenderSide
            otherside = leg.receiver
            amount = leg.amount
            instrumentId = leg.instrumentId
            meta = leg.meta
          :: acc
      | leg.receiver == authorizer =
          V2.TransferLegSide with
            transferLegId = leg.transferLegId
            side = V2.ReceiverSide
            otherside = leg.sender
            amount = leg.amount
            instrumentId = leg.instrumentId
            meta = leg.meta
          :: acc
      | otherwise = acc

-- Replacement helpers for upstream's retired `splitLegsByAdmin` /
-- `splitLegsByAuthorizer`. The new V2 `TransferLeg.instrumentId` is
-- plain `Text`, so admin isn't recoverable from a leg; callers must
-- track admin in their workflow context. For our V2 trades all legs
-- share a single admin (passed on the OTCTrade template), so
-- `splitLegsByAdminSingle` returns one entry keyed by the supplied
-- admin. `splitLegsByAuthorizerLocal` is the in-DEX shape used by
-- `MatchedTrade.daml` and `Pr5333.Utils`, repeated here.
splitLegsByAdminSingle : Party -> [V2.TransferLeg] -> Map.Map Party [V2.TransferLeg]
splitLegsByAdminSingle admin legs
  | null legs = Map.empty
  | otherwise = Map.fromList [(admin, legs)]

splitLegsByAuthorizerLocal : [V2.TransferLeg] -> Map.Map V2.Account [V2.TransferLeg]
splitLegsByAuthorizerLocal legs = Map.fromListWithR (++) $ do
  leg <- legs
  if leg.sender == leg.receiver
    then [(leg.sender, [leg])]
    else [(leg.sender, [leg]), (leg.receiver, [leg])]

-- accountOwner force-unwraps an Account.owner (Optional Party).
otcAccountOwner : V2.Account -> Party
otcAccountOwner account = case account.owner of
  Some p -> p
  None -> error "OTCTradeV2: special account (None owner) not supported"

-- | A request to a single trading account to authorize their legs to the trade.
template OTCTradeAllocationRequest with
    authorizer : V2.Account
    admin : Party
    settlement : V2.SettlementInfo
    transferLegs : [V2.TransferLeg]
    requestedAt : Time
  where
    signatory settlement.executors
    observer accountParties admin authorizer

    interface instance V1.AllocationRequest for OTCTradeAllocationRequest where
      view = downcast (view @V2.AllocationRequest (toInterface this))

      allocationRequest_RejectImpl = allocationRequestV1_rejectDefaultImpl (accountParties admin authorizer)
      allocationRequest_WithdrawImpl = allocationRequestV1_withdrawDefaultImpl (toInterface this)

    interface instance V2.AllocationRequest for OTCTradeAllocationRequest where
      view = V2.AllocationRequestView with
        originalRequestCid = None
        authorizer
        settlement
        allocations =
          [ V2.RequestedAllocation with
              admin
              transferLegSides = legsToSidesForAccount authorizer transferLegs
              nextIterationFunding = None
              committed = False
              meta = emptyMetadata
          ]
        requestedAt
        settleAt = settlement.settlementDeadline
        availableActions = Map.fromList
          [ (V2.ARA_Accept, [[p] | p <- accountParties admin authorizer])
          , (V2.ARA_Reject, [[p] | p <- accountParties admin authorizer])
          ]
        meta = emptyMetadata

      allocationRequest_acceptExtraObservers = allocationRequestV2_acceptDefaultExtraObservers this
      allocationRequest_rejectExtraObservers = allocationRequestV2_rejectDefaultExtraObservers this
      allocationRequest_withdrawExtraObservers = allocationRequestV2_withdrawDefaultExtraObservers this

      allocationRequest_acceptImpl = allocationRequestV2_acceptDefaultImpl [[p] | p <- accountParties admin authorizer]
      allocationRequest_rejectImpl = allocationRequestV2_rejectDefaultImplUsingV1 [[p] | p <- accountParties admin authorizer]
      allocationRequest_withdrawImpl = allocationRequestV2_withdrawDefaultImplUsingV1 (toInterface this)

-- | A V1 allocation with enough context to settle or cancel it.
data AllocationWithContextV1 = AllocationWithContextV1 with
    allocationCid : ContractId V1.Allocation
    extraArgs : ExtraArgs
    senderAgreementCid : ContractId TradeSettlementAgreement
    receiverAgreementCid : ContractId TradeSettlementAgreement
  deriving (Eq, Show)

data MissingAllocation = MissingAllocation with
    authorizerAgreementCid : Optional (ContractId TradeSettlementAgreement)
      -- ^ None for missing allocations of the venue itself.
    factoryCid : ContractId V2.AllocationFactory
    choiceArg : V2.AllocationFactory_Allocate
  deriving (Eq, Show)

-- | A batch of allocations for the same admin together with the extra arguments required to settle them.
data SettlementBatch
  = -- | Batch for V1-only admins
    SettlementBatchV1 with
      allocationsWithContext : TextMap.TextMap AllocationWithContextV1
  | SettlementBatchV2 with
      allocations : [V2.FinalizedAllocation]
        -- ^ Allocations already created out-of-band that this batch
        --   settles. Post-PR-5333 each carries its FinalizedAllocation
        --   wrapper with extraTransferLegSides + nextIterationFunding.
      missingAllocations : [MissingAllocation]
       -- ^ Allocations that should be created as part of settlement.
       --
       -- These are:
       --   - the allocation(s) of the venue to receive fees
       --   - the allocations for the receipt of V2 assets for traders that use V1 wallets,
       --     which do not create receipt allocations on their own
      factoryCid : ContractId V2.SettlementFactory
      extraArgs : ExtraArgs
  deriving (Eq, Show)

-- | A matched trade ready to settle.
template OTCTrade with
    venue : Party
    admin : Party
      -- ^ Single instrument admin for all legs (V2 surface no longer
      --   carries admin on TransferLeg.instrumentId so callers must
      --   track it in workflow context).
    transferLegs : [V2.TransferLeg] -- ^ Transfers to settle.
    createdAt : Time -- ^ When the matched trade was created on-ledger.
    settleAt : Time -- ^ When the trade should be settled by.
    settlementDeadline : Optional Time -- ^ Deadline for when the settlement should be completed.
  where
    signatory venue

    nonconsuming choice OTCTrade_RequestAllocations : [ContractId OTCTradeAllocationRequest]
      with
      controller venue
      do
        let settlement = mkOtcTradeSettlementInfo self this
        now <- getTime
        forA (Map.toList $ splitLegsByAuthorizerLocal transferLegs) $ \(authorizer, authLegs) -> do
          create OTCTradeAllocationRequest with
            authorizer
            admin
            settlement
            transferLegs = authLegs
            requestedAt = now

    choice OTCTrade_Settle : OTCTrade_SettleResult
      with
        batchesByAdmin : Map.Map Party SettlementBatch
          -- ^ Allocations
        allocationRequests : [ContractId OTCTradeAllocationRequest]
          -- ^ Allocation request to archive as part of settlement.
      controller venue
      do
        forA_ settlementDeadline $ \deadline ->
          assertWithinDeadline "settlementDeadline" deadline

        -- compute reference data
        let settlement = mkOtcTradeSettlementInfo self this
            transferLegsByAdmin = splitLegsByAdminSingle admin transferLegs

        -- Archive requests known to be active at this point, so that trader
        -- wallets won't see the archival of the allocation without a
        -- corresponding archival of the request.
        forA_ allocationRequests $ \reqCid -> do
          req <- fetch reqCid
          archive reqCid
          requireMatchExpected ("AllocationRequest.settlement", req.settlement) settlement
          -- note: we are not checking that there is a request for every traders, as it could be
          -- there there is a request that got rejected but the allocation still got created.
          --
          -- In a real app, we expect that the trading app runs cleanup automation that
          -- archives requests for which no matching trade exists.

        -- important: we must iterate over all transfer legs to ensure that ALL of them get settled
        results <- forA (Map.toList transferLegsByAdmin) $ \(admin, transferLegs) -> do
          case Map.lookup admin batchesByAdmin of
            None -> abort $ "No settlement batch found for admin " <> show admin

            Some (SettlementBatchV2 with factoryCid; allocations = batchAllocations; extraArgs; missingAllocations) -> do
              -- Create missing receipt allocations; wrap each into a
              -- bare FinalizedAllocation (no extra sides, no next-iter
              -- funding) so they slot into the SettleBatch payload.
              receiptFinalized <- forA missingAllocations $ \missingAlloc -> do
                cid <- case missingAlloc.authorizerAgreementCid of
                  None -> do
                    result <- exercise missingAlloc.factoryCid missingAlloc.choiceArg
                    extractAllocationCidFromResult result
                  Some agreementCid -> do
                    -- This is a receipt allocation for a trader that still has
                    -- a V1 wallet ==> use their agreement to create the allocation on their behalf
                    exercise agreementCid TradeSettlementAgreement_CreateReceiptAllocation with
                      factoryCid = missingAlloc.factoryCid
                      choiceArg = missingAlloc.choiceArg
                pure V2.FinalizedAllocation with
                  allocationCid = cid
                  extraTransferLegSides = []
                  nextIterationFunding = None

              -- For V2 settlement, the _SettleBatch choice itself checks that the allocations match the legs
              result <- exercise factoryCid V2.SettlementFactory_SettleBatch with
                settlement
                transferLegs
                allocations = batchAllocations <> receiptFinalized
                actors = [venue]
                extraArgs = extraArgs
              pure $ Right (admin, result)

            Some (SettlementBatchV1 with allocationsWithContext) -> do
              -- For V1 settlement, we need to check that the allocations match the legs here
              let expectedAllocations = expectedTradeAllocationsV1 settlement transferLegs
              let mergedMaps = textMapZip allocationsWithContext expectedAllocations
              results <- textMapTraverseWithKey mergedMaps \legId (optSettleableAlloc,  optExpectedAlloc) -> do
                let AllocationWithContextV1 {allocationCid, extraArgs, receiverAgreementCid, senderAgreementCid} =
                      fromSomeNote ("Settleable allocation is missing for leg " <> legId) optSettleableAlloc
                let expectedAlloc = fromSomeNote ("Allocation with context provided for unexpected leg " <> legId) optExpectedAlloc
                -- fetch and validate the allocation
                alloc <- fetch @V1.Allocation allocationCid
                let allocView = view @V1.Allocation alloc
                requireMatchExpected ("allocation for leg " <> legId, allocView.allocation) expectedAlloc
                exercise senderAgreementCid TradeSettlementAgreement_ExecuteTransferAsSender with
                  receiverAgreementCid
                  allocationCid
                  extraArgs
              pure $ Left (admin, results)

        let (resultsByAdminV1, resultsByAdminV2) = partitionEithers results
        pure OTCTrade_SettleResult with
          resultsByAdminV1 = Map.fromList resultsByAdminV1
          resultsByAdminV2 = Map.fromList resultsByAdminV2

    -- NOTE: this choice is an approximation to what a real app would do.
    -- As it stands, the venue can't cancel allocations that come right after
    -- the first cancellation.  A better approach would be to leave a marker
    -- contract in place until the `settleBefore` time, so that the venue
    -- retains the ability to cancel the allocations that are created.
    choice OTCTrade_Cancel : OTCTrade_CancelResult
      with
        allocationsWithContextV1 : [AllocationWithContextV1]
          -- ^ V1 allocations to cancel, together with the context required to cancel them.
        allocationsWithContextV2 : [(ContractId V2.Allocation, ExtraArgs)]
        allocationRequestCids : [ContractId OTCTradeAllocationRequest]
      controller venue
      do
        let settlementV2 = mkOtcTradeSettlementInfo self this
        forA_ allocationRequestCids $ \reqCid -> do
            req <- fetch reqCid
            archive reqCid
            requireMatchExpected ("AllocationRequest.settlement", req.settlement) settlementV2
        resultsV1 <- forA allocationsWithContextV1 $ \allocWithContext -> do
            let AllocationWithContextV1 {allocationCid, extraArgs, senderAgreementCid, receiverAgreementCid} = allocWithContext
            alloc <- fetch allocationCid
            -- V1 SettlementInfo matching skipped: V1↔V2 downcast no
            -- longer type-checks after the V2 reshape (DEX-35).
            let allocation = (view alloc).allocation
            result <- exercise senderAgreementCid TradeSettlementAgreement_CancelAsSender with
              receiverAgreementCid
              allocationCid
              extraArgs
            pure (allocation, result)
        resultsV2 <- forA allocationsWithContextV2 $ \(allocCid, extraArgs) -> do
            alloc <- fetch allocCid
            let allocView = view alloc
            requireMatchExpected ("Allocation.settlement", allocView.allocation.settlement) settlementV2
            result <- exercise allocCid $ V2.Allocation_Cancel with
              actors = [venue]
              extraArgs
            pure (allocView.allocation, result)
        pure OTCTrade_CancelResult with
          resultsV1 = TextMap.fromList [ (allocation.transferLegId, result) | (allocation, result) <- resultsV1 ]
          resultsV2 = [ (allocation.authorizer, result) | (allocation, result) <- resultsV2 ]

data OTCTrade_SettleResult = OTCTrade_SettleResult with
  resultsByAdminV1 : Map.Map Party (TextMap.TextMap V1.Allocation_ExecuteTransferResult)
    -- ^ Results for V1-only admins
  resultsByAdminV2 : Map.Map Party V2.SettlementFactory_SettleBatchResult
    -- ^ Result for admins that support V2

data OTCTrade_CancelResult = OTCTrade_CancelResult with
  resultsV1 : TextMap.TextMap V1.Allocation_CancelResult
    -- ^ Results for V1 allocation cancellations keyed by transferLegId
  resultsV2 : [(V2.Account, V2.AllocationResult)]

makeTradeRef : ContractId OTCTrade -> V2.Reference
makeTradeRef tradeCid = V2.Reference with
  id = "OTCTradeProposal" -- set to the name of the template to simplify debugging
  cid = Some (coerceContractId tradeCid)

mkOtcTradeSettlementInfo : ContractId OTCTrade -> OTCTrade -> V2.SettlementInfo
mkOtcTradeSettlementInfo otcTradeCid otcTrade = V2.SettlementInfo with
  executors = [otcTrade.venue]
  settlementRef = makeTradeRef otcTradeCid
  settlementDeadline = otcTrade.settlementDeadline
  meta = emptyMetadata
  -- Post-PR-5333: requestedAt + settleAt moved off SettlementInfo and
  -- onto AllocationRequestView. The OTCTrade still tracks them on
  -- its own template fields (`createdAt`, `settleAt`) for callers.

-- | The expected allocations for a trade that involves an asset implementing
-- the V1 token standard only. There we expect exactly one allocation per transfer leg.
--
-- TODO(DEX-35 follow-up): the post-PR-5333 V2 surface reshaped
-- SettlementInfo and TransferLeg in a way that the V1→V2 downcast no
-- longer type-checks. The V1-only-admin code path that consumed this
-- function (`SettlementBatchV1` in OTCTrade_Settle) is currently
-- unreachable from the production DEX (which uses canton-dex-pr5333
-- exclusively). Function is stubbed to compile; if the V1 bridge is
-- revived this needs to project V2.TransferLeg + V2.SettlementInfo
-- into the V1 shapes via explicit field-by-field mapping.
expectedTradeAllocationsV1
  : V2.SettlementInfo -> [V2.TransferLeg] -> TextMap.TextMap V1.AllocationSpecification
expectedTradeAllocationsV1 _settlementInfoV2 _transferLegs =
  TextMap.empty

-- V1 Authorization infrastructure
----------------------------------

-- | An agreement to authorize the settlement of a trade by the venue, as an
-- additional settlementAuthorizer. Used to settle V1 allocations, which require
-- extra settlement authorizers to authorize the batch settlement.
template TradeSettlementAgreement with
    venue : Party
    trader : Party
  where
    signatory venue, trader

    nonconsuming choice TradeSettlementAgreement_ExecuteTransferAsSender : V1.Allocation_ExecuteTransferResult
      with
        receiverAgreementCid : ContractId TradeSettlementAgreement
        allocationCid : ContractId V1.Allocation
        extraArgs : ExtraArgs
      controller venue
      do
        validateAllocationAsSender this receiverAgreementCid allocationCid
        exercise receiverAgreementCid TradeSettlementAgreement_ExecuteTransferAsReceiver with
          sender = trader
          allocationCid
          extraArgs

    nonconsuming choice TradeSettlementAgreement_ExecuteTransferAsReceiver : V1.Allocation_ExecuteTransferResult
      with
        sender : Party
        allocationCid : ContractId V1.Allocation
        extraArgs : ExtraArgs
      controller venue, sender
      do
        validateAllocationAsReceiver this sender allocationCid
        exercise allocationCid (V1.Allocation_ExecuteTransfer extraArgs)

    nonconsuming choice TradeSettlementAgreement_CancelAsSender : V1.Allocation_CancelResult
      with
        receiverAgreementCid : ContractId TradeSettlementAgreement
        allocationCid : ContractId V1.Allocation
        extraArgs : ExtraArgs
      controller venue
      do
        validateAllocationAsSender this receiverAgreementCid allocationCid
        exercise receiverAgreementCid TradeSettlementAgreement_CancelAsReceiver with
          sender = trader
          allocationCid
          extraArgs

    nonconsuming choice TradeSettlementAgreement_CancelAsReceiver : V1.Allocation_CancelResult
      with
        sender : Party
        allocationCid : ContractId V1.Allocation
        extraArgs : ExtraArgs
      controller venue, sender
      do
        validateAllocationAsReceiver this sender allocationCid
        exercise allocationCid (V1.Allocation_Cancel extraArgs)

    nonconsuming choice TradeSettlementAgreement_CreateReceiptAllocation : ContractId V2.Allocation
      with
        factoryCid : ContractId V2.AllocationFactory
        choiceArg : V2.AllocationFactory_Allocate
      controller venue
      do
        -- Important: validate the factory call to create a receipt allocation
        -- to avoid accidentally delegating sending assets to the venue .
        ensureIsReceiptAllocation [venue] trader (basicAccount trader) choiceArg
        result <- exercise factoryCid choiceArg
        extractAllocationCidFromResult result

extractAllocationCidFromResult : V2.AllocationInstructionResult -> Update (ContractId V2.Allocation)
extractAllocationCidFromResult result =
  case result.output of
    V2.AllocationInstructionResult_Completed allocCid -> pure allocCid
    V2.AllocationInstructionResult_Pending _ ->
      abort "Receipt allocation with multi-step allocation workflows is not supported"
    V2.AllocationInstructionResult_Failed ->
      abort $ "Failed to create receipt allocation with " <> show result.meta

validateAllocationAsSender : TradeSettlementAgreement -> ContractId TradeSettlementAgreement -> ContractId V1.Allocation -> Update ()
validateAllocationAsSender this receiverAgreementCid allocationCid = do
  alloc <- fetch allocationCid
  receiverAgreement <- fetch receiverAgreementCid
  let allocation = (view alloc).allocation
  require' ("allocation.settlement.executor", allocation.settlement.executor) isEqualR ("venue", this.venue)
  require' ("receiverAgreement.venue", receiverAgreement.venue) isEqualR ("venue", this.venue)
  require' ("allocation.transferLeg.sender", allocation.transferLeg.sender) isEqualR ("trader", this.trader)
  require' ("allocation.transferLeg.receiver", allocation.transferLeg.receiver)
    isEqualR ("receiverAgreement.trader", receiverAgreement.trader)

validateAllocationAsReceiver : TradeSettlementAgreement -> Party -> ContractId V1.Allocation -> Update ()
validateAllocationAsReceiver this sender allocationCid = do
  alloc <- fetch allocationCid
  let allocation = (view alloc).allocation
  require' ("allocation.settlement.executor", allocation.settlement.executor) isEqualR ("venue", this.venue)
  require' ("allocation.transferLeg.sender", allocation.transferLeg.sender) isEqualR ("sender", sender)
  require' ("allocation.transferLeg.receiver", allocation.transferLeg.receiver) isEqualR ("trader", this.trader)

sourceHoldingAnchor : Optional (ContractId V2.Holding)
sourceHoldingAnchor = None
