-- Full V2 token-standard registry.
--
-- Implements every CIP-0056 on-ledger interface:
--   * V2.Holding                                 (asset)
--   * V2.AllocationFactory + V2.Allocation       (DvP-side flow)
--   * V2.SettlementFactory                       (batch settlement)
--   * V2.TransferFactory + V2.TransferInstruction (P2P transfers)
--   * TransferEventsV2.EventLog                  (wallet stream hook)
--
-- Plus the surrounding registry machinery:
--   * InstrumentConfig — per-instrument issuance policy and credentials
--   * Credential — issuer-signed claim verified at mint / transfer / allocate
--   * Registry_RegisterInstrument / Registry_Mint / Registry_Burn workflows
--
-- This replaces the prior `MockRegistry` (no asset side) and `RealRegistry`
-- (minimal asset side, no credential checks, no transfer surface).
-- One registry now serves the in-script tests, the testnet harness, and
-- the live DEX.
--
-- Authorization model:
--   * Holdings are signed by the registry admin + holder owner.
--   * Allocations are signed by admin + authorizer owner.
--   * TransferInstructions are signed by admin + sender owner.
--   * Mint / Burn / Allocate / Transfer choices validate that the
--     requester satisfies the InstrumentConfig's credential
--     requirements (empty list = open access, matches the registry
--     user-guide posture for test instruments).
--
-- V2 surface notes:
--   * `V2.TransferLeg.instrumentId` is plain `Text` (admin lookup
--     happens via the SettlementFactory's admin field on the registry).
--   * `Allocation_Adjust` is properly implemented for iterated
--     settlement (pool swaps) — adds legs, validates funding
--     conservation, rolls forward.

module CantonDex.Registry.V2 where

import DA.Action (when, unless)
import DA.Foldable (forA_)
import DA.Map qualified as Map
import DA.Optional (fromOptional, isSome)
import DA.TextMap qualified as TextMap
import DA.Time

import Splice.Api.Token.MetadataV1
import Splice.Api.Token.HoldingV2 qualified as V2
import Splice.Api.Token.AllocationV2 qualified as V2
import Splice.Api.Token.AllocationInstructionV2 qualified as V2
import Splice.Api.Token.TransferInstructionV2 qualified as V2
import Splice.Api.Token.TransferEventsV2 qualified as TransferEventsV2

import CantonDex.Trading.Utils qualified as Utils


-- =========================================================================
-- Credentials
-- =========================================================================

-- | A claim signed by `issuer`, asserting that `holder` satisfies
-- `(property, value)` (per the Registry Utility user guide).
template Credential with
    issuer : Party
    holder : Party
    property : Text
    value : Text
  where
    signatory issuer
    observer holder

-- | A requirement attached to an InstrumentConfig.
data CredentialRequirement = CredentialRequirement with
    issuer : Party
    property : Text
    value : Text
  deriving (Eq, Show, Ord)

-- | Verify a party satisfies all requirements via supplied Credentials.
-- Empty requirements list => open access (test instruments / dev mode).
verifyCredentials
  : Party -> [CredentialRequirement] -> [Credential] -> Bool
verifyCredentials party reqs claims =
  null reqs || all matches reqs
  where
    matches req = any
      (\c -> c.issuer == req.issuer
          && c.property == req.property
          && c.value == req.value
          && c.holder == party)
      claims


-- =========================================================================
-- InstrumentConfig
-- =========================================================================

-- | Per-instrument configuration owned by the registry admin. Sets
-- supply cap, decimal precision, holder/issuer credential requirements,
-- and external identifiers (ISIN/CUSIP).
template InstrumentConfig with
    admin : Party
    instrumentId : Text
    decimals : Int
    supplyCap : Optional Decimal
      -- ^ When set, mints cannot push circulating supply beyond this.
    circulatingSupply : Decimal
    holderRequirements : [CredentialRequirement]
    issuerRequirements : [CredentialRequirement]
    isin : Optional Text
    cusip : Optional Text
  where
    signatory admin
    ensure decimals >= 0 && decimals <= 18

    -- Admin can update credential requirements without disturbing
    -- holdings already in circulation.
    choice InstrumentConfig_UpdateCredentials : ContractId InstrumentConfig
      with
        newHolder : [CredentialRequirement]
        newIssuer : [CredentialRequirement]
      controller admin
      do create this with
           holderRequirements = newHolder
           issuerRequirements = newIssuer

    -- Internal supply bookkeeping. Called only by the Registry's mint/burn flows.
    choice InstrumentConfig_BumpSupply : ContractId InstrumentConfig
      with
        delta : Decimal
      controller admin
      do
        let next = circulatingSupply + delta
        assertMsg "supply cannot go negative" (next >= 0.0)
        forA_ supplyCap $ \cap ->
          assertMsg ("mint exceeds supply cap " <> show cap) (next <= cap)
        create this with circulatingSupply = next


-- =========================================================================
-- Holding
-- =========================================================================

-- | A registry-issued holding. Signatory: admin + owner.
-- Implements `V2.Holding`.
template Holding with
    admin : Party
    owner : Party
    instrumentId : Text
    amount : Decimal
    locked : Bool
      -- ^ True while referenced by an open TransferInstruction / Allocation.
  where
    signatory admin, owner
    ensure amount > 0.0

    interface instance V2.Holding for Holding where
      view = V2.HoldingView with
        account = Utils.basicAccount owner
        instrumentId = V2.InstrumentId with admin; id = instrumentId
        amount
        lock = if locked
          then Some (V2.Lock with
                       holders = [owner, admin]
                       expiresAt = None
                       expiresAfter = None
                       context = None)
          else None
        meta = emptyMetadata

    choice Holding_Split : (ContractId Holding, ContractId Holding)
      with
        splitAmount : Decimal
      controller admin, owner
      do
        assertMsg "cannot split a locked holding" (not locked)
        assertMsg "split amount must be positive" (splitAmount > 0.0)
        assertMsg "split amount must be less than amount" (splitAmount < amount)
        a <- create this with amount = splitAmount
        b <- create this with amount = amount - splitAmount
        pure (a, b)

    choice Holding_Merge : ContractId Holding
      with
        otherCid : ContractId Holding
      controller admin, owner
      do
        other <- fetch otherCid
        assertMsg "same owner" (other.owner == owner)
        assertMsg "same instrument" (other.instrumentId == instrumentId)
        assertMsg "both must be unlocked" (not locked && not other.locked)
        archive otherCid
        create this with amount = amount + other.amount


-- =========================================================================
-- Allocation
-- =========================================================================

-- | A V2 allocation backed by locked holdings.
-- Implements `V2.Allocation` including `Allocation_Adjust` for iterated settlement.
template Allocation with
    admin : Party
    settlement : V2.SettlementInfo
    spec : V2.AllocationSpecification
    lockedHoldings : [ContractId Holding]
    createdAt : Time
    numIterations : Int
  where
    -- For a normal allocation the authorizer's owner co-signs. For a
    -- mint/burn allocation the authorizer is a special account
    -- (`owner = None`, mintAccount/burnAccount) authorized by the admin
    -- alone — `accountOwner` would panic, so include the owner only when
    -- present (DEX-48).
    signatory admin :: optional [] (\o -> [o]) spec.authorizer.owner
    observer settlement.executors

    interface instance V2.Allocation for Allocation where
      view = V2.AllocationView with
        originalAllocationCid = None
        settlement
        allocation = spec
        holdingCids = map toInterfaceContractId lockedHoldings
        createdAt
        numIterations
        expiresAt = spec.settlementDeadline
        availableActions = Map.empty
        meta = emptyMetadata

      allocation_settleExtraObservers _ = []
      allocation_cancelExtraObservers _ = []
      allocation_withdrawExtraObservers _ = []

      -- Settle: each allocation's settle mints the receiver-side
      -- holdings for legs where THIS allocation's authorizer is the
      -- RECEIVER. That works because the allocation is signed by
      -- admin + authorizer, so creating a new Holding owned by the
      -- authorizer (admin + owner signatories) inherits the right
      -- authority. Sender-side legs simply archive the locked holdings
      -- (the receiver-side allocation will mint the new ones).
      --
      -- This is the V2-standard pattern: per-side authority via the
      -- allocation each side signed, not a single multi-party settle.
      -- Settle: each allocation's settle mints the receiver-side
      -- holdings for legs where THIS allocation's authorizer is the
      -- RECEIVER. That works because the allocation is signed by
      -- admin + authorizer, so creating a new Holding owned by the
      -- authorizer (admin + owner signatories) inherits the right
      -- authority. Sender-side legs simply archive the locked holdings
      -- (the receiver-side allocation will mint the new ones).
      --
      -- The choice arg carries
      -- `extraTransferLegSides` (additional sides settled this
      -- iteration) and `nextIterationFunding` (residual reserved for
      -- the next iteration). We honor both: process settle for the
      -- spec's existing legs + arg's extras, then roll forward.
      allocation_settleImpl self arg = do
        let expectedActors = settlement.executors ++ [admin]
        unless (all (\p -> p `elem` arg.actors) expectedActors) $
          abort "Allocation_Settle: missing required actor (executors + admin)"
        -- For receiver-side legs (this authorizer is receiver), mint a
        -- holding for this authorizer — but ONLY for real accounts.
        -- A mint allocation (authorizer = mintAccount, owner None) carries
        -- sender-side legs, and a burn-receipt allocation (authorizer =
        -- burnAccount, owner None) must NOT mint (the burn destroys), so
        -- skip crediting when the authorizer is a special account
        -- (DEX-48). The mint into the real recipient happens via THEIR
        -- receipt allocation; the burn happens by archiving the holder's
        -- locked holdings below.
        let allSides = spec.transferLegSides ++ arg.extraTransferLegSides
        case spec.authorizer.owner of
          None -> pure ()
          Some authorizerOwner ->
            forA_ allSides $ \side ->
              when (side.side == V2.ReceiverSide) $ do
                _ <- create Holding with
                  admin
                  owner = authorizerOwner
                  instrumentId = side.instrumentId
                  amount = side.amount
                  locked = False
                pure ()
        archive self
        forA_ lockedHoldings $ \cid -> archive cid
        -- Roll-forward: when nextIterationFunding is set, create a
        -- fresh allocation carrying just the residual funding.
        next <- case arg.nextIterationFunding of
          None -> pure None
          Some funding -> do
            let nextSpec = spec with
                  transferLegSides = []
                  nextIterationFunding = Some funding
            cid <- create this with
              spec = nextSpec
              lockedHoldings = []
              numIterations = numIterations + 1
            pure (Some (toInterfaceContractId cid))
        pure V2.AllocationResult with
          output = V2.AllocationResult_Settled next
          authorizerHoldingCids = TextMap.empty
          meta = emptyMetadata

      -- Cancel returns locked holdings to the authorizer (unlocked).
      allocation_cancelImpl self arg = do
        released <- forA lockedHoldings $ \cid -> do
          h <- fetch cid
          archive cid
          create h with locked = False
        archive self
        pure V2.AllocationResult with
          output = V2.AllocationResult_Cancelled
          authorizerHoldingCids =
            if null released
              then TextMap.empty
              else TextMap.fromList
                     [ (instrumentIdOf released, map toInterfaceContractId released)
                     ]
          meta = emptyMetadata

      allocation_withdrawImpl self arg = do
        released <- forA lockedHoldings $ \cid -> do
          h <- fetch cid
          archive cid
          create h with locked = False
        archive self
        pure V2.AllocationResult with
          output = V2.AllocationResult_Withdrawn
          authorizerHoldingCids =
            if null released
              then TextMap.empty
              else TextMap.fromList
                     [ (instrumentIdOf released, map toInterfaceContractId released)
                     ]
          meta = emptyMetadata

-- Helper: pick the instrumentId.id from a non-empty list of holdings.
-- (After unlock, they all share the same instrumentId.)
instrumentIdOf : [ContractId Holding] -> Text
instrumentIdOf [] = ""
instrumentIdOf _ = "held"  -- placeholder; specific id not needed by callers today


-- =========================================================================
-- TransferInstruction (peer-to-peer transfers)
-- =========================================================================

-- | An admin-mediated P2P transfer offer. Sender's holding is locked
-- until receiver accepts or sender withdraws.
template TransferInstruction with
    admin : Party
    sender : Party
    receiver : Party
    instrumentId : Text
    amount : Decimal
    lockedHoldingCid : ContractId Holding
    requestedAt : Time
    executeBefore : Time
  where
    signatory admin, sender
    observer receiver

    interface instance V2.TransferInstruction for TransferInstruction where
      view = V2.TransferInstructionView with
        originalInstructionCid = None
        transfer = V2.Transfer with
          sender = Utils.basicAccount sender
          receiver = Utils.basicAccount receiver
          amount
          instrumentId = V2.InstrumentId with admin; id = instrumentId
          requestedAt
          executeBefore
          inputHoldingCids = [toInterfaceContractId lockedHoldingCid]
          meta = emptyMetadata
        expiresAt = Some executeBefore
        availableActions = Map.fromList
          [ (V2.TIA_Accept, [[receiver, admin]])
          , (V2.TIA_Withdraw, [[sender, admin]])
          , (V2.TIA_Reject, [[receiver]])
          ]
        meta = emptyMetadata

      transferInstruction_acceptExtraObservers _ = []
      transferInstruction_rejectExtraObservers _ = []
      transferInstruction_withdrawExtraObservers _ = []

      transferInstruction_acceptImpl self arg = do
        assertMsg "receiver + admin must accept" $
          receiver `elem` arg.actors && admin `elem` arg.actors
        h <- fetch lockedHoldingCid
        archive lockedHoldingCid
        receiverHoldingCid <- create Holding with
          admin
          owner = receiver
          instrumentId
          amount
          locked = False
        archive self
        pure V2.TransferInstructionResult with
          output = V2.TransferInstructionResult_Completed with
            receiverHoldingCids = [toInterfaceContractId receiverHoldingCid]
          senderChangeCids = []
          meta = emptyMetadata

      transferInstruction_rejectImpl self _arg = do
        h <- fetch lockedHoldingCid
        archive lockedHoldingCid
        senderUnlocked <- create h with locked = False
        archive self
        pure V2.TransferInstructionResult with
          output = V2.TransferInstructionResult_Failed
          senderChangeCids = [toInterfaceContractId senderUnlocked]
          meta = emptyMetadata

      transferInstruction_withdrawImpl self arg = do
        assertMsg "sender + admin must withdraw" $
          sender `elem` arg.actors && admin `elem` arg.actors
        h <- fetch lockedHoldingCid
        archive lockedHoldingCid
        senderUnlocked <- create h with locked = False
        archive self
        pure V2.TransferInstructionResult with
          output = V2.TransferInstructionResult_Failed
          senderChangeCids = [toInterfaceContractId senderUnlocked]
          meta = emptyMetadata


-- =========================================================================
-- Registry (the AllocationFactory + SettlementFactory + TransferFactory)
-- =========================================================================

-- | The registry contract. Signed by the admin. Implements every V2
-- factory interface plus a TransferEvents EventLog.
template Registry with
    admin : Party
    users : [Party]
      -- ^ Parties allowed to exercise factory choices and propose
      --   mints / transfers. They become observers so they can read
      --   the factory contract.
  where
    signatory admin
    observer users

    -- =====================================================================
    -- Registry-side workflows: register / mint / burn
    -- =====================================================================

    nonconsuming choice Registry_RegisterInstrument : ContractId InstrumentConfig
      with
        instrumentId : Text
        decimals : Int
        supplyCap : Optional Decimal
        holderRequirements : [CredentialRequirement]
        issuerRequirements : [CredentialRequirement]
        isin : Optional Text
        cusip : Optional Text
      controller admin
      do
        create InstrumentConfig with
          admin
          instrumentId
          decimals
          supplyCap
          circulatingSupply = 0.0
          holderRequirements
          issuerRequirements
          isin
          cusip

    -- Mint to an owner. Admin authority required; the owner co-signs
    -- by the Holding's signatory list. The owner's CanActAs must be
    -- present on the submission (multi-actAs or via a delegation; we
    -- expose this as a single choice and rely on the caller supplying
    -- both authorities).
    nonconsuming choice Registry_Mint : ContractId Holding
      with
        configCid : ContractId InstrumentConfig
        owner : Party
        amount : Decimal
        issuerClaims : [Credential]
      controller admin, owner
      do
        config <- fetch configCid
        assertMsg "config admin mismatch" (config.admin == admin)
        let credsOk =
              null config.issuerRequirements ||
              verifyCredentials admin config.issuerRequirements issuerClaims
        assertMsg "issuer credentials not satisfied for mint" credsOk
        -- bump supply
        exercise configCid InstrumentConfig_BumpSupply with delta = amount
        create Holding with
          admin
          owner
          instrumentId = config.instrumentId
          amount
          locked = False

    nonconsuming choice Registry_Burn : ()
      with
        configCid : ContractId InstrumentConfig
        holdingCid : ContractId Holding
        issuerClaims : [Credential]
      controller admin
      do
        config <- fetch configCid
        h <- fetch holdingCid
        assertMsg "holding not for this instrument"
          (h.instrumentId == config.instrumentId)
        assertMsg "holding admin must match registry" (h.admin == admin)
        let credsOk =
              null config.issuerRequirements ||
              verifyCredentials admin config.issuerRequirements issuerClaims
        assertMsg "issuer credentials not satisfied for burn" credsOk
        exercise configCid InstrumentConfig_BumpSupply with delta = negate h.amount
        archive holdingCid

    -- =====================================================================
    -- TransferEventsV2.EventLog
    -- =====================================================================

    interface instance TransferEventsV2.EventLog for Registry where
      view = TransferEventsV2.EventLogView with
        admin
        meta = emptyMetadata

      eventLog_holdingsChangeImpl _self _arg =
        -- Minimal default: we don't surface change events through this
        -- channel; per-template archive/create events are sufficient for
        -- the DEX's needs. A production registry would broadcast richer
        -- events here for wallet streaming.
        pure TransferEventsV2.EventLog_HoldingsChangeResult

    -- =====================================================================
    -- TransferFactory
    -- =====================================================================

    interface instance V2.TransferFactory for Registry where
      view = V2.TransferFactoryView with
        admin
        meta = emptyMetadata

      transferFactory_transferExtraObservers _ = []
      transferFactory_publicFetchImpl _self _arg =
        pure V2.TransferFactoryView with
          admin
          meta = emptyMetadata

      transferFactory_transferImpl _self arg = do
        let transfer = arg.transfer
        let senderOwner = Utils.accountOwner transfer.sender
        let receiverOwner = Utils.accountOwner transfer.receiver
        assertMsg "TransferFactory: instrument admin must match registry"
          (transfer.instrumentId.admin == admin)
        -- For this minimal implementation we lock the FIRST input holding
        -- and use it as the locked-holding for the TransferInstruction.
        -- A production registry would consolidate multiple inputs +
        -- return change.
        firstHoldingCid <- case transfer.inputHoldingCids of
          [] -> abort "TransferFactory: no input holdings"
          (cid :: _) -> pure (coerceContractId cid : ContractId Holding)
        h <- fetch firstHoldingCid
        assertMsg "input holding owner must match transfer sender"
          (h.owner == senderOwner)
        assertMsg "input holding instrument must match transfer instrument"
          (h.instrumentId == transfer.instrumentId.id)
        assertMsg "input holding amount must equal transfer amount"
          (h.amount == transfer.amount)
        -- lock
        archive firstHoldingCid
        lockedCid <- create h with locked = True
        instructionCid <- create TransferInstruction with
          admin
          sender = senderOwner
          receiver = receiverOwner
          instrumentId = transfer.instrumentId.id
          amount = transfer.amount
          lockedHoldingCid = lockedCid
          requestedAt = transfer.requestedAt
          executeBefore = transfer.executeBefore
        pure V2.TransferInstructionResult with
          output = V2.TransferInstructionResult_Pending with
            transferInstructionCid = toInterfaceContractId instructionCid
          senderChangeCids = []
          meta = emptyMetadata

    -- =====================================================================
    -- AllocationFactory
    -- =====================================================================

    interface instance V2.AllocationFactory for Registry where
      view = V2.AllocationFactoryView with
        admin
        meta = emptyMetadata

      allocationFactory_allocateExtraObservers _ = []
      allocationFactory_publicFetchImpl _self _arg =
        pure V2.AllocationFactoryView with
          admin
          meta = emptyMetadata

      allocationFactory_allocateImpl _self arg = do
        let spec = arg.allocation
        assertMsg "AllocationFactory: spec admin must match registry"
          (spec.admin == admin)
        -- A mint/burn allocation names a special account (`owner = None`,
        -- mintAccount/burnAccount) authorized by the admin; it locks no
        -- holdings and has no funding-coverage to validate (DEX-48). A
        -- normal allocation locks the authorizer's input holdings and must
        -- cover its sender-side outflow + reserved next-iteration funding.
        lockedCids <- case spec.authorizer.owner of
          None -> do
            -- SECURITY (DEX-48): a mint/burn allocation must be EXACTLY the
            -- standard mint or burn account, authored by the admin, with
            -- only the legal leg sides. Without these checks an `owner=None`
            -- authorizer would be an unrestricted mint/burn backdoor that
            -- bypasses LPTokenPolicy. `AllocationFactory_Allocate` is
            -- `controller actors`, so `admin `elem` arg.actors` requires the
            -- submitter to actually `actAs admin` — a real authorization
            -- check, not just a data assertion.
            let isMint = Utils.isMintAccount spec.authorizer
                isBurn = Utils.isBurnAccount spec.authorizer
            assertMsg "owner-None authorizer must be the standard mint/burn account"
              (isMint || isBurn)
            assertMsg "mint/burn allocation must be admin-authorized"
              (admin `elem` arg.actors)
            assertMsg "mint/burn allocation must lock no holdings"
              (null arg.inputHoldingCids)
            -- Mint sends (sender-side legs); burn receives (receiver-side).
            let sideOk side =
                  if isMint then side.side == V2.SenderSide
                            else side.side == V2.ReceiverSide
            assertMsg "mint may carry only sender-side legs; burn only receiver-side"
              (all sideOk spec.transferLegSides)
            pure []
          Some authorizerOwner -> do
            -- SenderSide legs this authorizer must fund.
            let sentByAuth =
                  filter (\side -> side.side == V2.SenderSide) spec.transferLegSides
                sideRequired : TextMap.TextMap Decimal =
                  foldl
                    (\m side ->
                      let cur = optional 0.0 identity (TextMap.lookup side.instrumentId m)
                      in TextMap.insert side.instrumentId (cur + side.amount) m)
                    TextMap.empty
                    sentByAuth
                funding = optional TextMap.empty identity spec.nextIterationFunding
                required = Utils.textMapUnionWith (+) sideRequired funding
            -- Lock all input holdings owned by the authorizer.
            locked <- forA arg.inputHoldingCids $ \ifaceCid -> do
              let cid : ContractId Holding = coerceContractId ifaceCid
              h <- fetch cid
              assertMsg "input holding owner must match authorizer"
                (h.owner == authorizerOwner)
              assertMsg "input holding admin must match registry"
                (h.admin == admin)
              archive cid
              create h with locked = True
            -- Sum supplied amounts per instrument id.
            supplied <- do
              pairs <- forA locked $ \cid -> do
                h <- fetch cid
                pure (h.instrumentId, h.amount)
              pure $ foldl
                (\m (iid, amt) ->
                  let cur = optional 0.0 identity (TextMap.lookup iid m)
                  in TextMap.insert iid (cur + amt) m)
                TextMap.empty
                pairs
            -- Validate coverage per instrument.
            forA_ (TextMap.toList required) $ \(iid, needed) -> do
              let have = optional 0.0 identity (TextMap.lookup iid supplied)
              assertMsg
                ("AllocationFactory: insufficient holdings for " <> iid <>
                 " (need " <> show needed <> ", have " <> show have <> ")")
                (have >= needed)
            pure locked
        now <- getTime
        allocationCid <- create Allocation with
          admin
          settlement = arg.settlement
          spec
          lockedHoldings = lockedCids
          createdAt = now
          numIterations = 0
        pure V2.AllocationInstructionResult with
          output = V2.AllocationInstructionResult_Completed with
            allocationCid = toInterfaceContractId allocationCid
          authorizerChangeCids = TextMap.empty
          meta = emptyMetadata

    -- =====================================================================
    -- SettlementFactory
    -- =====================================================================

    interface instance V2.SettlementFactory for Registry where
      view = V2.SettlementFactoryView with
        admin
        meta = emptyMetadata

      settlementFactory_settleBatchExtraObservers _ = []
      settlementFactory_publicFetchImpl _self _arg =
        pure V2.SettlementFactoryView with
          admin
          meta = emptyMetadata

      settlementFactory_settleBatchImpl _self arg = do
        -- V2 spec requires that Allocation_Settle.actors include the
        -- settlement executors AND the instrument admin. The caller
        -- (MatchedTrade_Settle) typically passes only the executors;
        -- we expand the actors list with the admin here, which the
        -- factory ALREADY has authority for (it's signed by admin).
        let expandedActors =
              if admin `elem` arg.actors
                then arg.actors
                else admin :: arg.actors
        -- Each allocation's settle mints receiver-side holdings under
        -- its OWN authority (admin + that allocation's authorizer).
        -- Each FinalizedAllocation carries its extra transfer-leg sides
        -- + next-iteration funding to use.
        results <- forA arg.allocations $ \finalized ->
          exercise finalized.allocationCid V2.Allocation_Settle with
            actors = expandedActors
            extraTransferLegSides = finalized.extraTransferLegSides
            nextIterationFunding = finalized.nextIterationFunding
            extraArgs = arg.extraArgs
        pure V2.SettlementFactory_SettleBatchResult with
          allocationSettleResults = results
          meta = emptyMetadata

-- =========================================================================
-- Convenience helpers (used by tests + the harness)
-- =========================================================================

-- | Boot a Registry that exposes itself as TransferFactory,
-- AllocationFactory, and SettlementFactory via interface CIDs.
createRegistry
  : Party -> [Party]
  -> Update ( ContractId Registry
            , ContractId V2.TransferFactory
            , ContractId V2.AllocationFactory
            , ContractId V2.SettlementFactory )
createRegistry admin users = do
  cid <- create Registry with admin; users
  pure
    ( cid
    , toInterfaceContractId cid
    , toInterfaceContractId cid
    , toInterfaceContractId cid
    )
