-- Full CIP-0056 registry: Holding, Allocation(+Factory), SettlementFactory,
-- TransferFactory(+Instruction), and a TransferEvents EventLog, plus the
-- InstrumentConfig / Credential machinery. One registry serves the
-- in-script tests, the testnet harness, and the live DEX.
--
-- Authority: holdings sign admin+owner; allocations sign admin+authorizer
-- (admin alone for the owner-None mint/burn accounts); transfers sign
-- admin+sender. Mint/burn/allocate/transfer enforce the InstrumentConfig
-- credential requirements (empty list = open access).

module CantonDex.Registry.V2 where

import DA.Action (when, unless)
import DA.Foldable (forA_)
import DA.Map qualified as Map
import DA.Optional (fromOptional, isSome)
import DA.TextMap qualified as TextMap
import DA.Time

import Splice.Api.Token.MetadataV1
import Splice.Api.Token.HoldingV2 qualified as V2
import Splice.Api.Token.AllocationV2 qualified as V2
import Splice.Api.Token.AllocationInstructionV2 qualified as V2
import Splice.Api.Token.TransferInstructionV2 qualified as V2
import Splice.Api.Token.TransferEventsV2 qualified as TransferEventsV2

import CantonDex.Trading.Utils qualified as Utils


-- Credentials -------------------------------------------------------------

-- | An issuer-signed claim that `holder` satisfies `(property, value)`.
template Credential with
    issuer : Party
    holder : Party
    property : Text
    value : Text
  where
    signatory issuer
    observer holder

data CredentialRequirement = CredentialRequirement with
    issuer : Party
    property : Text
    value : Text
  deriving (Eq, Show, Ord)

-- | True when `party` satisfies every requirement; empty list = open access.
verifyCredentials
  : Party -> [CredentialRequirement] -> [Credential] -> Bool
verifyCredentials party reqs claims =
  null reqs || all matches reqs
  where
    matches req = any
      (\c -> c.issuer == req.issuer
          && c.property == req.property
          && c.value == req.value
          && c.holder == party)
      claims


-- InstrumentConfig --------------------------------------------------------

-- | Per-instrument issuance policy owned by the admin: supply cap,
-- precision, holder/issuer credential requirements, external ids.
template InstrumentConfig with
    admin : Party
    instrumentId : Text
    decimals : Int
    supplyCap : Optional Decimal
    circulatingSupply : Decimal
    holderRequirements : [CredentialRequirement]
    issuerRequirements : [CredentialRequirement]
    isin : Optional Text
    cusip : Optional Text
  where
    signatory admin
    ensure decimals >= 0 && decimals <= 18

    choice InstrumentConfig_UpdateCredentials : ContractId InstrumentConfig
      with
        newHolder : [CredentialRequirement]
        newIssuer : [CredentialRequirement]
      controller admin
      do create this with
           holderRequirements = newHolder
           issuerRequirements = newIssuer

    -- Supply bookkeeping; driven only by the registry mint/burn flows.
    choice InstrumentConfig_BumpSupply : ContractId InstrumentConfig
      with
        delta : Decimal
      controller admin
      do
        let next = circulatingSupply + delta
        assertMsg "supply cannot go negative" (next >= 0.0)
        forA_ supplyCap $ \cap ->
          assertMsg ("mint exceeds supply cap " <> show cap) (next <= cap)
        create this with circulatingSupply = next


-- Holding -----------------------------------------------------------------

template Holding with
    admin : Party
    owner : Party
    instrumentId : Text
    amount : Decimal
    locked : Bool
      -- ^ True while referenced by an open TransferInstruction / Allocation.
  where
    signatory admin, owner
    ensure amount > 0.0

    interface instance V2.Holding for Holding where
      view = V2.HoldingView with
        account = Utils.basicAccount owner
        instrumentId = V2.InstrumentId with admin; id = instrumentId
        amount
        lock = if locked
          then Some (V2.Lock with
                       holders = [owner, admin]
                       expiresAt = None
                       expiresAfter = None
                       context = None)
          else None
        meta = emptyMetadata

    choice Holding_Split : (ContractId Holding, ContractId Holding)
      with
        splitAmount : Decimal
      controller admin, owner
      do
        assertMsg "cannot split a locked holding" (not locked)
        assertMsg "split amount must be positive" (splitAmount > 0.0)
        assertMsg "split amount must be less than amount" (splitAmount < amount)
        a <- create this with amount = splitAmount
        b <- create this with amount = amount - splitAmount
        pure (a, b)

    choice Holding_Merge : ContractId Holding
      with
        otherCid : ContractId Holding
      controller admin, owner
      do
        other <- fetch otherCid
        assertMsg "same owner" (other.owner == owner)
        assertMsg "same instrument" (other.instrumentId == instrumentId)
        assertMsg "both must be unlocked" (not locked && not other.locked)
        archive otherCid
        create this with amount = amount + other.amount


-- Allocation --------------------------------------------------------------

template Allocation with
    admin : Party
    settlement : V2.SettlementInfo
    spec : V2.AllocationSpecification
    lockedHoldings : [ContractId Holding]
    createdAt : Time
    numIterations : Int
  where
    -- Normal allocations co-sign the authorizer's owner. Mint/burn
    -- allocations use a special account with no owner, so only the admin
    -- signs.
    signatory admin :: optional [] (\o -> [o]) spec.authorizer.owner
    observer settlement.executors

    interface instance V2.Allocation for Allocation where
      view = V2.AllocationView with
        originalAllocationCid = None
        settlement
        allocation = spec
        holdingCids = map toInterfaceContractId lockedHoldings
        createdAt
        numIterations
        expiresAt = spec.settlementDeadline
        availableActions = Map.empty
        meta = emptyMetadata

      allocation_settleExtraObservers _ = []
      allocation_cancelExtraObservers _ = []
      allocation_withdrawExtraObservers _ = []

      -- Per-side settle: this allocation mints the receiver-side holdings
      -- for its own authorizer (inheriting admin+owner authority from its
      -- signatories); sender-side legs just archive the locked holdings.
      -- Honours arg.extraTransferLegSides this iteration and rolls forward
      -- arg.nextIterationFunding into a fresh allocation.
      allocation_settleImpl self arg = do
        let expectedActors = settlement.executors ++ [admin]
        unless (all (\p -> p `elem` arg.actors) expectedActors) $
          abort "Allocation_Settle: missing required actor (executors + admin)"
        -- Receiver-side crediting only applies to real accounts. Mint and
        -- burn special accounts do not receive holdings themselves.
        let allSides = spec.transferLegSides ++ arg.extraTransferLegSides
        case spec.authorizer.owner of
          None -> pure ()
          Some authorizerOwner ->
            forA_ allSides $ \side ->
              when (side.side == V2.ReceiverSide) $ do
                _ <- create Holding with
                  admin
                  owner = authorizerOwner
                  instrumentId = side.instrumentId
                  amount = side.amount
                  locked = False
                pure ()
        archive self
        forA_ lockedHoldings $ \cid -> archive cid
        next <- case arg.nextIterationFunding of
          None -> pure None
          Some funding -> do
            let nextSpec = spec with
                  transferLegSides = []
                  nextIterationFunding = Some funding
            cid <- create this with
              spec = nextSpec
              lockedHoldings = []
              numIterations = numIterations + 1
            pure (Some (toInterfaceContractId cid))
        pure V2.AllocationResult with
          output = V2.AllocationResult_Settled next
          authorizerHoldingCids = TextMap.empty
          meta = emptyMetadata

      -- Cancel / withdraw both release the locked holdings unlocked.
      allocation_cancelImpl self arg = do
        released <- forA lockedHoldings $ \cid -> do
          h <- fetch cid
          archive cid
          create h with locked = False
        archive self
        pure V2.AllocationResult with
          output = V2.AllocationResult_Cancelled
          authorizerHoldingCids =
            if null released
              then TextMap.empty
              else TextMap.fromList
                     [ (instrumentIdOf released, map toInterfaceContractId released)
                     ]
          meta = emptyMetadata

      allocation_withdrawImpl self arg = do
        released <- forA lockedHoldings $ \cid -> do
          h <- fetch cid
          archive cid
          create h with locked = False
        archive self
        pure V2.AllocationResult with
          output = V2.AllocationResult_Withdrawn
          authorizerHoldingCids =
            if null released
              then TextMap.empty
              else TextMap.fromList
                     [ (instrumentIdOf released, map toInterfaceContractId released)
                     ]
          meta = emptyMetadata

instrumentIdOf : [ContractId Holding] -> Text
instrumentIdOf [] = ""
instrumentIdOf _ = "held"  -- specific id not needed by callers today


-- TransferInstruction (peer-to-peer) --------------------------------------

-- | Admin-mediated P2P transfer. The sender's holding stays locked until
-- the receiver accepts or the sender withdraws.
template TransferInstruction with
    admin : Party
    sender : Party
    receiver : Party
    instrumentId : Text
    amount : Decimal
    lockedHoldingCid : ContractId Holding
    requestedAt : Time
    executeBefore : Time
  where
    signatory admin, sender
    observer receiver

    interface instance V2.TransferInstruction for TransferInstruction where
      view = V2.TransferInstructionView with
        originalInstructionCid = None
        transfer = V2.Transfer with
          sender = Utils.basicAccount sender
          receiver = Utils.basicAccount receiver
          amount
          instrumentId = V2.InstrumentId with admin; id = instrumentId
          requestedAt
          executeBefore
          inputHoldingCids = [toInterfaceContractId lockedHoldingCid]
          meta = emptyMetadata
        expiresAt = Some executeBefore
        availableActions = Map.fromList
          [ (V2.TIA_Accept, [[receiver, admin]])
          , (V2.TIA_Withdraw, [[sender, admin]])
          , (V2.TIA_Reject, [[receiver]])
          ]
        meta = emptyMetadata

      transferInstruction_acceptExtraObservers _ = []
      transferInstruction_rejectExtraObservers _ = []
      transferInstruction_withdrawExtraObservers _ = []

      transferInstruction_acceptImpl self arg = do
        assertMsg "receiver + admin must accept" $
          receiver `elem` arg.actors && admin `elem` arg.actors
        h <- fetch lockedHoldingCid
        archive lockedHoldingCid
        receiverHoldingCid <- create Holding with
          admin
          owner = receiver
          instrumentId
          amount
          locked = False
        archive self
        pure V2.TransferInstructionResult with
          output = V2.TransferInstructionResult_Completed with
            receiverHoldingCids = [toInterfaceContractId receiverHoldingCid]
          senderChangeCids = []
          meta = emptyMetadata

      transferInstruction_rejectImpl self _arg = do
        h <- fetch lockedHoldingCid
        archive lockedHoldingCid
        senderUnlocked <- create h with locked = False
        archive self
        pure V2.TransferInstructionResult with
          output = V2.TransferInstructionResult_Failed
          senderChangeCids = [toInterfaceContractId senderUnlocked]
          meta = emptyMetadata

      transferInstruction_withdrawImpl self arg = do
        assertMsg "sender + admin must withdraw" $
          sender `elem` arg.actors && admin `elem` arg.actors
        h <- fetch lockedHoldingCid
        archive lockedHoldingCid
        senderUnlocked <- create h with locked = False
        archive self
        pure V2.TransferInstructionResult with
          output = V2.TransferInstructionResult_Failed
          senderChangeCids = [toInterfaceContractId senderUnlocked]
          meta = emptyMetadata


-- Registry: AllocationFactory + SettlementFactory + TransferFactory -------

template Registry with
    admin : Party
    users : [Party]
      -- ^ May exercise factory choices / propose mints; observers so they
      --   can read the factory contract.
  where
    signatory admin
    observer users

    nonconsuming choice Registry_RegisterInstrument : ContractId InstrumentConfig
      with
        instrumentId : Text
        decimals : Int
        supplyCap : Optional Decimal
        holderRequirements : [CredentialRequirement]
        issuerRequirements : [CredentialRequirement]
        isin : Optional Text
        cusip : Optional Text
      controller admin
      do
        create InstrumentConfig with
          admin
          instrumentId
          decimals
          supplyCap
          circulatingSupply = 0.0
          holderRequirements
          issuerRequirements
          isin
          cusip

    -- Mint to an owner; caller must supply both admin and owner authority.
    nonconsuming choice Registry_Mint : ContractId Holding
      with
        configCid : ContractId InstrumentConfig
        owner : Party
        amount : Decimal
        issuerClaims : [Credential]
      controller admin, owner
      do
        config <- fetch configCid
        assertMsg "config admin mismatch" (config.admin == admin)
        let credsOk =
              null config.issuerRequirements ||
              verifyCredentials admin config.issuerRequirements issuerClaims
        assertMsg "issuer credentials not satisfied for mint" credsOk
        exercise configCid InstrumentConfig_BumpSupply with delta = amount
        create Holding with
          admin
          owner
          instrumentId = config.instrumentId
          amount
          locked = False

    nonconsuming choice Registry_Burn : ()
      with
        configCid : ContractId InstrumentConfig
        holdingCid : ContractId Holding
        issuerClaims : [Credential]
      controller admin
      do
        config <- fetch configCid
        h <- fetch holdingCid
        assertMsg "holding not for this instrument"
          (h.instrumentId == config.instrumentId)
        assertMsg "holding admin must match registry" (h.admin == admin)
        let credsOk =
              null config.issuerRequirements ||
              verifyCredentials admin config.issuerRequirements issuerClaims
        assertMsg "issuer credentials not satisfied for burn" credsOk
        exercise configCid InstrumentConfig_BumpSupply with delta = negate h.amount
        archive holdingCid

    interface instance TransferEventsV2.EventLog for Registry where
      view = TransferEventsV2.EventLogView with
        admin
        meta = emptyMetadata
      -- Per-template archive/create events suffice for the DEX; a production
      -- registry would broadcast richer events here for wallet streaming.
      eventLog_holdingsChangeImpl _self _arg =
        pure TransferEventsV2.EventLog_HoldingsChangeResult

    interface instance V2.TransferFactory for Registry where
      view = V2.TransferFactoryView with
        admin
        meta = emptyMetadata

      transferFactory_transferExtraObservers _ = []
      transferFactory_publicFetchImpl _self _arg =
        pure V2.TransferFactoryView with
          admin
          meta = emptyMetadata

      transferFactory_transferImpl _self arg = do
        let transfer = arg.transfer
        let senderOwner = Utils.accountOwner transfer.sender
        let receiverOwner = Utils.accountOwner transfer.receiver
        assertMsg "TransferFactory: instrument admin must match registry"
          (transfer.instrumentId.admin == admin)
        -- Minimal: lock the first input holding as the instruction's
        -- collateral; a production registry would consolidate + return change.
        firstHoldingCid <- case transfer.inputHoldingCids of
          [] -> abort "TransferFactory: no input holdings"
          (cid :: _) -> pure (coerceContractId cid : ContractId Holding)
        h <- fetch firstHoldingCid
        assertMsg "input holding owner must match transfer sender"
          (h.owner == senderOwner)
        assertMsg "input holding instrument must match transfer instrument"
          (h.instrumentId == transfer.instrumentId.id)
        assertMsg "input holding amount must equal transfer amount"
          (h.amount == transfer.amount)
        archive firstHoldingCid
        lockedCid <- create h with locked = True
        instructionCid <- create TransferInstruction with
          admin
          sender = senderOwner
          receiver = receiverOwner
          instrumentId = transfer.instrumentId.id
          amount = transfer.amount
          lockedHoldingCid = lockedCid
          requestedAt = transfer.requestedAt
          executeBefore = transfer.executeBefore
        pure V2.TransferInstructionResult with
          output = V2.TransferInstructionResult_Pending with
            transferInstructionCid = toInterfaceContractId instructionCid
          senderChangeCids = []
          meta = emptyMetadata

    interface instance V2.AllocationFactory for Registry where
      view = V2.AllocationFactoryView with
        admin
        meta = emptyMetadata

      allocationFactory_allocateExtraObservers _ = []
      allocationFactory_publicFetchImpl _self _arg =
        pure V2.AllocationFactoryView with
          admin
          meta = emptyMetadata

      allocationFactory_allocateImpl _self arg = do
        let spec = arg.allocation
        assertMsg "AllocationFactory: spec admin must match registry"
          (spec.admin == admin)
        -- A mint/burn allocation names a special account (`owner = None`)
        -- authorized by the admin. It locks no holdings and does not go
        -- through normal funding coverage.
        lockedCids <- case spec.authorizer.owner of
          None -> do
            -- Special accounts must be exactly the standard mint or burn
            -- accounts, authored by the admin, with only the legal leg
            -- sides.
            let isMint = Utils.isMintAccount spec.authorizer
                isBurn = Utils.isBurnAccount spec.authorizer
            assertMsg "owner-None authorizer must be the standard mint/burn account"
              (isMint || isBurn)
            assertMsg "mint/burn allocation must be admin-authorized"
              (admin `elem` arg.actors)
            assertMsg "mint/burn allocation must lock no holdings"
              (null arg.inputHoldingCids)
            let sideOk side =
                  if isMint then side.side == V2.SenderSide
                            else side.side == V2.ReceiverSide
            assertMsg "mint may carry only sender-side legs; burn only receiver-side"
              (all sideOk spec.transferLegSides)
            pure []
          Some authorizerOwner -> do
            -- The authorizer must fund its sender-side outflow + reserved
            -- next-iteration funding from the input holdings it locks.
            let sentByAuth =
                  filter (\side -> side.side == V2.SenderSide) spec.transferLegSides
                sideRequired : TextMap.TextMap Decimal =
                  foldl
                    (\m side ->
                      let cur = optional 0.0 identity (TextMap.lookup side.instrumentId m)
                      in TextMap.insert side.instrumentId (cur + side.amount) m)
                    TextMap.empty
                    sentByAuth
                funding = optional TextMap.empty identity spec.nextIterationFunding
                required = Utils.textMapUnionWith (+) sideRequired funding
            locked <- forA arg.inputHoldingCids $ \ifaceCid -> do
              let cid : ContractId Holding = coerceContractId ifaceCid
              h <- fetch cid
              assertMsg "input holding owner must match authorizer"
                (h.owner == authorizerOwner)
              assertMsg "input holding admin must match registry"
                (h.admin == admin)
              archive cid
              create h with locked = True
            supplied <- do
              pairs <- forA locked $ \cid -> do
                h <- fetch cid
                pure (h.instrumentId, h.amount)
              pure $ foldl
                (\m (iid, amt) ->
                  let cur = optional 0.0 identity (TextMap.lookup iid m)
                  in TextMap.insert iid (cur + amt) m)
                TextMap.empty
                pairs
            forA_ (TextMap.toList required) $ \(iid, needed) -> do
              let have = optional 0.0 identity (TextMap.lookup iid supplied)
              assertMsg
                ("AllocationFactory: insufficient holdings for " <> iid <>
                 " (need " <> show needed <> ", have " <> show have <> ")")
                (have >= needed)
            pure locked
        now <- getTime
        allocationCid <- create Allocation with
          admin
          settlement = arg.settlement
          spec
          lockedHoldings = lockedCids
          createdAt = now
          numIterations = 0
        pure V2.AllocationInstructionResult with
          output = V2.AllocationInstructionResult_Completed with
            allocationCid = toInterfaceContractId allocationCid
          authorizerChangeCids = TextMap.empty
          meta = emptyMetadata

    interface instance V2.SettlementFactory for Registry where
      view = V2.SettlementFactoryView with
        admin
        meta = emptyMetadata

      settlementFactory_settleBatchExtraObservers _ = []
      settlementFactory_publicFetchImpl _self _arg =
        pure V2.SettlementFactoryView with
          admin
          meta = emptyMetadata

      settlementFactory_settleBatchImpl _self arg = do
        -- Allocation_Settle.actors must include the executors AND the admin;
        -- the factory (signed by admin) expands the list when the caller
        -- passed only the executors.
        let expandedActors =
              if admin `elem` arg.actors
                then arg.actors
                else admin :: arg.actors
        -- Each allocation settles under its own authority, with its
        -- FinalizedAllocation's extra sides + next-iteration funding.
        results <- forA arg.allocations $ \finalized ->
          exercise finalized.allocationCid V2.Allocation_Settle with
            actors = expandedActors
            extraTransferLegSides = finalized.extraTransferLegSides
            nextIterationFunding = finalized.nextIterationFunding
            extraArgs = arg.extraArgs
        pure V2.SettlementFactory_SettleBatchResult with
          allocationSettleResults = results
          meta = emptyMetadata


-- | Boot a Registry and return it as Transfer/Allocation/Settlement factories.
createRegistry
  : Party -> [Party]
  -> Update ( ContractId Registry
            , ContractId V2.TransferFactory
            , ContractId V2.AllocationFactory
            , ContractId V2.SettlementFactory )
createRegistry admin users = do
  cid <- create Registry with admin; users
  pure
    ( cid
    , toInterfaceContractId cid
    , toInterfaceContractId cid
    , toInterfaceContractId cid
    )
