module CantonDex.Instrument.Credentials where

-- Minimal credential model.
--
-- The registry user guide (docs.digitalasset.com Registry Utility) defines
-- credentials as claims with (issuer, property, value) tuples. Production
-- registries verify these via a credential ledger. Here we keep the shape
-- but accept any party-issued credential at face value -- production
-- code MUST replace the dummy verifier with a real one.

import DA.List (any)
import DA.TextMap qualified as TextMap

-- | One credential requirement on an InstrumentConfiguration.
data CredentialRequirement = CredentialRequirement with
    issuer : Party
      -- ^ The party that must have signed the credential claim.
    property : Text
      -- ^ Claim property, e.g., "isHolderOf", "isIssuerOf".
    value : Text
      -- ^ Expected value of the claim, e.g., the instrument id.
  deriving (Eq, Show, Ord)

-- | A claim presented by a party. Signed by `issuer`.
template Credential with
    issuer : Party
    holder : Party
    property : Text
    value : Text
  where
    signatory issuer
    observer holder

-- | Verify a list of requirements against a list of claim CIDs.
-- Each requirement must have at least one matching claim. The function
-- is a Daml-Script-runnable verifier; production code replaces this
-- with the registry's credential lookup.
verifyCredentials
  : Party -> [CredentialRequirement] -> [Credential] -> Bool
verifyCredentials party reqs claims =
  all matchOne reqs
  where
    matchOne req = any
      (\c -> c.issuer == req.issuer
          && c.property == req.property
          && c.value == req.value
          && c.holder == party)
      claims
