-- | Minimal credential model (issuer, property, value) claims, after the
-- Registry Utility user guide. The verifier accepts party-issued claims at
-- face value — production MUST replace it with a real credential lookup.
module CantonDex.Instrument.Credentials where

import DA.List (any)
import DA.TextMap qualified as TextMap

-- | One credential requirement on an InstrumentConfiguration.
data CredentialRequirement = CredentialRequirement with
    issuer : Party
    property : Text
      -- ^ e.g. "isHolderOf", "isIssuerOf".
    value : Text
  deriving (Eq, Show, Ord)

-- | A claim presented by a party, signed by `issuer`.
template Credential with
    issuer : Party
    holder : Party
    property : Text
    value : Text
  where
    signatory issuer
    observer holder

-- | Each requirement must have at least one matching claim.
verifyCredentials
  : Party -> [CredentialRequirement] -> [Credential] -> Bool
verifyCredentials party reqs claims =
  all matchOne reqs
  where
    matchOne req = any
      (\c -> c.issuer == req.issuer
          && c.property == req.property
          && c.value == req.value
          && c.holder == party)
      claims
