-- | Registry-side Holding in the local namespace (so supply changes are easy to
-- reason about). Production registries expose holdings through V2.Holding;
-- tests move this local template through MockRegistry.
module CantonDex.Instrument.Holding where

template Holding with
    admin : Party
    owner : Party
    instrumentId : Text
    amount : Decimal
    locked : Bool
      -- ^ True while referenced by an open request; the registry locks.
  where
    signatory admin
    observer owner

    ensure amount > 0.0

    choice Holding_Lock : ContractId Holding
      controller admin
      do
        assertMsg "Already locked" (not locked)
        create this with locked = True

    choice Holding_Unlock : ContractId Holding
      controller admin
      do
        assertMsg "Not locked" locked
        create this with locked = False

    choice Holding_Split : (ContractId Holding, ContractId Holding)
      with
        splitAmount : Decimal
      controller admin
      do
        assertMsg "Cannot split a locked holding" (not locked)
        assertMsg "Split amount must be positive" (splitAmount > 0.0)
        assertMsg "Split amount must be less than amount" (splitAmount < amount)
        a <- create this with amount = splitAmount
        b <- create this with amount = amount - splitAmount
        pure (a, b)

    choice Holding_Merge : ContractId Holding
      with
        otherCid : ContractId Holding
      controller admin
      do
        other <- fetch otherCid
        assertMsg "Same owner" (other.owner == owner)
        assertMsg "Same instrument" (other.instrumentId == instrumentId)
        assertMsg "Both unlocked" (not locked && not other.locked)
        archive otherCid
        create this with amount = amount + other.amount
