-- | Registry-side instrument configuration: the registrar (admin), the
-- instrumentId used as the join key across DEX templates, holder/issuer
-- credential requirements, and optional external ids. DEX contracts treat
-- instrumentId as opaque; asset semantics live in the registry.
module CantonDex.Instrument.InstrumentConfiguration where

import CantonDex.Instrument.Credentials qualified as Cred

template InstrumentConfiguration with
    admin : Party
    instrumentId : Text
    holderRequirements : [Cred.CredentialRequirement]
      -- ^ Credentials to receive/send the instrument; empty = open access.
    issuerRequirements : [Cred.CredentialRequirement]
      -- ^ Credentials to mint/burn; empty = open issuance (test instruments).
    isin : Optional Text
    cusip : Optional Text
    description : Text
  where
    signatory admin

    choice InstrumentConfiguration_Update : ContractId InstrumentConfiguration
      with
        newHolderRequirements : [Cred.CredentialRequirement]
        newIssuerRequirements : [Cred.CredentialRequirement]
      controller admin
      do create this with
           holderRequirements = newHolderRequirements
           issuerRequirements = newIssuerRequirements
