-- | Mint request workflow: the requestor signs, the registrar accepts (creating
-- a Holding) or rejects, and the requestor may cancel before acceptance.
module CantonDex.Instrument.Mint where

import CantonDex.Instrument.Credentials qualified as Cred
import CantonDex.Instrument.Holding qualified as H
import CantonDex.Instrument.InstrumentConfiguration qualified as IC

data MintRequest_AcceptResult = MintRequest_AcceptResult with
    holdingCid : ContractId H.Holding
  deriving (Eq, Show)

template MintRequest with
    requestor : Party
    admin : Party
    instrumentId : Text
    amount : Decimal
    reference : Text
  where
    signatory requestor
    observer admin

    ensure amount > 0.0

    choice MintRequest_Cancel : ()
      controller requestor
      do pure ()

    choice MintRequest_Reject : ()
      with
        reason : Text
      controller admin
      do
        debug $ "MintRequest rejected: " <> reason
        pure ()

    choice MintRequest_Accept : MintRequest_AcceptResult
      with
        configCid : ContractId IC.InstrumentConfiguration
        issuerClaims : [Cred.Credential]
      controller admin
      do
        config <- fetch configCid
        assertMsg "instrumentId mismatch" (config.instrumentId == instrumentId)
        assertMsg "admin mismatch" (config.admin == admin)
        let credsOk = null config.issuerRequirements
                   || Cred.verifyCredentials requestor config.issuerRequirements issuerClaims
        assertMsg "Issuer credentials not satisfied" credsOk
        holdingCid <- create H.Holding with
          admin
          owner = requestor
          instrumentId
          amount
          locked = False
        pure MintRequest_AcceptResult with holdingCid
