module CantonDex.Instrument.Transfer where

-- Transfer offer/accept/reject/withdraw plus TransferPreapproval. Two paths:
-- offer/accept (sender locks, receiver accepts) and direct (a receiver
-- preapproval lets the sender deliver without an explicit accept).

import CantonDex.Instrument.Credentials qualified as Cred
import CantonDex.Instrument.Holding qualified as H
import CantonDex.Instrument.InstrumentConfiguration qualified as IC

-- | Receiver-issued preapproval letting an admin (optionally scoped to
-- instrument ids) deliver without an accept step.
template TransferPreapproval with
    receiver : Party
    admin : Party
    instrumentIds : [Text]
      -- ^ Empty = all instruments under `admin`.
  where
    signatory receiver
    observer admin

    choice TransferPreapproval_Revoke : ()
      controller receiver
      do pure ()

data TransferOffer_AcceptResult = TransferOffer_AcceptResult with
    receiverHoldingCid : ContractId H.Holding
  deriving (Eq, Show)

-- | Sender-signed offer over a pre-locked holding.
template TransferOffer with
    sender : Party
    receiver : Party
    admin : Party
    instrumentId : Text
    amount : Decimal
    reference : Text
    lockedHoldingCid : ContractId H.Holding
  where
    signatory sender
    observer receiver, admin

    ensure amount > 0.0

    choice TransferOffer_Withdraw : ()
      controller sender
      do
        _ <- exercise lockedHoldingCid H.Holding_Unlock
        pure ()

    choice TransferOffer_Reject : ()
      with
        reason : Text
      controller receiver
      do
        _ <- exercise lockedHoldingCid H.Holding_Unlock
        debug $ "TransferOffer rejected: " <> reason
        pure ()

    choice TransferOffer_Accept : TransferOffer_AcceptResult
      with
        configCid : ContractId IC.InstrumentConfiguration
        senderClaims : [Cred.Credential]
        receiverClaims : [Cred.Credential]
      controller receiver, admin
      do
        config <- fetch configCid
        assertMsg "config instrumentId mismatch" (config.instrumentId == instrumentId)
        assertMsg "config admin mismatch" (config.admin == admin)

        -- Both ends must satisfy the holder requirements.
        let senderOk = null config.holderRequirements
                    || Cred.verifyCredentials sender config.holderRequirements senderClaims
            receiverOk = null config.holderRequirements
                      || Cred.verifyCredentials receiver config.holderRequirements receiverClaims
        assertMsg "Sender holder credentials not satisfied" senderOk
        assertMsg "Receiver holder credentials not satisfied" receiverOk

        holding <- fetch lockedHoldingCid
        assertMsg "Holding amount must equal transfer amount" (holding.amount == amount)
        archive lockedHoldingCid

        receiverHoldingCid <- create H.Holding with
          admin
          owner = receiver
          instrumentId
          amount
          locked = False
        pure TransferOffer_AcceptResult with receiverHoldingCid

    -- Direct acceptance against a matching receiver preapproval.
    choice TransferOffer_AcceptPreapproved : TransferOffer_AcceptResult
      with
        preapprovalCid : ContractId TransferPreapproval
        configCid : ContractId IC.InstrumentConfiguration
        senderClaims : [Cred.Credential]
      controller sender, admin
      do
        preapproval <- fetch preapprovalCid
        assertMsg "Preapproval receiver mismatch" (preapproval.receiver == receiver)
        assertMsg "Preapproval admin mismatch" (preapproval.admin == admin)
        assertMsg "Instrument not in preapproval scope" $
          null preapproval.instrumentIds
            || instrumentId `elem` preapproval.instrumentIds

        config <- fetch configCid
        assertMsg "config instrumentId mismatch" (config.instrumentId == instrumentId)
        let senderOk = null config.holderRequirements
                    || Cred.verifyCredentials sender config.holderRequirements senderClaims
        assertMsg "Sender holder credentials not satisfied" senderOk

        holding <- fetch lockedHoldingCid
        assertMsg "Holding amount must equal transfer amount" (holding.amount == amount)
        archive lockedHoldingCid

        receiverHoldingCid <- create H.Holding with
          admin
          owner = receiver
          instrumentId
          amount
          locked = False
        pure TransferOffer_AcceptResult with receiverHoldingCid
