-- | Helper layer over the AllocationV2 surface: account shims, the
-- leg -> leg-side projection, funding arithmetic, and allocation/spec builders.
module CantonDex.Trading.Utils where

import DA.Map qualified as Map
import DA.Optional (isNone)
import DA.TextMap qualified as TextMap

import Splice.Api.Token.AllocationV2 qualified as V2
import Splice.Api.Token.HoldingV2 qualified as HoldingV2
import Splice.Api.Token.MetadataV1 (emptyMetadata)

type Funding = TextMap.TextMap Decimal

-- | Account.owner, panicking on the owner-None special accounts. DEX flows
-- never authorize against those, so hitting None is a programming error.
accountOwner : HoldingV2.Account -> Party
accountOwner account = case account.owner of
  Some owner -> owner
  None -> error "accountOwner: special account (None owner) not supported in DEX flows"

basicAccount : Party -> HoldingV2.Account
basicAccount owner = HoldingV2.Account (Some owner) None ""

-- Canonical Token-Standard mint/burn accounts (owner None + standard id):
-- the ONLY accounts Registry.V2 treats as admin-authorized mint/burn sources.
mintAccountId : Text
mintAccountId = "cip-112/mint"

burnAccountId : Text
burnAccountId = "cip-112/burn"

mintAccount : HoldingV2.Account
mintAccount = HoldingV2.Account None None mintAccountId

burnAccount : HoldingV2.Account
burnAccount = HoldingV2.Account None None burnAccountId

isMintAccount : HoldingV2.Account -> Bool
isMintAccount a = isNone a.owner && a.id == mintAccountId

isBurnAccount : HoldingV2.Account -> Bool
isBurnAccount a = isNone a.owner && a.id == burnAccountId

accountParties : HoldingV2.Account -> [Party]
accountParties account =
  let ownerParty = accountOwner account
  in case account.provider of
    Some provider | provider /= ownerParty -> [ownerParty, provider]
    _ -> [ownerParty]

allocationAdmin : V2.AllocationSpecification -> Party
allocationAdmin allocation = allocation.admin

filterLegsForAccount : HoldingV2.Account -> [V2.TransferLeg] -> [V2.TransferLeg]
filterLegsForAccount account =
  filter (\leg -> leg.sender == account || leg.receiver == account)

splitLegsByAuthorizer : [V2.TransferLeg] -> Map.Map HoldingV2.Account [V2.TransferLeg]
splitLegsByAuthorizer legs = Map.fromListWithR (++) $ do
  leg <- legs
  if leg.sender == leg.receiver
    then [(leg.sender, [leg])]
    else [(leg.sender, [leg]), (leg.receiver, [leg])]

textMapUnionWith : (a -> a -> a) -> TextMap.TextMap a -> TextMap.TextMap a -> TextMap.TextMap a
textMapUnionWith f =
  TextMap.merge
    (\_ v1 -> Some v1)
    (\_ v2 -> Some v2)
    (\_ v1 v2 -> Some (f v1 v2))

netFundingDelta : HoldingV2.Account -> [V2.TransferLeg] -> Funding
netFundingDelta authorizer transferLegs =
  TextMap.fromListWithR (+) $ map legAmount transferLegs
  where
    legAmount leg =
      ( leg.instrumentId
      , (if leg.sender == authorizer then negate leg.amount else 0.0) +
        (if leg.receiver == authorizer then leg.amount else 0.0)
      )

normalizeFunding : Funding -> Optional Funding
normalizeFunding funding
  | any (\(_, amount) -> amount < 0.0) entries = None
  | otherwise = Some $ TextMap.fromList
      [ (instrumentId, amount)
      | (instrumentId, amount) <- entries
      , amount > 0.0
      ]
  where
    entries = TextMap.toList funding

adjustedNextIterationFunding
  : HoldingV2.Account
  -> Funding
  -> [V2.TransferLeg]
  -> Optional Funding
adjustedNextIterationFunding authorizer currentFunding additionalTransferLegs =
  normalizeFunding $
    textMapUnionWith (+)
      currentFunding
      (netFundingDelta authorizer additionalTransferLegs)

-- | Project a leg into the authorizer's side, or None if it is neither end.
--
-- A leg whose sender == receiver is malformed: it transfers nothing yet would
-- project to a single SenderSide (the sender guard is tested first), so the
-- batch conservation sum sees a sender with no matching receiver and aborts
-- with an opaque "totals do not balance" error. Reject such a self-transfer
-- leg loudly instead — no legitimate DvP leg has the same account on both ends.
legToSide : HoldingV2.Account -> V2.TransferLeg -> Optional V2.TransferLegSide
legToSide authorizer leg
  | leg.sender == leg.receiver =
      error "legToSide: transfer leg sender and receiver must differ (self-transfer)"
  | leg.sender == authorizer = Some V2.TransferLegSide with
      transferLegId = leg.transferLegId
      side = V2.SenderSide
      otherside = leg.receiver
      amount = leg.amount
      instrumentId = leg.instrumentId
      meta = leg.meta
  | leg.receiver == authorizer = Some V2.TransferLegSide with
      transferLegId = leg.transferLegId
      side = V2.ReceiverSide
      otherside = leg.sender
      amount = leg.amount
      instrumentId = leg.instrumentId
      meta = leg.meta
  | otherwise = None

legsToSides : HoldingV2.Account -> [V2.TransferLeg] -> [V2.TransferLegSide]
legsToSides authorizer = mapOptional (legToSide authorizer)
  where
    mapOptional f = foldr (\a acc -> case f a of Some b -> b :: acc; None -> acc) []

mkIteratedAllocationSpecification
  : Party
  -> HoldingV2.Account
  -> Optional Time
  -> [V2.TransferLeg]
  -> Optional Funding
  -> Bool
  -> V2.AllocationSpecification
mkIteratedAllocationSpecification admin authorizer settlementDeadline transferLegs nextIterationFunding committed =
  V2.AllocationSpecification with
    admin
    authorizer
    transferLegSides = legsToSides authorizer transferLegs
    settlementDeadline
    nextIterationFunding
    committed
    meta = emptyMetadata

-- | Prefunded allocation: no transfer legs, only next-iteration funding.
mkPrefundedAllocationSpecification
  : Party
  -> HoldingV2.Account
  -> Optional Time
  -> Funding
  -> V2.AllocationSpecification
mkPrefundedAllocationSpecification admin authorizer settlementDeadline nextIterationFunding =
  mkIteratedAllocationSpecification
    admin
    authorizer
    settlementDeadline
    []
    (Some nextIterationFunding)
    False

-- | FinalizedAllocation carrying extra leg-sides and optional
-- next-iteration funding.
mkFinalizedAllocation
  : ContractId V2.Allocation
  -> [V2.TransferLegSide]
  -> Optional Funding
  -> V2.FinalizedAllocation
mkFinalizedAllocation allocationCid extraTransferLegSides nextIterationFunding =
  V2.FinalizedAllocation with
    allocationCid
    extraTransferLegSides
    nextIterationFunding

-- | Settle as-is: no extra legs, no next iteration.
finalAllocation : ContractId V2.Allocation -> V2.FinalizedAllocation
finalAllocation allocationCid =
  mkFinalizedAllocation allocationCid [] None

-- | Per-allocation next-iteration cids (order-preserving, Some when the
-- allocation rolled forward, None when fully settled).
nextIterationAllocationCids : V2.SettlementFactory_SettleBatchResult -> [Optional (ContractId V2.Allocation)]
nextIterationAllocationCids result =
  map nextIterFromResult result.allocationSettleResults
  where
    nextIterFromResult r = case r.output of
      V2.AllocationResult_Settled cidOpt -> cidOpt
      _ -> None
