module CantonDex.Trading.WorkflowConstructors where

-- Workflow-step constructors over the AllocationV2 surface. There is no
-- adjust step: extra legs + residual funding ride on FinalizedAllocation
-- and are consumed by SettlementFactory_SettleBatch.

import CantonDex.Trading.Utils qualified as Utils

import Splice.Api.Token.AllocationInstructionV2 qualified as AllocationInstructionV2
import Splice.Api.Token.AllocationV2 qualified as V2
import Splice.Api.Token.HoldingV2 qualified as HoldingV2
import Splice.Api.Token.MetadataV1

mkAllocationFactoryAllocate
  : V2.SettlementInfo
  -> V2.AllocationSpecification
  -> Time
  -> [ContractId HoldingV2.Holding]
  -> [Party]
  -> ExtraArgs
  -> AllocationInstructionV2.AllocationFactory_Allocate
mkAllocationFactoryAllocate settlement allocation requestedAt inputHoldingCids actors extraArgs =
  AllocationInstructionV2.AllocationFactory_Allocate with
    settlement
    allocation
    requestedAt
    inputHoldingCids
    extraArgs
    actors

mkPrefundedAllocationFactoryAllocate
  : Party
  -> HoldingV2.Account
  -> V2.SettlementInfo
  -> Optional Time
  -> Utils.Funding
  -> Time
  -> [ContractId HoldingV2.Holding]
  -> [Party]
  -> ExtraArgs
  -> AllocationInstructionV2.AllocationFactory_Allocate
mkPrefundedAllocationFactoryAllocate admin authorizer settlement settlementDeadline nextIterationFunding requestedAt inputHoldingCids actors extraArgs =
  mkAllocationFactoryAllocate
    settlement
    (Utils.mkPrefundedAllocationSpecification admin authorizer settlementDeadline nextIterationFunding)
    requestedAt
    inputHoldingCids
    actors
    extraArgs

mkAllocationCancel : [Party] -> ExtraArgs -> V2.Allocation_Cancel
mkAllocationCancel actors extraArgs = V2.Allocation_Cancel with
  actors
  extraArgs
