module CantonDex.Trading.WorkflowConstructors where

-- Workflow-step constructors over the AllocationV2 surface.
--
-- There is no Allocation_Adjust step: extra transfer legs are carried
-- on FinalizedAllocation.extraTransferLegSides and residual funding on
-- FinalizedAllocation.nextIterationFunding, both consumed by
-- SettlementFactory_SettleBatch.

import DA.TextMap qualified as TextMap

import CantonDex.Trading.Utils qualified as Utils

import Splice.Api.Token.AllocationInstructionV2 qualified as AllocationInstructionV2
import Splice.Api.Token.AllocationV2 qualified as V2
import Splice.Api.Token.HoldingV2 qualified as HoldingV2
import Splice.Api.Token.MetadataV1

emptyExtraArgs : ExtraArgs
emptyExtraArgs = ExtraArgs with
  context = emptyChoiceContext
  meta = emptyMetadata

mkAllocationFactoryAllocate
  : V2.SettlementInfo
  -> V2.AllocationSpecification
  -> Time
  -> [ContractId HoldingV2.Holding]
  -> [Party]
  -> ExtraArgs
  -> AllocationInstructionV2.AllocationFactory_Allocate
mkAllocationFactoryAllocate settlement allocation requestedAt inputHoldingCids actors extraArgs =
  AllocationInstructionV2.AllocationFactory_Allocate with
    settlement
    allocation
    requestedAt
    inputHoldingCids
    extraArgs
    actors

mkPrefundedAllocationFactoryAllocate
  : Party
  -> HoldingV2.Account
  -> V2.SettlementInfo
  -> Optional Time
  -> Utils.Funding
  -> Time
  -> [ContractId HoldingV2.Holding]
  -> [Party]
  -> AllocationInstructionV2.AllocationFactory_Allocate
mkPrefundedAllocationFactoryAllocate admin authorizer settlement settlementDeadline nextIterationFunding requestedAt inputHoldingCids actors =
  mkAllocationFactoryAllocate
    settlement
    (Utils.mkPrefundedAllocationSpecification admin authorizer settlementDeadline nextIterationFunding)
    requestedAt
    inputHoldingCids
    actors
    emptyExtraArgs

-- The caller supplies `extraArgs`, which carries the registry's
-- off-ledger choice context. Token-standard registries may require it
-- (disclosed config contracts, featured-app rights, …); passing an
-- empty context only works against registries that don't.
mkCommittedPoolAllocationFactoryAllocate
  : Party
  -> HoldingV2.Account
  -> V2.SettlementInfo
  -> Optional Time
  -> Utils.Funding
  -> Time
  -> [ContractId HoldingV2.Holding]
  -> [Party]
  -> ExtraArgs
  -> AllocationInstructionV2.AllocationFactory_Allocate
mkCommittedPoolAllocationFactoryAllocate admin authorizer settlement settlementDeadline nextIterationFunding requestedAt inputHoldingCids actors extraArgs =
  mkAllocationFactoryAllocate
    settlement
    (Utils.mkCommittedPoolAllocationSpecification admin authorizer settlementDeadline nextIterationFunding)
    requestedAt
    inputHoldingCids
    actors
    extraArgs

-- Construct the FinalizedAllocation that carries the extra transfer-leg
-- sides authorized by the given authorizer (projecting legs into sides
-- via Utils.legsToSides), plus next-iteration funding if any.
mkFinalizedAllocationFromLegs
  : ContractId V2.Allocation
  -> HoldingV2.Account
  -> [V2.TransferLeg]
  -> Optional Utils.Funding
  -> V2.FinalizedAllocation
mkFinalizedAllocationFromLegs allocationCid authorizer transferLegs nextIterationFunding =
  Utils.mkFinalizedAllocation
    allocationCid
    (Utils.legsToSides authorizer transferLegs)
    nextIterationFunding

mkBatchSettlement
  : V2.SettlementInfo
  -> [V2.TransferLeg]
  -> [V2.FinalizedAllocation]
  -> [Party]
  -> ExtraArgs
  -> V2.SettlementFactory_SettleBatch
mkBatchSettlement settlement transferLegs allocations actors extraArgs =
  V2.SettlementFactory_SettleBatch with
    settlement
    transferLegs
    allocations
    actors
    extraArgs

mkDefaultBatchSettlement
  : V2.SettlementInfo
  -> [V2.TransferLeg]
  -> [V2.FinalizedAllocation]
  -> [Party]
  -> V2.SettlementFactory_SettleBatch
mkDefaultBatchSettlement settlement transferLegs allocations actors =
  mkBatchSettlement settlement transferLegs allocations actors emptyExtraArgs

mkAllocationCancel : [Party] -> ExtraArgs -> V2.Allocation_Cancel
mkAllocationCancel actors extraArgs = V2.Allocation_Cancel with
  actors
  extraArgs

mkDefaultAllocationCancel : [Party] -> V2.Allocation_Cancel
mkDefaultAllocationCancel actors = mkAllocationCancel actors emptyExtraArgs

extractCompletedAllocationCid
  : AllocationInstructionV2.AllocationInstructionResult
  -> Optional (ContractId V2.Allocation)
extractCompletedAllocationCid result = case result.output of
  AllocationInstructionV2.AllocationInstructionResult_Completed allocCid ->
    Some allocCid
  AllocationInstructionV2.AllocationInstructionResult_Pending _ ->
    None
  AllocationInstructionV2.AllocationInstructionResult_Failed ->
    None

-- Next-iteration allocation cids from a batch settle, filtered to just
-- the `Some` entries. Useful when callers know each allocation
-- produced a next iteration. For per-allocation pairing use
-- `Utils.nextIterationAllocationCids` which preserves order with Optionals.
extractNextIterationAllocationCids
  : V2.SettlementFactory_SettleBatchResult
  -> [ContractId V2.Allocation]
extractNextIterationAllocationCids result =
  [ cid | Some cid <- Utils.nextIterationAllocationCids result ]

extractReturnedHoldings
  : V2.AllocationResult
  -> TextMap.TextMap [ContractId HoldingV2.Holding]
extractReturnedHoldings result = result.authorizerHoldingCids
