module CantonDex.Pr5333.AllocationSurface where

-- Anchor module that names the upstream AllocationV2 / AllocationRequestV2
-- / AllocationInstructionV2 / TransferEventsV2 surface symbols our local
-- DEX consumes. Kept as a thin reference layer so the build fails fast
-- if a vendored package drifts away from the symbols we depend on.
--
-- Vendored from splice@token-standard-v2-upcoming tip `a5b54c9`:
--   - `AllocationAction.AA_Adjust` retired; iterated-settlement now
--     flows through `Allocation_Settle` / `SettlementFactory_SettleBatch`
--     with `FinalizedAllocation.extraTransferLegSides` + `nextIterationFunding`.
--   - `Allocation_SettleResult` / `Allocation_CancelResult` / `Allocation_AdjustResult`
--     folded into unified `AllocationResult { output, authorizerHoldingCids, meta }`.

import DA.Map qualified as Map
import DA.TextMap qualified as TextMap

import CantonDex.Pr5333.Utils qualified as Utils

import Splice.Api.Token.AllocationInstructionV2 qualified as AllocationInstructionV2
import Splice.Api.Token.AllocationRequestV2 qualified as AllocationRequestV2
import Splice.Api.Token.AllocationV2 qualified as V2
import Splice.Api.Token.HoldingV2 qualified as HoldingV2
import Splice.Api.Token.MetadataV1
import Splice.Api.Token.TransferEventsV2 qualified as TransferEventsV2

mkPr5333SettlementInfo : [Party] -> V2.Reference -> Optional Time -> V2.SettlementInfo
mkPr5333SettlementInfo executors settlementRef settlementDeadline =
  V2.SettlementInfo with
    executors
    settlementRef
    settlementDeadline
    meta = emptyMetadata

pr5333SettleActionAnchor : V2.AllocationAction
pr5333SettleActionAnchor = V2.AA_Settle

pr5333CancelActionAnchor : V2.AllocationAction
pr5333CancelActionAnchor = V2.AA_Cancel

pr5333FinalizedAllocationAnchor
  : ContractId V2.Allocation
  -> [V2.TransferLegSide]
  -> Optional (TextMap.TextMap Decimal)
  -> V2.FinalizedAllocation
pr5333FinalizedAllocationAnchor = Utils.mkFinalizedAllocation

pr5333AllocationResultAnchor
  : V2.AllocationResult_Output
  -> V2.AllocationResult
pr5333AllocationResultAnchor output =
  V2.AllocationResult with
    output
    authorizerHoldingCids = TextMap.empty
    meta = emptyMetadata

pr5333SettleBatchResultAnchor
  : [V2.AllocationResult]
  -> V2.SettlementFactory_SettleBatchResult
pr5333SettleBatchResultAnchor allocationSettleResults =
  V2.SettlementFactory_SettleBatchResult with
    allocationSettleResults
    meta = emptyMetadata

pr5333AllocationRequestViewAnchor
  : HoldingV2.Account
  -> V2.SettlementInfo
  -> Time
  -> AllocationRequestV2.AllocationRequestView
pr5333AllocationRequestViewAnchor authorizer settlement requestedAt =
  AllocationRequestV2.AllocationRequestView with
    originalRequestCid = None
    authorizer
    settlement
    allocations = []
    requestedAt
    settleAt = None
    availableActions = Map.empty
    meta = emptyMetadata

pr5333RequestedAllocationAnchor
  : Party
  -> [V2.TransferLegSide]
  -> AllocationRequestV2.RequestedAllocation
pr5333RequestedAllocationAnchor admin transferLegSides =
  AllocationRequestV2.RequestedAllocation with
    admin
    transferLegSides
    nextIterationFunding = None
    committed = False
    meta = emptyMetadata

pr5333AllocationInstructionResultAnchor
  : AllocationInstructionV2.AllocationInstructionResult_Output
  -> AllocationInstructionV2.AllocationInstructionResult
pr5333AllocationInstructionResultAnchor output =
  AllocationInstructionV2.AllocationInstructionResult with
    output
    authorizerChangeCids = TextMap.empty
    meta = emptyMetadata

pr5333TransferEventLegSideAnchor
  : HoldingV2.Account
  -> Text
  -> TransferEventsV2.TransferLegSide
pr5333TransferEventLegSideAnchor otherside instrumentId =
  TransferEventsV2.TransferLegSide with
    transferLegId = "anchor"
    side = TransferEventsV2.SenderSide
    otherside
    instrumentId
    amount = 1.0
    meta = emptyMetadata

pr5333FundingDeltaAnchor
  : HoldingV2.Account
  -> [V2.TransferLeg]
  -> TextMap.TextMap Decimal
pr5333FundingDeltaAnchor = Utils.netFundingDelta

pr5333AdjustedFundingAnchor
  : HoldingV2.Account
  -> TextMap.TextMap Decimal
  -> [V2.TransferLeg]
  -> Optional (TextMap.TextMap Decimal)
pr5333AdjustedFundingAnchor = Utils.adjustedNextIterationFunding

pr5333PrefundedAllocationAnchor
  : Party
  -> HoldingV2.Account
  -> V2.SettlementInfo
  -> V2.AllocationSpecification
pr5333PrefundedAllocationAnchor admin authorizer settlement =
  Utils.mkPrefundedAllocationSpecification
    admin
    authorizer
    settlement
    (TextMap.fromList [("anchor", 1.0)])

pr5333CommittedAllocationAnchor
  : Party
  -> HoldingV2.Account
  -> V2.SettlementInfo
  -> V2.AllocationSpecification
pr5333CommittedAllocationAnchor admin authorizer settlement =
  Utils.mkCommittedPoolAllocationSpecification
    admin
    authorizer
    settlement
    (TextMap.fromList [("anchor", 1.0)])
