module CantonDex.Pr5333.Utils where

-- Branch-specific helper subset derived from the PR 5333 `AllocationV2`
-- design notes.
--
-- Unlike the stable `Splice.TokenStandard.Utils` surface, this module
-- intentionally does not provide `splitLegsByAdmin`. On PR 5333 the
-- transfer-leg `instrumentId` is plain `Text`, so callers must keep the admin
-- in workflow context via the allocation specification or settlement-factory
-- context instead of deriving it from the leg.

import DA.Map qualified as Map
import DA.Optional (fromOptional)
import DA.TextMap qualified as TextMap

import Splice.Api.Token.AllocationV2 qualified as V2
import Splice.Api.Token.HoldingV2 qualified as HoldingV2

type Funding = TextMap.TextMap Decimal

basicAccount : Party -> HoldingV2.Account
basicAccount owner = HoldingV2.Account owner None ""

accountParties : HoldingV2.Account -> [Party]
accountParties account = case account.provider of
  Some provider | provider /= account.owner -> [account.owner, provider]
  _ -> [account.owner]

allocationAdmin : V2.AllocationSpecification -> Party
allocationAdmin allocation = allocation.admin

filterLegsForAccount : HoldingV2.Account -> [V2.TransferLeg] -> [V2.TransferLeg]
filterLegsForAccount account =
  filter (\leg -> leg.sender == account || leg.receiver == account)

splitLegsByAuthorizer : [V2.TransferLeg] -> Map.Map HoldingV2.Account [V2.TransferLeg]
splitLegsByAuthorizer legs = Map.fromListWithR (++) $ do
  leg <- legs
  if leg.sender == leg.receiver
    then [(leg.sender, [leg])]
    else [(leg.sender, [leg]), (leg.receiver, [leg])]

textMapUnionWith : (a -> a -> a) -> TextMap.TextMap a -> TextMap.TextMap a -> TextMap.TextMap a
textMapUnionWith f =
  TextMap.merge
    (\_ v1 -> Some v1)
    (\_ v2 -> Some v2)
    (\_ v1 v2 -> Some (f v1 v2))

netFundingDelta : HoldingV2.Account -> [V2.TransferLeg] -> Funding
netFundingDelta authorizer transferLegs =
  TextMap.fromListWithR (+) $ map legAmount transferLegs
  where
    legAmount leg =
      ( leg.instrumentId
      , (if leg.sender == authorizer then negate leg.amount else 0.0) +
        (if leg.receiver == authorizer then leg.amount else 0.0)
      )

normalizeFunding : Funding -> Optional Funding
normalizeFunding funding
  | any (\(_, amount) -> amount < 0.0) entries = None
  | otherwise = Some $ TextMap.fromList
      [ (instrumentId, amount)
      | (instrumentId, amount) <- entries
      , amount > 0.0
      ]
  where
    entries = TextMap.toList funding

adjustedNextIterationFunding
  : HoldingV2.Account
  -> Funding
  -> [V2.TransferLeg]
  -> Optional Funding
adjustedNextIterationFunding authorizer currentFunding additionalTransferLegs =
  normalizeFunding $
    textMapUnionWith (+)
      currentFunding
      (netFundingDelta authorizer additionalTransferLegs)

nextIterationFundingAfterAdjustment
  : Bool
  -> HoldingV2.Account
  -> Optional Funding
  -> [V2.TransferLeg]
  -> Optional Funding
nextIterationFundingAfterAdjustment allowFutureIterations authorizer currentFunding additionalTransferLegs
  | allowFutureIterations =
      adjustedNextIterationFunding
        authorizer
        (fromOptional TextMap.empty currentFunding)
        additionalTransferLegs
  | otherwise = None

mkIteratedAllocationSpecification
  : Party
  -> HoldingV2.Account
  -> V2.SettlementInfo
  -> [V2.TransferLeg]
  -> Optional Funding
  -> Bool
  -> V2.AllocationSpecification
mkIteratedAllocationSpecification admin authorizer settlement transferLegs nextIterationFunding committed =
  V2.AllocationSpecification with
    settlement
    admin
    transferLegs
    nextIterationFunding
    committed
    authorizer

-- The PR 5333 source comments explicitly describe prefunded allocations with
-- no transfer legs and only next-iteration funding.
mkPrefundedAllocationSpecification
  : Party
  -> HoldingV2.Account
  -> V2.SettlementInfo
  -> Funding
  -> V2.AllocationSpecification
mkPrefundedAllocationSpecification admin authorizer settlement nextIterationFunding =
  mkIteratedAllocationSpecification
    admin
    authorizer
    settlement
    []
    (Some nextIterationFunding)
    False

mkCommittedPoolAllocationSpecification
  : Party
  -> HoldingV2.Account
  -> V2.SettlementInfo
  -> Funding
  -> V2.AllocationSpecification
mkCommittedPoolAllocationSpecification admin authorizer settlement nextIterationFunding =
  mkIteratedAllocationSpecification
    admin
    authorizer
    settlement
    []
    (Some nextIterationFunding)
    True

mkAllocationAdjust : [Party] -> [V2.TransferLeg] -> Bool -> V2.Allocation_Adjust
mkAllocationAdjust actors additionalTransferLegs allowFutureIterations =
  V2.Allocation_Adjust with
    actors
    additionalTransferLegs
    allowFutureIterations
