module CantonDex.Pr5333.WorkflowConstructors where

-- Constructors for the exact workflow steps described in the PR 5333
-- `AllocationV2` design notes:
--   1. request a prefunded allocation
--   2. adjust it with matched transfer legs
--   3. settle the adjusted allocations in a batch
--   4. cancel rolled-forward allocations to release unused remainder
--
-- This module only builds existing token-standard choice arguments and result
-- projections. It does not introduce new settlement flows.

import DA.TextMap qualified as TextMap

import CantonDex.Pr5333.Utils qualified as Utils

import Splice.Api.Token.AllocationInstructionV2 qualified as AllocationInstructionV2
import Splice.Api.Token.AllocationV2 qualified as V2
import Splice.Api.Token.HoldingV2 qualified as HoldingV2
import Splice.Api.Token.MetadataV1

emptyExtraArgs : ExtraArgs
emptyExtraArgs = ExtraArgs with
  context = emptyChoiceContext
  meta = emptyMetadata

mkAllocationFactoryAllocate
  : V2.AllocationSpecification
  -> Time
  -> [ContractId HoldingV2.Holding]
  -> [Party]
  -> ExtraArgs
  -> AllocationInstructionV2.AllocationFactory_Allocate
mkAllocationFactoryAllocate allocation requestedAt inputHoldingCids actors extraArgs =
  AllocationInstructionV2.AllocationFactory_Allocate with
    allocation
    requestedAt
    inputHoldingCids
    extraArgs
    actors

mkPrefundedAllocationFactoryAllocate
  : Party
  -> HoldingV2.Account
  -> V2.SettlementInfo
  -> Utils.Funding
  -> Time
  -> [ContractId HoldingV2.Holding]
  -> [Party]
  -> AllocationInstructionV2.AllocationFactory_Allocate
mkPrefundedAllocationFactoryAllocate admin authorizer settlement nextIterationFunding requestedAt inputHoldingCids actors =
  mkAllocationFactoryAllocate
    (Utils.mkPrefundedAllocationSpecification admin authorizer settlement nextIterationFunding)
    requestedAt
    inputHoldingCids
    actors
    emptyExtraArgs

mkCommittedPoolAllocationFactoryAllocate
  : Party
  -> HoldingV2.Account
  -> V2.SettlementInfo
  -> Utils.Funding
  -> Time
  -> [ContractId HoldingV2.Holding]
  -> [Party]
  -> AllocationInstructionV2.AllocationFactory_Allocate
mkCommittedPoolAllocationFactoryAllocate admin authorizer settlement nextIterationFunding requestedAt inputHoldingCids actors =
  mkAllocationFactoryAllocate
    (Utils.mkCommittedPoolAllocationSpecification admin authorizer settlement nextIterationFunding)
    requestedAt
    inputHoldingCids
    actors
    emptyExtraArgs

mkAllocationAdjust
  : [Party]
  -> [V2.TransferLeg]
  -> Bool
  -> V2.Allocation_Adjust
mkAllocationAdjust = Utils.mkAllocationAdjust

mkBatchSettlement
  : V2.SettlementInfo
  -> [V2.TransferLeg]
  -> [ContractId V2.Allocation]
  -> [Party]
  -> ExtraArgs
  -> V2.SettlementFactory_SettleBatch
mkBatchSettlement settlement transferLegs allocationCids actors extraArgs =
  V2.SettlementFactory_SettleBatch with
    settlement
    transferLegs
    allocationCids
    actors
    extraArgs

mkDefaultBatchSettlement
  : V2.SettlementInfo
  -> [V2.TransferLeg]
  -> [ContractId V2.Allocation]
  -> [Party]
  -> V2.SettlementFactory_SettleBatch
mkDefaultBatchSettlement settlement transferLegs allocationCids actors =
  mkBatchSettlement settlement transferLegs allocationCids actors emptyExtraArgs

mkAllocationCancel : [Party] -> ExtraArgs -> V2.Allocation_Cancel
mkAllocationCancel actors extraArgs = V2.Allocation_Cancel with
  actors
  extraArgs

mkDefaultAllocationCancel : [Party] -> V2.Allocation_Cancel
mkDefaultAllocationCancel actors = mkAllocationCancel actors emptyExtraArgs

extractCompletedAllocationCid
  : AllocationInstructionV2.AllocationInstructionResult
  -> Optional (ContractId V2.Allocation)
extractCompletedAllocationCid result = case result.output of
  AllocationInstructionV2.AllocationInstructionResult_Completed allocCid ->
    Some allocCid
  AllocationInstructionV2.AllocationInstructionResult_Pending _ ->
    None
  AllocationInstructionV2.AllocationInstructionResult_Failed ->
    None

extractNextIterationAllocationCids
  : V2.SettlementFactory_SettleBatchResult
  -> [ContractId V2.Allocation]
extractNextIterationAllocationCids result =
  [ cid
  | settleResult <- result.allocationSettleResults
  , Some cid <- [settleResult.nextIterationAllocationCid]
  ]

extractReturnedHoldings
  : V2.Allocation_CancelResult
  -> TextMap.TextMap [ContractId HoldingV2.Holding]
extractReturnedHoldings result = result.authorizerHoldingCids
