module CantonDex.Pr5333.WorkflowConstructors where

-- Workflow-step constructors over the upstream AllocationV2 surface
-- (token-standard-v2-upcoming branch tip; post-PR-5333 refactor).
--
-- Migration note: the original PR-5333 surface offered an
-- `Allocation_Adjust` choice on `V2.Allocation` that callers used to
-- attach additional transfer legs to an open allocation between
-- creation and settlement. The branch-tip refactor folded that step
-- into `SettlementFactory_SettleBatch`: extra legs are now carried on
-- `FinalizedAllocation.extraTransferLegSides`, and any residual
-- next-iteration funding is carried on `FinalizedAllocation.nextIterationFunding`.

import DA.TextMap qualified as TextMap

import CantonDex.Pr5333.Utils qualified as Utils

import Splice.Api.Token.AllocationInstructionV2 qualified as AllocationInstructionV2
import Splice.Api.Token.AllocationV2 qualified as V2
import Splice.Api.Token.HoldingV2 qualified as HoldingV2
import Splice.Api.Token.MetadataV1

emptyExtraArgs : ExtraArgs
emptyExtraArgs = ExtraArgs with
  context = emptyChoiceContext
  meta = emptyMetadata

mkAllocationFactoryAllocate
  : V2.AllocationSpecification
  -> Time
  -> [ContractId HoldingV2.Holding]
  -> [Party]
  -> ExtraArgs
  -> AllocationInstructionV2.AllocationFactory_Allocate
mkAllocationFactoryAllocate allocation requestedAt inputHoldingCids actors extraArgs =
  AllocationInstructionV2.AllocationFactory_Allocate with
    allocation
    requestedAt
    inputHoldingCids
    extraArgs
    actors

mkPrefundedAllocationFactoryAllocate
  : Party
  -> HoldingV2.Account
  -> V2.SettlementInfo
  -> Utils.Funding
  -> Time
  -> [ContractId HoldingV2.Holding]
  -> [Party]
  -> AllocationInstructionV2.AllocationFactory_Allocate
mkPrefundedAllocationFactoryAllocate admin authorizer settlement nextIterationFunding requestedAt inputHoldingCids actors =
  mkAllocationFactoryAllocate
    (Utils.mkPrefundedAllocationSpecification admin authorizer settlement nextIterationFunding)
    requestedAt
    inputHoldingCids
    actors
    emptyExtraArgs

mkCommittedPoolAllocationFactoryAllocate
  : Party
  -> HoldingV2.Account
  -> V2.SettlementInfo
  -> Utils.Funding
  -> Time
  -> [ContractId HoldingV2.Holding]
  -> [Party]
  -> AllocationInstructionV2.AllocationFactory_Allocate
mkCommittedPoolAllocationFactoryAllocate admin authorizer settlement nextIterationFunding requestedAt inputHoldingCids actors =
  mkAllocationFactoryAllocate
    (Utils.mkCommittedPoolAllocationSpecification admin authorizer settlement nextIterationFunding)
    requestedAt
    inputHoldingCids
    actors
    emptyExtraArgs

-- Construct the FinalizedAllocation that carries the extra transfer-leg
-- sides authorized by the given authorizer (projecting legs into sides
-- via Utils.legsToSides), plus next-iteration funding if any.
mkFinalizedAllocationFromLegs
  : ContractId V2.Allocation
  -> HoldingV2.Account
  -> [V2.TransferLeg]
  -> Optional Utils.Funding
  -> V2.FinalizedAllocation
mkFinalizedAllocationFromLegs allocationCid authorizer transferLegs nextIterationFunding =
  Utils.mkFinalizedAllocation
    allocationCid
    (Utils.legsToSides authorizer transferLegs)
    nextIterationFunding

mkBatchSettlement
  : V2.SettlementInfo
  -> [V2.TransferLeg]
  -> [V2.FinalizedAllocation]
  -> [Party]
  -> ExtraArgs
  -> V2.SettlementFactory_SettleBatch
mkBatchSettlement settlement transferLegs allocations actors extraArgs =
  V2.SettlementFactory_SettleBatch with
    settlement
    transferLegs
    allocations
    actors
    extraArgs

mkDefaultBatchSettlement
  : V2.SettlementInfo
  -> [V2.TransferLeg]
  -> [V2.FinalizedAllocation]
  -> [Party]
  -> V2.SettlementFactory_SettleBatch
mkDefaultBatchSettlement settlement transferLegs allocations actors =
  mkBatchSettlement settlement transferLegs allocations actors emptyExtraArgs

mkAllocationCancel : [Party] -> ExtraArgs -> V2.Allocation_Cancel
mkAllocationCancel actors extraArgs = V2.Allocation_Cancel with
  actors
  extraArgs

mkDefaultAllocationCancel : [Party] -> V2.Allocation_Cancel
mkDefaultAllocationCancel actors = mkAllocationCancel actors emptyExtraArgs

extractCompletedAllocationCid
  : AllocationInstructionV2.AllocationInstructionResult
  -> Optional (ContractId V2.Allocation)
extractCompletedAllocationCid result = case result.output of
  AllocationInstructionV2.AllocationInstructionResult_Completed allocCid ->
    Some allocCid
  AllocationInstructionV2.AllocationInstructionResult_Pending _ ->
    None
  AllocationInstructionV2.AllocationInstructionResult_Failed ->
    None

-- Next-iteration allocation cids from a batch settle, filtered to just
-- the `Some` entries. Useful when callers know each allocation
-- produced a next iteration. For per-allocation pairing use
-- `Utils.nextIterationAllocationCids` which preserves order with Optionals.
extractNextIterationAllocationCids
  : V2.SettlementFactory_SettleBatchResult
  -> [ContractId V2.Allocation]
extractNextIterationAllocationCids result =
  [ cid | Some cid <- Utils.nextIterationAllocationCids result ]

extractReturnedHoldings
  : V2.AllocationResult
  -> TextMap.TextMap [ContractId HoldingV2.Holding]
extractReturnedHoldings result = result.authorizerHoldingCids
