module CantonDex.Dex.OrderMatchExecution where

-- Order matching and settlement execution.
--
-- Implements the PR 5333 prefunded trade pattern:
--   1. both orders already have prefunded allocations (no transfer legs,
--      just nextIterationFunding)
--   2. the matcher adjusts both allocations with the concrete transfer legs
--   3. the adjusted allocations are settled in a batch
--   4. next-iteration allocations are either stored on partially-filled
--      orders or cancelled to release unused funds

import Splice.Api.Token.AllocationV2 qualified as V2
import Splice.Api.Token.HoldingV2 qualified as V2
import Splice.Api.Token.MetadataV1

import CantonDex.Pr5333.WorkflowConstructors qualified as WC

data MatchedOrderPair = MatchedOrderPair with
    buyerAccount : V2.Account
    sellerAccount : V2.Account
    baseInstrumentId : Text
    quoteInstrumentId : Text
    fillQty : Decimal
    fillPrice : Decimal
  deriving (Eq, Show)

data OrderMatch_ExecuteResult = OrderMatch_ExecuteResult with
    settleResult : V2.SettlementFactory_SettleBatchResult
    buyerNextAllocationCid : Optional (ContractId V2.Allocation)
    sellerNextAllocationCid : Optional (ContractId V2.Allocation)
  deriving (Eq, Show)

mkOrderMatchRef : Text -> V2.Reference
mkOrderMatchRef matchId = V2.Reference with
  id = "OrderMatch-" <> matchId
  cid = None

mkMatchTransferLegs : MatchedOrderPair -> [V2.TransferLeg]
mkMatchTransferLegs match =
  let quoteAmount = match.fillQty * match.fillPrice
  in  [ V2.TransferLeg with
          transferLegId = "base-delivery"
          sender = match.sellerAccount
          receiver = match.buyerAccount
          amount = match.fillQty
          instrumentId = match.baseInstrumentId
          meta = emptyMetadata
      , V2.TransferLeg with
          transferLegId = "quote-payment"
          sender = match.buyerAccount
          receiver = match.sellerAccount
          amount = quoteAmount
          instrumentId = match.quoteInstrumentId
          meta = emptyMetadata
      ]

emptyExtraArgs : ExtraArgs
emptyExtraArgs = ExtraArgs with
  context = emptyChoiceContext
  meta = emptyMetadata

template OrderMatchExecution with
    operator : Party
    matchId : Text
    match : MatchedOrderPair
    buyerAllocationCid : ContractId V2.Allocation
    sellerAllocationCid : ContractId V2.Allocation
    buyerHasRemainder : Bool
    sellerHasRemainder : Bool
  where
    signatory operator

    choice OrderMatchExecution_Execute : OrderMatch_ExecuteResult
      with
        factoryCid : ContractId V2.SettlementFactory
      controller operator
      do
        let transferLegs = mkMatchTransferLegs match
            settlement = V2.SettlementInfo with
              executors = [operator]
              settlementRef = mkOrderMatchRef matchId
              settlementDeadline = None
              meta = emptyMetadata

        buyerAdjust <- exercise buyerAllocationCid
          (WC.mkAllocationAdjust [operator] transferLegs buyerHasRemainder)
        sellerAdjust <- exercise sellerAllocationCid
          (WC.mkAllocationAdjust [operator] transferLegs sellerHasRemainder)

        settleResult <- exercise factoryCid V2.SettlementFactory_SettleBatch with
          settlement
          transferLegs
          allocationCids = [buyerAdjust.allocationCid, sellerAdjust.allocationCid]
          actors = [operator]
          extraArgs = emptyExtraArgs

        let nextIterCids = WC.extractNextIterationAllocationCids settleResult
            buyerNext = case nextIterCids of
              (cid :: _) | buyerHasRemainder -> Some cid
              _ -> None
            sellerNext = case nextIterCids of
              (_ :: cid :: _) | sellerHasRemainder -> Some cid
              _ -> None

        pure OrderMatch_ExecuteResult with
          settleResult
          buyerNextAllocationCid = buyerNext
          sellerNextAllocationCid = sellerNext

    choice OrderMatchExecution_Abort : ()
      controller operator
      do pure ()
