module CantonDex.Lp.Instrument where

-- LP-token issuance as DvP over the V2 allocation surface. The LP token is a
-- V2 instrument administered by the lpRegistrar via Registry.V2 (no parallel
-- registry): a mint is a leg from mintAccount to the recipient, a burn the
-- symmetric leg from the holder to burnAccount, both settling atomically in
-- the pool's add/remove batch. Pure leg/spec construction; the choreography
-- lives in LpDvpRules.

import Splice.Api.Token.AllocationV2 qualified as V2
import Splice.Api.Token.HoldingV2 qualified as V2
import Splice.Api.Token.MetadataV1 (emptyMetadata)

import CantonDex.Trading.Utils qualified as Utils

-- The standard owner-None mint/burn accounts Registry.V2 recognises as
-- admin-authorized sources (lpRegistrar is the admin; not encoded in the id).
mintAccount : Party -> V2.Account
mintAccount _lpRegistrar = Utils.mintAccount

burnAccount : Party -> V2.Account
burnAccount _lpRegistrar = Utils.burnAccount

lpMintLeg : Party -> V2.Account -> Text -> Decimal -> V2.TransferLeg
lpMintLeg _lpRegistrar recipient lpInstrumentId amount = V2.TransferLeg with
  transferLegId = "lp-mint"
  sender = Utils.mintAccount
  receiver = recipient
  amount
  instrumentId = lpInstrumentId
  meta = emptyMetadata

lpBurnLeg : Party -> V2.Account -> Text -> Decimal -> V2.TransferLeg
lpBurnLeg _lpRegistrar holder lpInstrumentId amount = V2.TransferLeg with
  transferLegId = "lp-burn"
  sender = holder
  receiver = Utils.burnAccount
  amount
  instrumentId = lpInstrumentId
  meta = emptyMetadata

-- | One-leg allocation spec for an authorizer; admin is the LP instrument
-- admin (= lpRegistrar).
mkSpec : Party -> V2.Account -> V2.TransferLeg -> V2.AllocationSpecification
mkSpec admin authorizer leg = V2.AllocationSpecification with
  admin
  authorizer
  transferLegSides = Utils.legsToSides authorizer [leg]
  settlementDeadline = None
  nextIterationFunding = None
  committed = False
  meta = emptyMetadata

-- Mint: registrar authors the sender side (from mintAccount), recipient the
-- receiver side. Burn: holder authors the sender side (locking the LP
-- holding), registrar the receiver side (into burnAccount).
mintSenderSpec : Party -> V2.TransferLeg -> V2.AllocationSpecification
mintSenderSpec lpRegistrar leg = mkSpec lpRegistrar (mintAccount lpRegistrar) leg

mintReceiptSpec : Party -> V2.Account -> V2.TransferLeg -> V2.AllocationSpecification
mintReceiptSpec lpRegistrar recipient leg = mkSpec lpRegistrar recipient leg

burnSenderSpec : Party -> V2.Account -> V2.TransferLeg -> V2.AllocationSpecification
burnSenderSpec lpRegistrar holder leg = mkSpec lpRegistrar holder leg

burnReceiptSpec : Party -> V2.TransferLeg -> V2.AllocationSpecification
burnReceiptSpec lpRegistrar leg = mkSpec lpRegistrar (burnAccount lpRegistrar) leg
