-- | LP-token legs and allocation specs on the V2 allocation surface.
--
-- This module is pure construction. The request/settle flow lives in
-- `CantonDex.Dex.PoolLiquidityRules`.
module CantonDex.Lp.Instrument where

import Splice.Api.Token.AllocationV2 qualified as V2
import Splice.Api.Token.HoldingV2 qualified as V2
import Splice.Api.Token.MetadataV1 (emptyMetadata)

import CantonDex.Trading.Utils qualified as Utils

-- | Standard mint/burn accounts. `Registry.V2` recognizes exactly these as
-- admin-authorized mint/burn sources.
mintAccount : Party -> V2.Account
mintAccount _lpRegistrar = Utils.mintAccount

burnAccount : Party -> V2.Account
burnAccount _lpRegistrar = Utils.burnAccount

lpMintLeg : Party -> V2.Account -> Text -> Decimal -> V2.TransferLeg
lpMintLeg _lpRegistrar recipient lpInstrumentId amount = V2.TransferLeg with
  transferLegId = "lp-mint"
  sender = Utils.mintAccount
  receiver = recipient
  amount
  instrumentId = lpInstrumentId
  meta = emptyMetadata

lpBurnLeg : Party -> V2.Account -> Text -> Decimal -> V2.TransferLeg
lpBurnLeg _lpRegistrar holder lpInstrumentId amount = V2.TransferLeg with
  transferLegId = "lp-burn"
  sender = holder
  receiver = Utils.burnAccount
  amount
  instrumentId = lpInstrumentId
  meta = emptyMetadata

-- | Project one leg to one author's side.
mkSpec : Party -> V2.Account -> V2.TransferLeg -> V2.AllocationSpecification
mkSpec admin authorizer leg = V2.AllocationSpecification with
  admin
  authorizer
  transferLegSides = Utils.legsToSides authorizer [leg]
  settlementDeadline = None
  nextIterationFunding = None
  committed = False
  meta = emptyMetadata

-- Mint: registrar authors the sender side, recipient the receiver side.
-- Burn: holder authors the sender side, registrar the receiver side.
mintSenderSpec : Party -> V2.TransferLeg -> V2.AllocationSpecification
mintSenderSpec lpRegistrar leg = mkSpec lpRegistrar (mintAccount lpRegistrar) leg

mintReceiptSpec : Party -> V2.Account -> V2.TransferLeg -> V2.AllocationSpecification
mintReceiptSpec lpRegistrar recipient leg = mkSpec lpRegistrar recipient leg

burnSenderSpec : Party -> V2.Account -> V2.TransferLeg -> V2.AllocationSpecification
burnSenderSpec lpRegistrar holder leg = mkSpec lpRegistrar holder leg

burnReceiptSpec : Party -> V2.TransferLeg -> V2.AllocationSpecification
burnReceiptSpec lpRegistrar leg = mkSpec lpRegistrar (burnAccount lpRegistrar) leg
