-- | LP-token issuance policy: the LP asset component. Owns only the LP
-- instrument identity and its circulating supply; it knows nothing about
-- pools (no base/quote/pool references). The liquidity venue drives mint/burn
-- through the record choices below.
module CantonDex.Lp.Policy where

import Splice.Api.Token.HoldingV2 qualified as V2

template LPTokenPolicy with
    lpRegistrar : Party
    operator : Party
    lpInstrumentId : V2.InstrumentId
      -- ^ Identity of the LP token instrument; `admin` MUST be `lpRegistrar`.
    totalSupply : Decimal
      -- ^ Circulating LP supply; bumped by RecordMint/RecordBurn.
    active : Bool
      -- ^ When False, mint/burn record-keeping is refused.
  where
    signatory lpRegistrar
    observer operator

    ensure lpInstrumentId.admin == lpRegistrar

    choice LPTokenPolicy_RecordMint : ContractId LPTokenPolicy
      with
        amount : Decimal
      controller lpRegistrar
      do
        assertMsg "Policy must be active" active
        create this with totalSupply = totalSupply + amount

    choice LPTokenPolicy_RecordBurn : ContractId LPTokenPolicy
      with
        amount : Decimal
      controller lpRegistrar
      do
        assertMsg "Policy must be active" active
        assertMsg "Cannot burn more than supply" (amount <= totalSupply)
        create this with totalSupply = totalSupply - amount

    choice LPTokenPolicy_Deactivate : ContractId LPTokenPolicy
      controller lpRegistrar
      do
        assertMsg "Cannot deactivate with outstanding supply" (totalSupply == 0.0)
        create this with active = False
