module CantonDex.Instrument.RegistryWorkflows where

-- Source anchor:
--   Registry Utility workflows documentation.
--
-- This module is scaffold-only until the real registry dependencies are wired
-- in and the implementation can follow the documented workflow surface
-- directly.
--
-- Required source-aligned workflow families:
--   * InstrumentConfiguration creation
--   * Mint request / accept / reject / cancel
--   * Burn request / accept / reject / cancel
--   * Transfer offer / accept / reject
--   * direct transfer via preapproval

registryWorkflowModuleNote : Text
registryWorkflowModuleNote = "registry-workflow-doc-anchor"
